//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 03:48:42 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "B5B67E18-4BB0-B1B2-5143-1294D4044F26";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "B0ADCEF9-4A56-FB14-9D8B-B2A4E72BA549";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "3B3D46AC-4877-8D0E-3A44-A3848AB917FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "A0542DF4-44C4-15E2-CC85-13983F344D8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "5DB4BE43-4144-CB97-6E42-C2A0B4DD5A7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "0F4BC411-4BE1-AF7A-2549-ECBD8F4901C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "7BAE3AB4-46F8-FC44-08EB-B1907B888270";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "80336DB4-4E60-E396-26CF-8E89C8559777";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -5.6631002435564941 23 0 35 -0.037778437748800672
		 47 0 59 -5.6631002435564941 71 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "C601547E-4D97-A828-782A-A0ACD6F533C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 8.9968175515549191 23 0 35 -0.42232393154249104
		 47 0 59 8.9968175515549191 71 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "C4690147-42B7-8412-BC5A-90962757F23D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 8.2052680602070645 23 0 35 -40.916959861595458
		 47 0 59 8.2052680602070645 71 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "AD82E0F7-41C6-56A1-60FA-AC9AE16FAD8D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "9FAA6041-4CF5-383D-398B-07A5969D3D73";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "88B66399-4F5D-9BE5-235E-B2BCE7742D1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "946FDFF4-4479-03A0-87E4-CA8007A085D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "C37853DD-4AE3-ED8E-F102-918E08925A62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "D4E166F9-4A72-942A-951E-60A652B3789F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "B2C9FCCE-4642-501C-BE6C-23A059F0AC39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "C21C9A2B-4C22-6673-FB72-9290741B0757";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.2980716338295931e-11 11 -0.64363700838815285
		 23 3.2980729258724757e-11 35 1.0698309678241242 47 -0.87480685205749853 59 -0.64363700838815285
		 71 3.2980729258724757e-11;
createNode animCurveTA -n "CURVE19";
	rename -uid "E2434470-4F86-00AE-3FFC-8496A0513E4D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.5011015405697551e-05 11 -0.22687093670409128
		 23 4.5011015405688193e-05 35 -0.55758327738858315 47 -0.26758538748839727 59 -0.22687093670409128
		 71 4.5011015405688193e-05;
createNode animCurveTA -n "CURVE20";
	rename -uid "E09A56E7-4CCF-2009-59FD-F5B3558D30E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.3388912156214641e-05 11 5.2378979420344791
		 23 -4.3388912156494541e-05 35 26.252594779020075 47 18.450054349625681 59 5.2378979420344791
		 71 -4.3388912156494541e-05;
createNode animCurveTU -n "CURVE21";
	rename -uid "13485F6C-4902-A0DA-1BEF-098647C51ECC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "FB67F549-4C4C-C6AD-8FA8-FD8C14F0ABE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "CCB61BA2-4482-ECEF-B89C-2ABA9DA4C15D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "B41B6288-4737-C86A-C86A-2E9287678ECA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "EE35FEAB-46C7-5859-8AD5-8BBFAC18708C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "F6051BB9-45ED-AEFC-EB11-90ACC5FBF497";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "AD1B6291-446C-42D2-62DB-DEBF3DED8CBD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "E5E51860-44CC-B2CB-6CEB-8A9018161BEB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "582E8E71-477B-EEB7-C4EE-49A6251BE8ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "4D09CA6F-4F48-1AFA-B19B-479782423F4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 5.7207806788333926 23 0 35 5.7207806788333926
		 47 0 59 5.7207806788333926 71 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "7958BD7A-4667-4C31-FEAC-559127DA2A01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "E48EF77F-4462-6026-85E5-88A04DAF09C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE35";
	rename -uid "212B97A8-4924-7071-158F-6F8781196CC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "6A6CEFDF-4F27-0B55-E03F-F89C85F53127";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE37";
	rename -uid "EE5DAAB5-4897-3604-980E-7DB36FA7EC75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "A0F453E6-4E03-E42B-255E-16AD21584DC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE39";
	rename -uid "1CBC72EA-4F35-7CEB-0564-E59B86B91F2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE40";
	rename -uid "1AD5E054-47F7-459F-C3EE-89AA87A2FC6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTL -n "CURVE42";
	rename -uid "4920885C-4A58-53C8-87DF-628A76BF92A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "F15DA3C6-4F8A-663A-9B4F-7C84CA25CAB3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "4844D17F-4A3F-5A4E-9CB7-46980FC7C734";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "1514C94F-4940-3875-AEBE-649764F6AAB7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "01CE763B-493D-26AE-B41D-9FA4DBA2C583";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "C27C3C44-45AC-A7C6-577F-E48F8954BCF8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "A1623D47-49EB-FFA9-5F8E-26AB20B5F5DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 2.4179053655619901e-14 23 0 35 4.0874806085296437e-14
		 47 0 59 2.4179053655619901e-14 71 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "CC01135C-42C6-906C-5046-D799E9F104E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0.00033260986222339911 23 0 35 0.00021146401463023319
		 47 0 59 0.00033260986222339911 71 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "36D79DDA-46D8-B700-4632-589F66AE62F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5 11 31.450735341676221 23 5 35 19.995495826161555
		 47 5 59 31.450735341676221 71 5;
createNode animCurveTU -n "CURVE51";
	rename -uid "82678435-493F-A0F3-06BB-A5AC5BD81C75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "423683BC-44B2-2DCB-87FB-30AB45D16C98";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "7695D7CC-4E44-8317-DAAC-80A72CC2CC38";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "A0558D9A-4EBB-1EAE-42B8-0C9B53EA52A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "891278DA-44EB-C3A0-E634-83A2A7A5C6CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE57";
	rename -uid "D29928CB-44F4-2DF6-0F05-058E76D67F9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE58";
	rename -uid "2F035F31-498D-E64B-2E53-5BA13072DB8A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "82F1F038-4E38-ECAF-F194-FE8F10524FF4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2722223035317961e-14 11 -1.010791151254914e-14
		 23 -3.4274516731045911e-15 35 -3.1345754517094046e-16 47 -1.2722201487983493e-14
		 59 -1.010791151254914e-14 71 -1.2722223035317961e-14;
createNode animCurveTA -n "CURVE60";
	rename -uid "43EAEE91-4F82-18A3-9435-188D4BB6E970";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 6.3611007439919405e-15 11 -1.7391585555252181e-14
		 23 1.0943474772286264e-14 35 1.3110016085330593e-14 47 -2.5444446070636118e-14 59 -1.7391585555252181e-14
		 71 6.3611007439919405e-15;
createNode animCurveTA -n "CURVE61";
	rename -uid "8A393781-4FB5-5C44-61BB-EA86458D0D52";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 7.7632452585095721e-05 11 -23.460026584280008
		 23 -32.599448285303353 35 -25.333150378421706 47 7.7632454342335677e-05 59 -23.460026584280008
		 71 7.7632452583742406e-05;
createNode animCurveTU -n "CURVE62";
	rename -uid "1BC0B9FF-456F-28A7-A8D0-E8A18820952D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE64";
	rename -uid "57FA1DF3-4E1A-6ECF-03F4-B8B34FE0B604";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "3AB32DA5-4C7E-3D37-E6F3-92A43BEAFBC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "52E0C0AA-4B59-E1B5-C43F-72925655CB65";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "8171CE83-4782-818B-71AF-DE8D9088E5EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "BAEDD3A6-46B9-88D7-C183-40B6746469F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "D34E14A7-4453-E36A-DB7E-A6B8891AD740";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "D902F986-44A9-835D-E4A1-5BAD89C5BE9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "54632617-4FEA-8362-0FA9-BD9C615997D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "915A52BE-4BA3-695B-7BC0-C8BEAD37931E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "F626E76A-49C9-71CF-C013-EDBCCF85FB65";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "EBC65511-47E2-3955-F07F-649CDBBAFDB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "53262558-4E53-B96F-4FAE-87A95D875850";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "FE377809-44B6-A732-312D-4BBE20020C40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "825F7743-489A-0C7A-2C7C-BAB6022A8FF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE79";
	rename -uid "4C1CD565-41F9-D990-61CC-00AC54836384";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE80";
	rename -uid "3B4136A5-4328-C3E8-C27F-1EA57B6CC129";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "67079DD1-49F9-AB7D-8CD4-D2A466C53C2B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 6.3611102976817237e-15 11 0.50732907973069108
		 23 6.3282712403633931e-15 35 -5.051550403582123 47 0.32707005089471952 59 0.50732907973069108
		 71 6.3282712403633931e-15;
createNode animCurveTA -n "CURVE82";
	rename -uid "4A9A25E6-4B93-BFC2-FB34-3B8ADE730EF8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.1805528119534518e-15 11 0.057450438528231167
		 23 3.1780134079895106e-15 35 0.032384722137469971 47 -0.13821228048014295 59 0.057450438528231167
		 71 3.1780134079895106e-15;
createNode animCurveTA -n "CURVE83";
	rename -uid "54E59456-4C2C-BB67-478E-3FA4236631DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.3678096837597726e-05 11 20.074710919342053
		 23 -3.3678096837519433e-05 35 -2.6624274724871899 47 14.127871943003802 59 20.074710919342053
		 71 -3.3678096837519433e-05;
createNode animCurveTU -n "CURVE84";
	rename -uid "F3B7779A-44FF-1ECF-08AE-04AB6AD52119";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE86";
	rename -uid "E6BAF3DA-4A1E-EDEC-CAB8-4EA13594256D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "9EDB36F5-4FD6-94AF-3451-308CB23D3490";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "3DAF6597-4994-33B6-6BF9-35AC3EEFF4CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "EC350367-4FBC-189F-7DD8-2CAB8B0C510B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "04F55D56-4963-0297-3711-B98A78442F0D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "5933D4DB-44DF-6E8F-A444-7FB9458C22BE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "8F15E244-4BF1-0B6F-06F7-7D897394EB7B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.3543522173551509e-05 11 -7.7337561869569244e-05
		 23 -4.5280081883221707e-05 35 -5.8600065454544164e-05 47 -4.352336988280144e-05 59 -7.7337561869569244e-05
		 71 -4.3543522173551509e-05;
createNode animCurveTA -n "CURVE93";
	rename -uid "A55524FF-4AB8-DBA0-7B6E-899DD5EA7811";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.9153059207225846e-06 11 1.7874729110118931e-12
		 23 -2.7388537479520779e-07 35 -2.2483308017835469e-06 47 -5.9029329607082601e-06
		 59 1.7874729110118931e-12 71 -5.9153059207225846e-06;
createNode animCurveTA -n "CURVE94";
	rename -uid "6C7CBF4F-4845-1846-3112-1F913F36445A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.393540575790831e-05 11 -1.7485087271291999e-12
		 23 -1.0577219049381365e-05 35 -3.9804460226449683e-05 47 4.3913654297657081e-05 59 -1.7485087271291999e-12
		 71 4.393540575790831e-05;
createNode animCurveTU -n "CURVE95";
	rename -uid "9D7834EC-47E1-8FBF-B7BC-5C87B98BDF72";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "13FFFA9A-4C00-732D-3826-25B656841594";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "E843C454-4D09-3464-45A3-F2950F83AAA4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "B9D9724E-4FC5-6787-B262-20B03CC9E51C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "3B148C4B-46D7-5F3C-0F84-5DBB509607B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "F299070D-4F90-BD7D-AD1B-FAA4474E68EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "40D275F0-41D6-CE4D-B855-7D86174746EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE103";
	rename -uid "7EAF1915-4BF7-96D2-4EB2-27852DC8500F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE104";
	rename -uid "B528D5D0-437C-B7B8-1359-AFA923FD82CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 32.410966472970458 23 0 35 -4.0653777973875806
		 47 0 59 32.410966472970458 71 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "7B493322-4BE4-D6FA-EABA-F29363A185B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 90 11 79.381459083309082 23 90 35 85.83725177061568
		 47 90 59 79.381459083309082 71 90;
createNode animCurveTA -n "CURVE106";
	rename -uid "1C4FE1BF-44D3-0B54-6562-16A6EC324E5C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -55.165753008051865 23 0 35 18.519986217154095
		 47 0 59 -55.165753008051865 71 0;
createNode animCurveTU -n "CURVE107";
	rename -uid "7C108488-49C2-865D-FA07-32BDE1F83D94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE109";
	rename -uid "FA307EF3-4994-0FAA-9581-F7A8CC34CBFC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "D2A94360-43AE-DF95-7D45-EC9765EA1992";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE111";
	rename -uid "B3B62323-4491-D327-B23F-D5B87C63C9D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "BFC2340A-4543-1485-BD76-22B1062E92C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE113";
	rename -uid "ECA2F0CA-43B6-9FCC-2AD3-1DB054963B3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE114";
	rename -uid "B32B5C31-4E3F-E683-B96B-098BDFF70B3F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE115";
	rename -uid "AA2CC2E0-4C95-F67D-EE5A-B3AF89439798";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2722201487983493e-14 11 -3.1345754517094046e-16
		 23 -1.2722201487983493e-14 35 -1.010791151254914e-14 47 -3.4274516731045911e-15 59 -3.1345754517094046e-16
		 71 -1.2722201487983493e-14;
createNode animCurveTA -n "CURVE116";
	rename -uid "2ACAC602-4367-5E47-43FC-A0A56FD9B309";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.5444446070636124e-14 11 1.3110016085330591e-14
		 23 -2.5444446070636118e-14 35 -1.7391585555252181e-14 47 1.0943474772286264e-14 59 1.3110016085330593e-14
		 71 -2.5444446070636118e-14;
createNode animCurveTA -n "CURVE117";
	rename -uid "355229B9-4838-B314-77F9-EBA73DCC1A0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 7.7632454340761904e-05 11 -25.333150378421706
		 23 7.7632454342335677e-05 35 -23.460026584280008 47 -32.599448285303353 59 -25.333150378421706
		 71 7.7632454342335677e-05;
createNode animCurveTU -n "CURVE118";
	rename -uid "4C2875F6-4636-3973-3BFA-3CA695761EAA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE120";
	rename -uid "AD229D6E-4D5E-66ED-32C7-639EFF1529A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "D35ECA87-43E3-D234-0A60-9AB504192EC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "8644963F-4815-7DCF-10D3-5DB5EBC561C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "628BAF9A-4933-A816-3C85-CF8DB56C5171";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "47C68746-4B6D-3713-1F14-EEBBF7778266";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE125";
	rename -uid "C9D8082E-4B94-3A3A-25FA-25BAA03C54F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE126";
	rename -uid "A82D81AE-479E-3098-140F-078C8A791886";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE127";
	rename -uid "A5566042-4145-0003-CB51-05BAEBE607C0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -4.0653777973875806 23 0 35 32.410966472970458
		 47 0 59 -4.0653777973875806 71 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "4D870D5E-4050-52E2-BF83-CB824B009794";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 90 11 85.83725177061568 23 90 35 79.381459083309082
		 47 90 59 85.83725177061568 71 90;
createNode animCurveTA -n "CURVE129";
	rename -uid "3875D0B2-4C2A-90A7-6112-CCBD25710E62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 18.519986217154095 23 0 35 -55.165753008051865
		 47 0 59 18.519986217154095 71 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "B38DA892-4CAE-89E2-E9C9-A4A65678C123";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE132";
	rename -uid "BBD1D6AB-4A97-9822-F5FC-12A4DEB2AF78";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE133";
	rename -uid "DEB12B15-436C-AE00-A23E-13B5A45C0EB6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "E426A894-497B-8496-FAD8-E286AAFD2850";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE135";
	rename -uid "77797B18-49F3-9DCE-B234-D496F58A1C7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "642477F0-448B-DC96-E2A1-46823CF9A3B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE137";
	rename -uid "85F88DA4-47B0-A9B5-2168-489D6FB0E53A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTU -n "CURVE138";
	rename -uid "7C6EE865-44F9-5A3A-F7AF-07951EBF37FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 59 2 71 2;
createNode animCurveTL -n "CURVE140";
	rename -uid "F52F7512-4D50-B69F-F5D1-EAB30E8F4489";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE141";
	rename -uid "078E6425-41AB-6189-C5C1-3DBC3864BBBF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE142";
	rename -uid "4819B1F8-4CDA-FD60-A2F0-1D8A8819C45D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "34477F21-4412-217F-3759-94848B8CDB90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE144";
	rename -uid "417F6234-49FE-0C6D-7EA8-C6A9FFF430C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE145";
	rename -uid "CB17D1AB-4D94-58C9-3B02-8C8511939140";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE146";
	rename -uid "5143C614-4181-16A8-AA7C-03A40111DD46";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.3080203597826071e-11 11 1.0698309678241242
		 23 -0.87480685205749853 35 -0.64363700838815285 47 3.2980729258724757e-11 59 1.0698309678241242
		 71 3.3080205241731164e-11;
createNode animCurveTA -n "CURVE147";
	rename -uid "4EE2C68E-4F40-A34C-B597-57AA01BC869D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.503318528081312e-05 11 -0.55758327738858315
		 23 -0.26758538748839727 35 -0.22687093670409128 47 4.5011015405688193e-05 59 -0.55758327738858315
		 71 4.5033185280818344e-05;
createNode animCurveTA -n "CURVE148";
	rename -uid "AE35E6E4-4658-3F5E-F9DD-D48E5235F82E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.3410282856535862e-05 11 26.252594779020075
		 23 18.450054349625681 35 5.2378979420344791 47 -4.3388912156494541e-05 59 26.252594779020075
		 71 -4.3410282856370941e-05;
createNode animCurveTU -n "CURVE149";
	rename -uid "028F7EF2-409E-442C-CF25-7ABF4F345BAC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE151";
	rename -uid "05CC0059-44F3-992B-1027-E29C07AAD271";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "B841AC16-4E5C-EDE9-CCFB-EA8479FB2BB4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "831E4D81-4A14-7804-8E9A-95AE8BC5B40A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "308310AE-44B5-4689-806A-068E9FC7DF20";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE155";
	rename -uid "86D8F701-4FAB-4223-6118-509CC8ED3BE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE156";
	rename -uid "CA352568-4E17-F513-CE70-FB8A48EAB23E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE157";
	rename -uid "4D7400D7-47F1-251F-74A0-118B422643A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -5.051550403582123 23 0.32707005089471952
		 35 0.50732907973069108 47 6.3282712403633931e-15 59 -5.051550403582123 71 0;
createNode animCurveTA -n "CURVE158";
	rename -uid "B65FBA6D-4D93-33A5-C9E4-D591C1A9C786";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0.032384722137469971 23 -0.13821228048014295
		 35 0.057450438528231167 47 3.1780134079895106e-15 59 0.032384722137469971 71 0;
createNode animCurveTA -n "CURVE159";
	rename -uid "8B484B36-48E5-F38A-E6B6-78925148E13F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.3656445873159016e-05 11 -2.6624274724871899
		 23 14.127871943003802 35 20.074710919342053 47 -3.3678096837519433e-05 59 -2.6624274724871899
		 71 -3.3656445872942697e-05;
createNode animCurveTU -n "CURVE160";
	rename -uid "058A9ED2-4FA8-49AE-40A8-229F7F100840";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE162";
	rename -uid "5795ACCB-47B9-C85F-2281-20A11DE91FC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE163";
	rename -uid "CF5327F0-4073-C5EE-EAD8-AEA252663E76";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "DCDF0D8F-4A6C-535B-C3F9-C9A3459DA320";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "530D821A-412E-E0EF-9D3F-27BF50B0ED34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE166";
	rename -uid "F81D8947-471E-5FB1-FC60-1DB5875C8771";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE167";
	rename -uid "C717A190-442E-FE01-BD5A-C0B0145B08F3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE168";
	rename -uid "032E663A-467F-0EF7-EF38-F1B8E2ACD41E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -10 23 0 35 10 47 0 59 -10 71 0;
createNode animCurveTA -n "CURVE169";
	rename -uid "7466D20F-474F-F6FD-BC49-F2AFA28A694F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTA -n "CURVE170";
	rename -uid "B082560C-48AE-582E-F471-60A375794D87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE171";
	rename -uid "A5662C78-4A1C-8456-D644-2B8B0480DA1E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE173";
	rename -uid "BC334DA0-4A57-9510-9CB4-38BCBD94C65E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE174";
	rename -uid "9CC6BE57-4279-2EB7-3A03-84A2071F1A3C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE175";
	rename -uid "443385FF-4632-F5AD-D906-4089ABD271F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "F35E3F52-435E-41B1-74F9-599EFB2E0B5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE177";
	rename -uid "4A4B4151-4F92-FADE-B58A-B3AF66E72395";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE178";
	rename -uid "79C88A3F-4475-7E22-ECB0-8094566C3022";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE179";
	rename -uid "DC7E08EC-4F50-19EA-FD1C-4281C084849C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 4.0874806085296437e-14 23 0 35 2.4179053655619901e-14
		 47 0 59 4.0874806085296437e-14 71 0;
createNode animCurveTA -n "CURVE180";
	rename -uid "AFD9ADCD-45B6-1D8E-290F-24A4EFC51660";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0.00021146401463023319 23 0 35 0.00033260986222339911
		 47 0 59 0.00021146401463023319 71 0;
createNode animCurveTA -n "CURVE181";
	rename -uid "189437CF-41B0-D0BE-E843-5D8195DFD8D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5 11 19.995495826161555 23 5 35 31.450735341676221
		 47 5 59 19.995495826161555 71 5;
createNode animCurveTU -n "CURVE182";
	rename -uid "D172D601-49E8-53BC-AA2A-97A59CC1E3D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE184";
	rename -uid "E1562184-4DF7-8D03-E629-2F80EEFC4F16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE185";
	rename -uid "64772B67-4DD9-764A-0018-42A641BE2A3A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE186";
	rename -uid "E4E811EB-4A64-8EA5-31FC-6CBC57B1EB01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "2CCF5950-40DD-4C49-F5D9-7EAE3184F224";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE188";
	rename -uid "7FCB22E6-4E0D-5080-D853-74890C50BB7B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE189";
	rename -uid "785C4CC9-49DD-D615-E01A-DA97B6ABC7F1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE190";
	rename -uid "90C68F22-4602-6CA5-7357-6DA2F64A241A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.352336988280144e-05 11 -5.8600065454544164e-05
		 23 -4.352336988280144e-05 35 -7.7337561869569244e-05 47 -4.5280081883221707e-05 59 -5.8600065454544164e-05
		 71 -4.352336988280144e-05;
createNode animCurveTA -n "CURVE191";
	rename -uid "512A7BF3-4215-1FF9-F226-1898E7B15A44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.9029329607082601e-06 11 -2.2483308017835469e-06
		 23 -5.9029329607082601e-06 35 1.7874729110118931e-12 47 -2.7388537479520779e-07 59 -2.2483308017835469e-06
		 71 -5.9029329607082601e-06;
createNode animCurveTA -n "CURVE192";
	rename -uid "369FEC95-4C1F-118A-024E-1DB090BF2FDA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.3913654297657075e-05 11 -3.980446022644969e-05
		 23 4.3913654297657075e-05 35 -1.7485087271291999e-12 47 -1.0577219049381365e-05 59 -3.9804460226449683e-05
		 71 4.3913654297657081e-05;
createNode animCurveTU -n "CURVE193";
	rename -uid "D1BADEEF-4529-0E64-4A4B-36BB16DB8599";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE195";
	rename -uid "3B2A622B-4072-2E22-F41A-C8B62CC59704";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTL -n "CURVE196";
	rename -uid "F610E17E-4C15-40E8-6949-5EB9E2D54BFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTL -n "CURVE197";
	rename -uid "FBF4253D-497F-6FB5-1A67-9BA37295A35E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -6 11 -5.1579498710739085 23 -2.7202680623627731
		 35 -0.12680034863992962 47 2.4016964520644728 59 4.678956879729359 71 6;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 1;
	setAttr -s 7 ".kix[0:6]"  0.96701492978853165 0.27008589430622171 
		0.18742971017542098 0.18422025095623734 0.19589021152713026 0.25777605768730144 0.96531148571569281;
	setAttr -s 7 ".kiy[0:6]"  0.25471969999605715 0.96283623202329094 
		0.98227801754063371 0.98288498774659339 0.98062583334718256 0.96620469057192693 0.26110100640434508;
	setAttr -s 7 ".kox[0:6]"  0.96701492925051136 0.27008589430622165 
		0.18742971017542101 0.18422025095623729 0.19589021152713026 0.25777605768730144 0.96531154582135126;
	setAttr -s 7 ".koy[0:6]"  0.25471970203859118 0.96283623202329094 
		0.98227801754063393 0.98288498774659327 0.98062583334718256 0.96620469057192693 0.26110078418877536;
createNode animCurveTU -n "CURVE198";
	rename -uid "74A8C85D-4252-9438-80DF-10855FF0AD58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTU -n "CURVE199";
	rename -uid "7397E88A-485A-0F63-716E-FFAF9265A4D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTU -n "CURVE200";
	rename -uid "75D34641-439F-55BB-856A-8589CB4736F5";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 9 9 9 9 1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
createNode animCurveTA -n "CURVE201";
	rename -uid "C170D49D-46DD-A489-92AE-02B856CED0A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTA -n "CURVE202";
	rename -uid "F43CE820-48AE-1E1E-1AF4-58AE84287602";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTA -n "CURVE203";
	rename -uid "3B0E8A84-4540-B531-B034-EA86DD8CBDDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTU -n "CURVE204";
	rename -uid "011E097D-4D92-634B-F647-06BE28B8FB7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTL -n "CURVE206";
	rename -uid "BFC38B61-4D5F-628B-1FBF-8AA0FDFECCC7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -0.49206900014929483 23 0 35 -0.49206900014929483
		 47 0 59 -0.49206900014929483 71 0;
createNode animCurveTL -n "CURVE207";
	rename -uid "9512386F-4CC4-AE46-1DD9-768623615188";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -0.069446797039477648 23 0 35 -0.069446797039477648
		 47 0 59 -0.069446797039477648 71 0;
createNode animCurveTL -n "CURVE208";
	rename -uid "4D2366B8-4229-200A-0C43-889061938324";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 1.3305132687712869e-16 23 0 35 -1.3305132687712869e-16
		 47 0 59 1.3305132687712869e-16 71 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "FBC95962-46B8-927C-7F31-DF9D5C3A647A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE210";
	rename -uid "FB27A00A-48D0-9EA9-FB3A-E0AD1DDC6528";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE211";
	rename -uid "2676A409-4088-EA19-C55C-5A96F29E340F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE212";
	rename -uid "89C933B1-4C06-B6E4-A63F-98B98E8ACABF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 5 23 0 35 -5 47 0 59 5 71 0;
createNode animCurveTA -n "CURVE213";
	rename -uid "1848156C-4355-595A-1E51-AE8F020F4055";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTA -n "CURVE214";
	rename -uid "853E4FD3-4BB6-FABA-3F30-6280D2FBE4A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE215";
	rename -uid "862015A7-4809-E568-7A07-28A1D72E79ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTL -n "CURVE217";
	rename -uid "710E8E07-428A-A510-AE22-D2B89376C500";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE218";
	rename -uid "DC85A411-40A1-AD1E-D62F-5FA53B76AB2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTL -n "CURVE219";
	rename -uid "4D2985AC-4EE7-4D3A-57F4-A2A8AD681F23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 59 0 71 0;
createNode animCurveTU -n "CURVE220";
	rename -uid "3D8F3C45-4989-BB62-BB94-4EB8BDFE1A16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE221";
	rename -uid "6DCB66C2-4B20-7531-76D5-52A6DD1A5CE7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
createNode animCurveTU -n "CURVE222";
	rename -uid "9ED5537E-4693-9020-B5F8-058023667B28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE223";
	rename -uid "F41F2F48-44DA-A6EB-DEE1-BFAB0EAB93EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -0.037778437748800672 23 0 35 -5.6631002435564941
		 47 0 59 -0.037778437748800672 71 0;
createNode animCurveTA -n "CURVE224";
	rename -uid "80CA3E7F-4358-4A1E-EDD2-DD98772BF5C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -0.42232393154249104 23 0 35 8.9968175515549191
		 47 0 59 -0.42232393154249104 71 0;
createNode animCurveTA -n "CURVE225";
	rename -uid "6F2312C3-43F4-8937-D06B-ED98C4375775";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -40.916959861595458 23 0 35 8.2052680602070645
		 47 0 59 -40.916959861595458 71 0;
createNode animCurveTU -n "CURVE226";
	rename -uid "2DA02C6B-4D55-ED39-A971-98AA457B1E67";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 59 1 71 1;
// End