//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 03:45:04 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "CD434B01-48F3-5D3E-717F-30A3276FA4DE";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "F6B7A99D-4EAF-879E-D574-BF82C87EC9DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "587B9D21-4F35-B508-B2A1-86A1924F1505";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "799A90F2-40D3-859D-D3BB-E8AC7AC20744";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "AB75DF68-452A-E489-9393-AC8A19427B84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "19EE2AAD-42C9-9951-CAA9-05BCF5B3729F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "C8142462-4403-3B43-CFBD-BABD7AE50827";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "4A235730-468D-2CEF-94EA-68A5BA7AE4D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 -1.5679726958078835;
createNode animCurveTA -n "CURVE8";
	rename -uid "00097956-4017-2B48-C3E2-3F88C8F006B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 -1.1203287053442306;
createNode animCurveTA -n "CURVE9";
	rename -uid "118FE757-4D3C-8E0B-71EE-DABD910BFA23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 -8.1721836965618824;
createNode animCurveTU -n "CURVE10";
	rename -uid "6D38560D-47A6-1B10-751D-469A33B2AED3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "CBD2D164-4055-6436-B51C-CB8F3B723685";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "AA41709D-4207-A93A-BBD2-7C8B5BEA2E75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "1D292C54-45C9-D169-7F49-D790B1565F08";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "9C27328D-4975-CFE9-DD1A-229F08F9B0EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "20856250-4D45-3F6B-7C60-0A87381C83ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "66EFC427-4759-06DF-8DCA-17AE7925107E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "7D7C2BAC-4FEC-74C3-3303-9CABEA38A8A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 3.2980716338246274e-11 24 3.2980716338246274e-11;
createNode animCurveTA -n "CURVE19";
	rename -uid "BCF9794F-45B8-A82D-097C-DA9D6A488D32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 4.5011015405697551e-05 24 4.5011015405697551e-05;
createNode animCurveTA -n "CURVE20";
	rename -uid "DD0C69F7-4357-793F-3402-91ABA83A6F2A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -4.3388912156214641e-05 24 -4.3388912156214641e-05;
createNode animCurveTU -n "CURVE21";
	rename -uid "F2F982B3-4D70-BB32-B62D-778A194B48B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "AC7E4734-49BB-DECB-9883-B499D9AFCE62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "FB85182B-4F17-B95C-F493-3E83DBA3EFD0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "FF74F622-4CAF-107C-7A60-C8AB1EEE2E75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "91048759-4A6F-9B11-C6CF-EEB161A8E190";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "DF106B8D-49CA-ECB9-9271-72A361B80387";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "5934DAEB-47A9-CF98-75E4-2C915E12516E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "D1D270BE-4092-7F06-6817-5D8ACF49B8AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "01C307A9-4246-1653-32DE-65A1E48E1AA9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "79B1015A-465D-5200-0BD8-9691E8F2D446";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 10;
createNode animCurveTU -n "CURVE32";
	rename -uid "FF14BC27-4A40-2818-617A-948B3E54A4A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "B2B9E280-4013-47B8-0353-0D8E2FAEE338";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE35";
	rename -uid "6735DE4C-4960-134E-3381-0387F471E9FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "85F9EC24-454D-FE59-AEC9-2BBDEDBF8DD5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE37";
	rename -uid "D99D0C13-426A-087D-66F8-32A74B38CEDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "B1374C5A-4F5E-F69D-49D8-BE85F21B8940";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE39";
	rename -uid "B661452A-485F-2CFE-137F-5B9A3BB5397E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE40";
	rename -uid "5014C401-44EC-B8A4-90DE-BB8EC6B3E615";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTL -n "CURVE42";
	rename -uid "91EEE15D-4A0B-30E8-B503-F7945586AC4C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "1AF5CBA0-4DD0-9563-B68E-62AB3EF31B58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "8077C9D0-4B40-7EC4-8612-B29C8BBDDF21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "F6C5FBEE-4D3E-BA31-39AB-41A0927FC9A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "09D48922-4247-97F9-D119-1493670E66B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "0666BE4B-4093-BD6A-C8D5-E08EE8BAE2BD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "C7A84628-4092-8A17-369C-4A8BCAAC6AE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "054E9822-455E-D01B-EFFE-8EAE52F69932";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "3B681C59-4822-95B2-68F1-07A8971D735F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 5 24 65;
createNode animCurveTU -n "CURVE51";
	rename -uid "99E1AC86-4C53-A5CC-A80C-72B56C3B7CDB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "9C5BAD57-462D-6CDC-C38F-51B9F32809E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "37A21906-4FF2-7FBE-467E-A4BBD592BBD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "A305804F-4FEC-6D5E-B4C4-0EA4ABFC0A09";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "0F660A9A-4FD8-F587-DEE1-A3B6F6F9574D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE57";
	rename -uid "FB85BB0D-47A3-5CA7-3935-C1B7FBDF85C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE58";
	rename -uid "94198090-49EB-2190-01DC-7D81EB319938";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "DC9636FD-464F-C1DA-FE2E-EAAE4E924432";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1.2722223035317961e-14 24 -1.2722223035317961e-14;
createNode animCurveTA -n "CURVE60";
	rename -uid "6FE4677E-4F4C-8F9E-915C-AFB1F5EA8198";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 6.3611007439919413e-15 24 6.3611007439919413e-15;
createNode animCurveTA -n "CURVE61";
	rename -uid "BBDCB174-4975-376F-328B-2EA28B3B04C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 7.7632452585095721e-05 24 7.7632452585095721e-05;
createNode animCurveTU -n "CURVE62";
	rename -uid "DE4DD5D5-414D-4104-DC93-AC8F5B5ADF7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE64";
	rename -uid "5C4BF90C-460E-BF43-5246-15814D40C1B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "86D51D99-4AD4-DBF0-EE48-C29893C2442A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "90B28925-4CFA-A960-A8B6-C6AC21C516D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "76973A54-4E1B-ED9C-A3D2-1C84F56830C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "9348C417-4452-0784-E680-05A02E640CF6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "4D2B111E-4F43-FD85-0C26-2A8CCADF0F20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "72EAA472-47C7-4805-C0C2-FCB0F0D2DB9B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "FDBBCA3E-42AA-1A82-3039-3DA4D748D515";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "7BE4FEA3-4990-3DDC-F700-1DB4BE7D3D48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 20;
createNode animCurveTU -n "CURVE73";
	rename -uid "5787769B-4E2E-AFF4-AF96-75BA0C36C4C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "5D7F5405-4963-DEFA-6199-DCA611A84523";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "BDB2697E-4E63-FFE8-2C7E-06A186C4ACC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "B65F10FC-4646-7690-4847-93AE0C076055";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "A5FC28A1-47EE-2B3D-98AF-278D0422249C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE79";
	rename -uid "0D49E420-4894-C92C-83BA-F3991D95FE85";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE80";
	rename -uid "16324580-4944-3BAE-10CE-E8AC05AC1CBA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "D3F84C61-4FA2-230A-F951-A6B19950B8F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 6.3611102976817237e-15 24 6.3611102976817237e-15;
createNode animCurveTA -n "CURVE82";
	rename -uid "9A8B7C05-4BDD-36DB-F1FF-AABD48B1A345";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 3.180552811953453e-15 24 3.1805528119534518e-15;
createNode animCurveTA -n "CURVE83";
	rename -uid "43619670-4CB9-62B6-18E9-A6AE59392AD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -3.3678096837597726e-05 24 -3.3678096837597726e-05;
createNode animCurveTU -n "CURVE84";
	rename -uid "A2522C66-4937-71C7-973B-E6BA769EBE3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE86";
	rename -uid "E2D163DF-4B47-19C6-F75A-AAA77FC62B8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "C47CD63C-47EB-7B93-E6AA-04B4C97A2018";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "EDD7E256-47EF-C1AD-5633-72A95CADB4F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "47C1C050-4080-BD6A-1072-7B833D9474C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "C97526ED-4C29-249B-92A1-6B98CBED1F64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "7C995DD1-42AA-F5F7-3B90-70A4AD02224E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "3E50C45D-47BA-A0FE-78C7-E3AF0CB7F0ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -4.3543522173551509e-05 24 -4.3543522173551509e-05;
createNode animCurveTA -n "CURVE93";
	rename -uid "F82045B7-4A0F-D86A-A6BC-20A91CA3ACB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -5.9153059207225846e-06 24 -5.9153059207225846e-06;
createNode animCurveTA -n "CURVE94";
	rename -uid "ED87744E-47E3-C57A-8ADF-36AAAE5BC43F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 4.393540575790831e-05 24 4.393540575790831e-05;
createNode animCurveTU -n "CURVE95";
	rename -uid "F8CB7E8B-41EA-B560-94EB-7D837FDA4A6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "6A9C7F54-49C2-4A4C-E419-3AA7A8E4EE6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "30438D78-42C0-43DF-0866-968CB6E11CA2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "98C34C88-4AAE-5C72-762E-CB9359BAB7A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "CE1C25D8-474C-F75D-F609-5182A3B3C71C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "46E43A2B-4571-E36C-72E5-14BE5D8B4909";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "A87170C4-44BB-1588-C7A0-67A19AD6E395";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE103";
	rename -uid "5974C7F7-40AB-3EAB-C10E-EBB2D24E7311";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE104";
	rename -uid "92B87421-4DAF-7122-C2DB-FDA7F8E5B676";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 30.165182296421147;
createNode animCurveTA -n "CURVE105";
	rename -uid "A815798A-485D-CE1F-F8BF-B497C062A07C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 90 24 91.931582661564406;
createNode animCurveTA -n "CURVE106";
	rename -uid "93DDD391-4A12-836D-E126-4491FEE3F0DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 8.9652912671474674;
createNode animCurveTU -n "CURVE107";
	rename -uid "CCD01718-47E6-756D-5314-8FA4C5716E93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE109";
	rename -uid "F0F67591-48E2-6170-1BA6-DAAE07041D08";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "A80CEF15-4C17-00DF-3DB4-C59F5608A3CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE111";
	rename -uid "F354F4B7-4902-2A61-5D7B-E2B43E237B69";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "7BBE8114-460F-55C2-ED21-83B23A56D85C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE113";
	rename -uid "CBF52D5F-4F77-089E-A609-DD925A521D74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE114";
	rename -uid "F61D8471-4D94-F4AD-8F69-08B3CE318C1D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE115";
	rename -uid "50928405-447F-92A6-3495-E59986FD34AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1.2722201487983493e-14 24 -1.2722201487983493e-14;
createNode animCurveTA -n "CURVE116";
	rename -uid "8CA9AF3B-4A4B-1F94-EA98-7F9B094EB0C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -2.5444446070636118e-14 24 -2.5444446070636118e-14;
createNode animCurveTA -n "CURVE117";
	rename -uid "45B4507D-417A-F7F2-CA0D-37803259C680";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 7.7632454340761904e-05 24 7.7632454340761904e-05;
createNode animCurveTU -n "CURVE118";
	rename -uid "9ABE6126-49A1-29B5-640E-95B9AAECDBFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE120";
	rename -uid "D0E8158E-4C64-515F-4131-9C9704CE9000";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "8BBADF5A-4E59-C920-D067-78BB21768E05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "A231F37E-4469-A8DB-7F5B-63BA3AF5DDEA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "0B643885-46ED-8A75-61F7-D8AFADB9181A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "CA20871C-4276-6CAD-D7BC-1B9F9ED6855C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE125";
	rename -uid "A42A141A-42C5-C318-69AA-AFBFC8916208";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE126";
	rename -uid "80240167-42C9-1B73-7D9D-5685B23A5473";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE127";
	rename -uid "689B573D-45D2-F81F-F2EE-CD86F6690E0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "43285C43-48EB-EF78-B8F3-689F9B4C28F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 90 24 90;
createNode animCurveTA -n "CURVE129";
	rename -uid "7A3EF159-47E6-DEE4-1453-899F7BE90F91";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "C4D797BC-464B-04EE-EF58-6AA689B7659C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE132";
	rename -uid "59054516-4B3D-6FB5-CE8C-F3A91D53DE49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE133";
	rename -uid "57BA4016-4E0E-BCC5-6A92-AB91046FEFFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "3A7954F9-403D-92D1-BED6-73A92AFDDE46";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE135";
	rename -uid "68E98DF9-45F8-E0F9-A75F-9BBDAEABB961";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "E94BF03E-45F4-115E-2A27-BDA6FFD16032";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE137";
	rename -uid "8383AB17-4B3E-EA18-291A-109D731958A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTU -n "CURVE138";
	rename -uid "F8F94B37-4CF5-1485-E975-99A7E93FC06E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2 24 2;
createNode animCurveTL -n "CURVE140";
	rename -uid "BBBFFC99-4B7D-6A40-5CEC-108E4771D956";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE141";
	rename -uid "EA01A908-4F6C-CC1D-7D3E-EBBE46840032";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE142";
	rename -uid "A7B368A1-4400-F7DB-D471-309F94B04BD0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "10C0C8FE-44EC-7FF6-E495-B28A8142B6CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE144";
	rename -uid "0ECBBAC0-4CD3-322B-3049-F5BC5A1D4C6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE145";
	rename -uid "149A25C9-4DA5-9479-2449-F4BE9BD98FE1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE146";
	rename -uid "EEBB0292-41BE-4189-42DD-FD82A08D4FA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 3.3080203597826071e-11 24 3.3080203597826071e-11;
createNode animCurveTA -n "CURVE147";
	rename -uid "06BA2BBF-4F81-7F47-0D47-8D81F76972CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 4.503318528081312e-05 24 4.503318528081312e-05;
createNode animCurveTA -n "CURVE148";
	rename -uid "DDBAA376-4186-477E-A8B9-A4B2B905661B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -4.3410282856535862e-05 24 -4.3410282856535862e-05;
createNode animCurveTU -n "CURVE149";
	rename -uid "DE594D7F-4B8D-2CE0-2A9C-B8AB615AF925";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE151";
	rename -uid "53093799-4C83-8789-4454-46A0661861FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "460B5700-4346-32F7-3E8E-518DDF472C68";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "D104775F-4639-5039-A9E3-34951C0386D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "6A0CAAA9-40EF-6877-8B1D-08BDEB1EF288";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE155";
	rename -uid "E861B306-4FC7-1FA9-094F-FFB7E9605263";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE156";
	rename -uid "B59650EC-40FB-C51C-D6B3-9E8AEE3369B2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE157";
	rename -uid "80A2336D-45CC-D08A-8479-AA9C06F00B2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE158";
	rename -uid "F3D77199-4BE6-E8FD-40D0-CDB5D99DFA31";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE159";
	rename -uid "039EFDCF-42A4-4260-B174-BDB967C89EE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -3.3656445873159016e-05 24 -3.3656445873159016e-05;
createNode animCurveTU -n "CURVE160";
	rename -uid "FD18F23F-4A1A-DFE3-045F-B1A1C47B3698";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE162";
	rename -uid "878F2F26-431F-0D4B-4657-FD99085CFC6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE163";
	rename -uid "1881FAB6-4A7E-EFAA-4447-2FA29EADA6F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "31A2CDEE-43C3-8DD0-DAB1-17A4F670CAD5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "5D93914B-4839-F8DE-B88C-AFBCF25B3D6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE166";
	rename -uid "82F77640-4A38-D5DE-06BD-5EB618F00FC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE167";
	rename -uid "B85655EE-4181-1EEE-49F7-25BA61C6A811";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE168";
	rename -uid "FC63CF52-4CE8-654E-B966-C69A9FA1F10F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE169";
	rename -uid "76C87A28-4BED-B622-DD93-0193ADD48C19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE170";
	rename -uid "0D2169F8-4CB1-F281-B74E-0F8A7274215D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 20;
createNode animCurveTU -n "CURVE171";
	rename -uid "E0321D44-49AC-DE8D-36DC-C995CA039BC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE173";
	rename -uid "C13DC69A-4046-D132-D5A9-FC963D3E2894";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE174";
	rename -uid "5421A4E2-4146-0065-3A12-B199F4A1E76B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE175";
	rename -uid "65E1FEC2-48F3-18C0-856E-C289B8F21C3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "1F8AAD87-4534-0066-B26D-BD9C2B603280";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE177";
	rename -uid "AA3674E1-466F-A369-6776-41A26ADCB86A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE178";
	rename -uid "A6B0F676-4822-18CB-F99C-D88BC7869DB6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE179";
	rename -uid "7A505BBB-4A08-E1C8-E4D9-3E901F81F0EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 2.9538353400412315e-14;
createNode animCurveTA -n "CURVE180";
	rename -uid "205FCE20-4560-145D-CBE9-1988E3BFEABA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 -0.0040786135323187317;
createNode animCurveTA -n "CURVE181";
	rename -uid "86242A40-4A45-5800-FC97-5AA703EC90CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 5 24 41.58672134832748;
createNode animCurveTU -n "CURVE182";
	rename -uid "D4EE1C33-4D0B-36B2-2F49-2D8545DE9111";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE184";
	rename -uid "1E1A16E5-43AC-D25E-D68C-29A409A61743";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE185";
	rename -uid "C971FE67-4591-BBAB-36E0-80889CA0A96B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE186";
	rename -uid "5BBC0923-4694-83EA-DD5E-F0BEA6564E52";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "80866F54-4421-674D-F8F6-1E94EE10309A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE188";
	rename -uid "48BB312C-4B4F-5982-62D5-2CBD79EE0926";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE189";
	rename -uid "D6B3DF79-4097-AE61-065D-6D843897B5B3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE190";
	rename -uid "EDB722AD-443D-4805-B9EB-1387ABD74E34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -4.352336988280144e-05 24 -4.352336988280144e-05;
createNode animCurveTA -n "CURVE191";
	rename -uid "67277083-438F-FFEB-AFF5-C8BC116BD3F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -5.9029329607082601e-06 24 -5.9029329607082601e-06;
createNode animCurveTA -n "CURVE192";
	rename -uid "3ED766AF-4540-9ED2-3268-65A93F80EAAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 4.3913654297657075e-05 24 4.3913654297657075e-05;
createNode animCurveTU -n "CURVE193";
	rename -uid "9B74505A-4E58-D83B-9969-D2BECCD3A05E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE195";
	rename -uid "F5945E8D-4F21-6F7E-6C57-D089BA7BD584";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 12 0;
createNode animCurveTL -n "CURVE196";
	rename -uid "2BC87F0E-43DD-0D99-FFED-708F876C9626";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 12 0;
createNode animCurveTL -n "CURVE197";
	rename -uid "5F10FF97-4352-2728-94C5-DA841B9AF38C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 12 0;
createNode animCurveTU -n "CURVE198";
	rename -uid "2F249447-442E-9B81-8C89-A58C1EA3DA83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 12 1;
createNode animCurveTU -n "CURVE199";
	rename -uid "C1697CAF-4AC6-0A25-7645-EB80A0D77225";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 12 1;
createNode animCurveTU -n "CURVE200";
	rename -uid "AD2DA40A-46A8-684A-1581-A0BC4C1E2B99";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 12 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE201";
	rename -uid "9F1D8E09-44C5-F9EC-DE1F-C9827A887289";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 12 0;
createNode animCurveTA -n "CURVE202";
	rename -uid "7FD9E9E4-4961-5B7B-8B23-889AD2577260";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 12 0;
createNode animCurveTA -n "CURVE203";
	rename -uid "484AD692-4848-DA6A-C4FE-EEBFB6F3C5B4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 12 0;
createNode animCurveTU -n "CURVE204";
	rename -uid "55186F35-4229-257E-8A05-33A2AF0EC53F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 12 1;
createNode animCurveTL -n "CURVE206";
	rename -uid "D3D2E16B-4B3C-71D0-C3BF-7C99E9AA980B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE207";
	rename -uid "3466DE4E-430F-3D49-C6B5-3693315089CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE208";
	rename -uid "5AFAD74C-437B-51B9-16FB-EBA6C67CCF16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "EAA0AAA3-4A59-0A9D-79D3-DE8948D07586";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE210";
	rename -uid "97F7DFD7-4F63-0168-3C52-EAB330B919D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE211";
	rename -uid "19477C75-4695-D6AB-366B-F5A6E11B2968";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE212";
	rename -uid "FB2F1C12-492B-B8D7-6BC8-15BFE1D80201";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE213";
	rename -uid "31038A9F-41C1-B621-2C11-4490F7B06A83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE214";
	rename -uid "56DFB306-42C4-F705-F835-78A6D32E81AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE215";
	rename -uid "3D68D010-4883-88DE-74CF-09B85B77CCED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTL -n "CURVE217";
	rename -uid "5785A264-4F8F-5D72-4ED3-DCB296CC827E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE218";
	rename -uid "1B8A3B1A-4AB1-962B-BC2C-9BAB3295E7A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTL -n "CURVE219";
	rename -uid "BDA35C32-4BEA-F492-9D65-88A30380FFBA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE220";
	rename -uid "591E48E8-4851-D5E1-A7FD-718EFBC690EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE221";
	rename -uid "0CF216CE-46F8-D9D2-E176-7EA85A14AA89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
createNode animCurveTU -n "CURVE222";
	rename -uid "31ED61BA-41DD-8DA5-62D3-5195C702A065";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE223";
	rename -uid "17E00000-42F1-9A88-487D-30A336013706";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE224";
	rename -uid "44EFED21-4472-0951-6864-2A877523DF75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTA -n "CURVE225";
	rename -uid "2F7A4286-444C-BDF1-659C-E58DE7DEAA2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 24 0;
createNode animCurveTU -n "CURVE226";
	rename -uid "F4F3FE81-402E-1FA1-A979-D08164E64CF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 24 1;
// End