//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Jun 29, 2020 04:26:22 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "C73C89B9-4132-7D65-FB18-E0B64A69CD75";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "B86C82C0-4F93-4393-68D5-C2AEE8AAE97D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "79C7061B-4244-D2E3-0D96-B8A3A9C6EE5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "1758EC84-42A4-3EE0-1C42-35B63336DB00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "F5036B87-4D35-EF81-A2B3-E3A9A82DBAFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "F3299FA9-4848-F2B6-F94F-1687D7A0F930";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "5DF1CF0B-4B42-04A3-8D43-0BA29E4A783F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "BFA70F28-474B-66AE-6EE2-C19449D916FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 50.032162102136262 24 42.726556621152355
		 28 50.032162102136262 32 42.726556621152355 43 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "26CCB6D7-4366-4AF8-807B-28A1BE1A3B33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 -16.784233057104398 24 -28.514091428135266
		 28 -16.784233057104398 32 -28.514091428135266 43 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "337C279A-428D-3339-60A5-FF9C0626DA05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 8.3741556604644707 24 7.7081060158955861
		 28 8.3741556604644707 32 7.7081060158955861 43 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "02D52390-4B84-2E09-8712-4289DB25F1E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "1265A7C1-4172-4390-758A-C3823C3F2750";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "51930EB3-421A-815E-AEF3-69BD5C6CBB06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "39631673-4C03-9CA9-D0D8-8D9477EA9771";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "0785DE39-41BA-A643-424D-1595E8EA0B1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "EADCC16C-473C-D65D-818B-278627798BA6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "914C697D-4B11-DF12-E828-94A38ACFAD95";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "6FB2929D-4FB4-B115-3883-17AF9D2E616C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 3.2980716338246274e-11 20 3.2980716338246274e-11
		 24 3.2980716338246274e-11 28 3.2980716338246274e-11 32 3.2980716338246274e-11 43 3.2980716338246274e-11;
createNode animCurveTA -n "CURVE19";
	rename -uid "D5FFF03C-4D6C-16DD-51E2-F0821490879D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 4.5011015405697551e-05 20 4.5011015405697551e-05
		 24 4.5011015405697551e-05 28 4.5011015405697551e-05 32 4.5011015405697551e-05 43 4.5011015405697551e-05;
createNode animCurveTA -n "CURVE20";
	rename -uid "B82686AA-401C-0EE3-31F5-2CB1FF39638E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -4.3388912156214641e-05 20 -4.3388912156214641e-05
		 24 -4.3388912156214641e-05 28 -4.3388912156214641e-05 32 -4.3388912156214641e-05
		 43 -4.3388912156214641e-05;
createNode animCurveTU -n "CURVE21";
	rename -uid "70908A0B-42F9-DE12-CDDF-8795AC1705CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "0CB3EF6A-4DE7-4105-D392-969D2D68017D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "C7A56D01-4B3F-7F99-4952-9F9C2FA82266";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "78ED2945-47E1-AED3-0495-2990018F68E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "A747CCBE-4F60-F9AC-1798-74A337143DC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "315F8504-40CD-0ED3-5896-18A4244F2D36";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "F9A05CB4-458D-818A-8B49-38B26CC72EEC";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "097561B8-4748-BCC3-E00A-D8931F3211C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "6B07CFAA-4173-98B3-5FF9-36BCDF1F09C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "2652637C-4116-B666-DBBB-04AAD908A3AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "0C920EBA-4E1F-AD6F-3D5E-33AB4473D7C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "71BA6788-40CF-971A-60AD-57A657AC47DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 2 24 2 28 2 32 2 43 2;
createNode animCurveTU -n "CURVE35";
	rename -uid "A70288E5-4D25-6277-75F3-F7B45FDF9F2A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "69C7E813-477F-FFA4-B624-90B67C45F6DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 2 24 2 28 2 32 2 43 2;
createNode animCurveTU -n "CURVE37";
	rename -uid "A327F851-4FD5-5F74-5323-938FAD6666D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "717D13F4-4332-DE72-42A7-4EAD3D4685FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 2 24 2 28 2 32 2 43 2;
createNode animCurveTU -n "CURVE39";
	rename -uid "8B326556-4B9C-801F-552A-BEBE7A5BB419";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 2 24 2 28 2 32 2 43 2;
createNode animCurveTU -n "CURVE40";
	rename -uid "7BD074AE-480D-0F4E-6C06-98886867E264";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 2 24 2 28 2 32 2 43 2;
createNode animCurveTL -n "CURVE42";
	rename -uid "CD5B3B70-42ED-BCE4-FC08-6BAD73FC5976";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "250382DE-46FA-E366-D53B-7D854D3001B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "58D178CA-4F02-B2CA-D63F-978B00CF8529";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "4B3E55DF-48D9-6427-3075-45ACBD6F2547";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "B7033DAC-418A-5DE7-D5D3-F8BF94DFB956";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "E787DA84-4A39-0020-9FD7-E89E21B599BE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "576FBFD8-46FD-39BF-F4ED-42AA05ACFD95";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "3DF5F7E7-4AC2-C2E2-B595-E9946A9010FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "EDE5A939-4A29-C40B-E513-7A9A70EA109B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 5 20 5 24 5 28 5 32 5 43 5;
createNode animCurveTU -n "CURVE51";
	rename -uid "50BB0FAE-4166-4F96-793F-D3870F873A8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "9C3DE685-4C43-5FF4-39BA-599B9CA5FB9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "B286D3FC-4F94-3F4D-C746-2E87996CBAAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "584C7EA0-4F97-92F5-F4AB-E2AE531141F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "1DC92593-41C7-66E7-9514-BF9139ED3369";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE57";
	rename -uid "F5B89541-4BCE-3213-CED9-64992DF4E0DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE58";
	rename -uid "2387ADA4-4682-145A-DBC8-1A9F958543FF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "35586347-449F-9DBD-0142-32BF21E26C97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -1.2722223035317961e-14 20 -1.2722223035317961e-14
		 24 -1.2722223035317961e-14 28 -1.2722223035317961e-14 32 -1.2722223035317961e-14
		 43 -1.2722223035317961e-14;
createNode animCurveTA -n "CURVE60";
	rename -uid "33C52EEA-49B3-383D-BF7B-93B9D296117D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 6.3611007439919413e-15 20 6.3611007439919413e-15
		 24 6.3611007439919413e-15 28 6.3611007439919413e-15 32 6.3611007439919413e-15 43 6.3611007439919413e-15;
createNode animCurveTA -n "CURVE61";
	rename -uid "B22C4A91-49CD-4E1D-5B90-A38490E7E71E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 7.7632452585095721e-05 20 7.7632452585095721e-05
		 24 7.7632452585095721e-05 28 7.7632452585095721e-05 32 7.7632452585095721e-05 43 7.7632452585095721e-05;
createNode animCurveTU -n "CURVE62";
	rename -uid "1EB2DBD1-4C51-60D2-3E7B-A7AC3BA6F057";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE64";
	rename -uid "BB156749-4924-D474-3D2B-7CAA6A4794F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "0E1C309D-42A1-57E4-4B99-E89022A707A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "57732A60-491A-1FA9-17AC-D892E7772D50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "734F52AB-48A9-4B79-0BEC-F7B3B3D1DF0F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "A557C963-491B-03F8-1A3E-DDA367B6E499";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "4D9B0771-4596-8E0E-B631-D5BCFFFB429A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "8F9F0712-4D8D-F4BF-939E-EBA40CE2D509";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "89C36425-4F55-22FC-E1ED-FCA56E281717";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "623DE86B-4ADA-4A71-BB2C-33A10F79EBEF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "82381E86-49D9-620D-D34E-A8B857AF637D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "0ECAD87D-425C-E23E-0F06-178B1B9181FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "EF4C6735-4DA1-0B6A-CBB1-1B88B8C0D557";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "7934F5A3-425B-022F-EB06-368D650425F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "6DAE4A9F-468D-7743-8C56-489046938D1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE79";
	rename -uid "AC96043D-4819-15BB-C4FC-2280E0DB15F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE80";
	rename -uid "74A81D0E-4A89-BCEC-F15D-33A5D5CBA67F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "BF876927-4AA1-CF1F-E5E2-BDB628D183B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 6.3611102976817237e-15 20 6.3611102976817237e-15
		 24 6.3611102976817237e-15 28 6.3611102976817237e-15 32 6.3611102976817237e-15 43 6.3611102976817237e-15;
createNode animCurveTA -n "CURVE82";
	rename -uid "A204F3A3-4D4A-A2D3-5423-AFAF275C6A38";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 3.180552811953453e-15 20 3.180552811953453e-15
		 24 3.180552811953453e-15 28 3.180552811953453e-15 32 3.180552811953453e-15 43 3.180552811953453e-15;
createNode animCurveTA -n "CURVE83";
	rename -uid "005051C1-4CC8-3144-B441-2FA50DAA1B0F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -3.3678096837597726e-05 20 -3.3678096837597726e-05
		 24 -3.3678096837597726e-05 28 -3.3678096837597726e-05 32 -3.3678096837597726e-05
		 43 -3.3678096837597726e-05;
createNode animCurveTU -n "CURVE84";
	rename -uid "4AF8F175-49FC-A414-753E-A982E555BE97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE86";
	rename -uid "BC26900D-4795-1956-8E73-859904EE07E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "D1FE1593-4D78-9F26-2D42-D7948DA0A739";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "1745FBD6-4630-2D9C-1AD8-08AE35E22923";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "0B1E8F9B-4FF5-CEF1-D9AA-69A0A8F71B03";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "1814A7B9-41D8-7998-2434-8CB5BB142105";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "96315F4B-4A7B-2B64-013E-B5BDC2AC8518";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "849D609A-476A-AC61-87A6-18829A3B6105";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -4.3543522173551509e-05 20 -4.3543522173551509e-05
		 24 -4.3543522173551509e-05 28 -4.3543522173551509e-05 32 -4.3543522173551509e-05
		 43 -4.3543522173551509e-05;
createNode animCurveTA -n "CURVE93";
	rename -uid "03D0F734-4796-7BAC-C4E4-6AB90FABC50B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -5.9153059207225846e-06 20 -5.9153059207225846e-06
		 24 -5.9153059207225846e-06 28 -5.9153059207225846e-06 32 -5.9153059207225846e-06
		 43 -5.9153059207225846e-06;
createNode animCurveTA -n "CURVE94";
	rename -uid "5738FD98-4E1F-20EE-8730-739211FB1BFD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 4.393540575790831e-05 20 4.393540575790831e-05
		 24 4.393540575790831e-05 28 4.393540575790831e-05 32 4.393540575790831e-05 43 4.393540575790831e-05;
createNode animCurveTU -n "CURVE95";
	rename -uid "0C5EFF47-4FE7-24E9-0918-F99E4088C5FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "8BF716F9-44A2-7607-BDD6-AE872EE33776";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "D967DDDD-43AE-07B2-CB2E-D2A76E420746";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "6BBCD156-4CD9-9292-D9AB-E5BCE4C4F4E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "74200334-4AC8-4789-8F88-928B79BD3815";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE101";
	rename -uid "16A5F3E4-4A81-83E4-2E0A-418BEEC770D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "31BA8F60-4C0D-0D42-7F82-7C97CD332AC8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE103";
	rename -uid "5B4FD804-40CF-C9C8-F467-E98951B598A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 -61.848631282952184 24 -57.610901520957761
		 28 -61.848631282952184 32 -57.610901520957761 43 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "CDF67F96-4DE1-4D5B-AC5B-C58F365C684E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 90 20 27.020280982301827 24 30.626799571772512
		 28 27.020280982301827 32 30.626799571772512 43 90;
createNode animCurveTA -n "CURVE105";
	rename -uid "6E44E312-4CB2-2BED-B3ED-B1ADE2E9BF50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 88.314188569376313 24 79.152848918515943
		 28 88.314188569376313 32 79.152848918515943 43 0;
createNode animCurveTU -n "CURVE106";
	rename -uid "8245748F-4368-5F37-6332-CCB9B34FA463";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE108";
	rename -uid "5350E4EC-4FEA-7DC4-72D8-ECA0007399EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "85A3DA48-48C8-C232-C0F1-6CA007472A54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "E10A5A6B-48A4-DA77-C02F-74A86178B07F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE111";
	rename -uid "C3507D7B-4B48-567D-FF35-FC90CBDCD19D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE112";
	rename -uid "ED2F1B41-4C74-521C-E6BC-AC94B3AEAB75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE113";
	rename -uid "3CCEC139-479B-365C-6CAE-26B36AE8EF92";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE114";
	rename -uid "D10AC281-4A71-7344-3ACC-ECA53D0CF4D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -1.2722201487983493e-14 20 -1.2722201487983493e-14
		 24 -1.2722201487983493e-14 28 -1.2722201487983493e-14 32 -1.2722201487983493e-14
		 43 -1.2722201487983493e-14;
createNode animCurveTA -n "CURVE115";
	rename -uid "671C6516-421B-B4FE-2E71-33B90FFCEB94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -2.5444446070636118e-14 20 -2.5444446070636118e-14
		 24 -2.5444446070636118e-14 28 -2.5444446070636118e-14 32 -2.5444446070636118e-14
		 43 -2.5444446070636118e-14;
createNode animCurveTA -n "CURVE116";
	rename -uid "1791575E-471D-1C0B-0C4C-BE89CF8B72EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 7.7632454340761904e-05 20 7.7632454340761904e-05
		 24 7.7632454340761904e-05 28 7.7632454340761904e-05 32 7.7632454340761904e-05 43 7.7632454340761904e-05;
createNode animCurveTU -n "CURVE117";
	rename -uid "AC77666B-449E-A34E-A640-908ACE831691";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE119";
	rename -uid "C83BDE40-4ED2-EF6A-D65A-84AC50404A89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE120";
	rename -uid "C2183311-4EC1-99A6-D635-8590DCFCA36B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "1330CE8F-48C6-B185-5B46-3881302CE689";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "D2EF3B06-402E-54E1-6919-0EBAE8EE84C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE123";
	rename -uid "D5C2C1FD-4429-3913-A561-7CBFEAD0DC21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE124";
	rename -uid "C113997F-4FE6-981F-4098-DE9D4E016091";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE125";
	rename -uid "8C7BE9CD-4948-1CBF-B563-658207082BE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE126";
	rename -uid "2580259E-438D-0C18-6EB3-EABFFDF0CF4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 90 20 90 24 90 28 90 32 90 43 90;
createNode animCurveTA -n "CURVE127";
	rename -uid "3F3B013C-4DC3-D541-DB6C-169280D74886";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE128";
	rename -uid "B49A5548-40D8-B8E2-5D22-E1981942147F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE130";
	rename -uid "FEDF95D3-40B3-79B1-59C4-8B9220745F18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 0 24 0 28 0 32 0 43 2;
createNode animCurveTU -n "CURVE131";
	rename -uid "72DC220C-4135-7AFF-4425-BB84170B35B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE132";
	rename -uid "FA195BCD-4666-E234-93CD-A39E5DB8C7E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 0 24 0 28 0 32 0 43 2;
createNode animCurveTU -n "CURVE133";
	rename -uid "56EEEA7D-40E5-90C8-50D2-4DB4CEC376CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 -3 24 -3 28 -3 32 -3 43 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "5D5EC87C-4BA3-ABB5-E1E8-C88E546F1C93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 0 24 0 28 0 32 0 43 2;
createNode animCurveTU -n "CURVE135";
	rename -uid "B1C7F214-4EB1-8A23-5B65-1DAD1E204B82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 0 24 2 28 0 32 2 43 2;
createNode animCurveTU -n "CURVE136";
	rename -uid "CEA35F99-4447-2FBD-29FF-059C6684DC13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 2 20 0 24 0 28 0 32 0 43 2;
createNode animCurveTL -n "CURVE138";
	rename -uid "3BD549CA-4F1A-451F-6E8B-A982C2211360";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "4466630C-44FA-8839-A70E-B3836E9DAEC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "458D5FE1-40F0-1FE2-B7D9-E5BCDE749C9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "9B06DA54-4137-ADE2-6479-0CB9919B7E8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE142";
	rename -uid "7113D12D-49B3-E106-B287-1DA30AE17754";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE143";
	rename -uid "1012C7C3-4F3A-D5CA-4ED2-75A214DE40C1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE144";
	rename -uid "99F752AB-43E7-0854-8C44-A59BD8C59A7B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 3.3080203597826071e-11 20 3.3080203597826071e-11
		 24 3.3080203597826071e-11 28 3.3080203597826071e-11 32 3.3080203597826071e-11 43 3.3080203597826071e-11;
createNode animCurveTA -n "CURVE145";
	rename -uid "599D8F8B-458F-260F-8F82-499C09B2F0C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 4.503318528081312e-05 20 4.503318528081312e-05
		 24 4.503318528081312e-05 28 4.503318528081312e-05 32 4.503318528081312e-05 43 4.503318528081312e-05;
createNode animCurveTA -n "CURVE146";
	rename -uid "957EAD0E-4B1E-7392-3285-64AEAF8CB437";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -4.3410282856535862e-05 20 -4.3410282856535862e-05
		 24 -4.3410282856535862e-05 28 -4.3410282856535862e-05 32 -4.3410282856535862e-05
		 43 -4.3410282856535862e-05;
createNode animCurveTU -n "CURVE147";
	rename -uid "5599E846-427B-58A3-1D63-959CDCD858B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE149";
	rename -uid "8FF1EA0F-413E-7BFD-EDCB-97AAC1D8AFC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE150";
	rename -uid "EF8AEC59-449E-70BF-DDAE-4B8892345A52";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "550811ED-48D3-505B-DAAB-30A17AE2F20D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "F8FCBCB5-439F-AD89-780E-D4BCFF833646";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE153";
	rename -uid "836E5478-41F8-5A28-8FFA-09B5D889E064";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE154";
	rename -uid "635AC670-4C52-D7FD-5690-24BA0CD17495";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE155";
	rename -uid "3B381049-45A1-F972-24E6-F693E7E85C16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE156";
	rename -uid "459A4EAE-4D8D-7F6D-CC95-A19642E7B2C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE157";
	rename -uid "2526C42C-4C54-DCE1-39CF-D1B41D1DA8EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -3.3656445873159016e-05 20 -3.3656445873159016e-05
		 24 -3.3656445873159016e-05 28 -3.3656445873159016e-05 32 -3.3656445873159016e-05
		 43 -3.3656445873159016e-05;
createNode animCurveTU -n "CURVE158";
	rename -uid "911E2446-430B-4031-DD44-64A1EDC52EE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE160";
	rename -uid "F1411A8C-45A6-B88C-78D8-7989B64639C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE161";
	rename -uid "C5BAA0CA-4D71-340C-B730-A1B751BF3398";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE162";
	rename -uid "D100D936-4599-CB1B-F395-34BFE4CEF6E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "C582B725-414E-B5D3-6888-E1ACE834FB48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE164";
	rename -uid "9429899B-4039-F082-3E81-B2AAF337E4D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE165";
	rename -uid "7787A441-4E43-B6E3-0854-75B978E19EB5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE166";
	rename -uid "B579D5AF-41A3-E018-AAC1-4582219D1751";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE167";
	rename -uid "A9E9B719-42E4-1E24-5503-149C610055E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE168";
	rename -uid "CBFAAD86-4575-5572-B416-9A9D5B995F43";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "C845FDC9-4DF5-75E0-8B9B-06990E7D34A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE171";
	rename -uid "7120DDC1-4CDB-7B7A-3A57-ABBE0F55D9F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE172";
	rename -uid "A78A8900-432B-1992-9745-DF871AF18B7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE173";
	rename -uid "7BB5E27E-491B-A7EE-24C6-05B2C5F54DA7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "EA1DBA62-4CBE-E512-CFCC-8C8897A8171B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE175";
	rename -uid "1C62EC1A-4315-C30E-FC4C-1999A0D2FAFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE176";
	rename -uid "52BA65DB-44E9-51D6-9415-A38F7A6E3A16";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE177";
	rename -uid "FA2105C6-49F8-45D8-FCC0-5AAA029648EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 3.6717993500802163e-14 24 1.8814706719280719e-14
		 28 3.6717993500802163e-14 32 1.8814706719280719e-14 43 0;
createNode animCurveTA -n "CURVE178";
	rename -uid "A75F2EE5-4EC0-7B8E-975C-968D4D17CCE6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0.00039622727661083518 24 0.0006935031061279873
		 28 0.00039622727661083518 32 0.0006935031061279873 43 0;
createNode animCurveTA -n "CURVE179";
	rename -uid "E7CCFC5B-4AF8-BEA9-B07F-34AB9AB34900";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 5 20 37.466236834201908 24 65.575878169996983
		 28 37.466236834201908 32 65.575878169996983 43 5;
createNode animCurveTU -n "CURVE180";
	rename -uid "641C24B9-492C-0546-DE96-2D8081823C6E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE182";
	rename -uid "29385919-4F06-ED6E-6FE4-199247CCE339";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE183";
	rename -uid "79A766BC-4F7A-A4ED-238B-2F9AEBB506D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE184";
	rename -uid "835D853E-4394-7619-EDF9-6AB295C845AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE185";
	rename -uid "E1A68517-4BD9-CA7B-605A-EEA39ECF43FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE186";
	rename -uid "BFB2E624-443B-222A-2FD4-AD947BBB7D34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE187";
	rename -uid "B0E21DF9-4BBC-A18A-1369-36AF5032EF30";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE188";
	rename -uid "C8FA2E84-4741-23C6-95F0-8D9554E32C0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -4.352336988280144e-05 20 -4.3343937669575165e-05
		 24 -4.3343937669575165e-05 28 -4.3343937669575165e-05 32 -4.3343937669575165e-05
		 43 -4.352336988280144e-05;
createNode animCurveTA -n "CURVE189";
	rename -uid "8E3747F2-452C-F26F-48FF-059B0A33C687";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 -5.9029329607082601e-06 20 -7.2248666030837929e-06
		 24 -7.2248666030837929e-06 28 -7.2248666030837929e-06 32 -7.2248666030837929e-06
		 43 -5.9029329607082601e-06;
createNode animCurveTA -n "CURVE190";
	rename -uid "B3622130-4A1D-002B-5F2E-46AE2F73EBC1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 4.3913654297657075e-05 20 -1.4585435150829619e-06
		 24 -1.458543515082961e-06 28 -1.4585435150829619e-06 32 -1.458543515082961e-06 43 4.3913654297657075e-05;
createNode animCurveTU -n "CURVE191";
	rename -uid "F6EB05F6-4F56-799D-99E6-498D6D817A11";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE193";
	rename -uid "66B49026-419E-972A-5BF2-FD886C3574E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE194";
	rename -uid "E19E0091-465B-6032-0C08-00B6745EF1FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE195";
	rename -uid "358BD12F-493A-5DD4-90BC-FEB0E0C745F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE196";
	rename -uid "6F51E6D7-48E2-6F76-C822-688D686F1464";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE197";
	rename -uid "406D1EB3-4BFE-FE82-0D86-40A7ADD98CD8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE198";
	rename -uid "41E79906-449C-618A-F477-DA9B1B0D18AD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE199";
	rename -uid "230D808D-4DAA-3CCE-DFE4-E29ED9BB3C80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE200";
	rename -uid "A4C3735B-4B27-2FF8-9B46-2A85F72675A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE201";
	rename -uid "5F843E32-4E4E-5767-4855-CD84B0E3D317";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE202";
	rename -uid "ED42B224-4890-E656-07C8-1EA5B9F8467F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTL -n "CURVE204";
	rename -uid "C4076868-44B1-39D4-E93D-EC8494C4DCB4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE205";
	rename -uid "C46CFC59-4D98-049A-D9ED-FFA53FA42CCD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTL -n "CURVE206";
	rename -uid "3532C7F7-4E77-6EC3-CD82-3990C8E12293";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE207";
	rename -uid "5B6E11D3-4089-5D67-F8BD-5A953AAAC0C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE208";
	rename -uid "1314EC0F-4811-867B-8751-2A9BAF57556A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
createNode animCurveTU -n "CURVE209";
	rename -uid "9EEEF6F6-4364-4C52-97D1-008B79AB6754";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE210";
	rename -uid "5063ED5F-4362-69B4-7D7C-5BB3584C3482";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE211";
	rename -uid "CE9FD95A-47CB-E6C9-3911-E08127304948";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTA -n "CURVE212";
	rename -uid "C6065392-4B4E-4689-D917-94A8404A9091";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 20 0 24 0 28 0 32 0 43 0;
createNode animCurveTU -n "CURVE213";
	rename -uid "2C78728A-4671-3FE0-833B-F5B0399D6B90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 20 1 24 1 28 1 32 1 43 1;
// End