//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 09:57:16 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTU -n "CURVE1";
	rename -uid "2D0A626D-40DC-EC38-FBA2-2AA481E92DC7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 1;
createNode animCurveTL -n "CURVE2";
	rename -uid "C5EF3486-43F6-C02C-B23A-0CB8EBAEBA06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.2;
createNode animCurveTL -n "CURVE3";
	rename -uid "30CD777B-440C-C12D-245E-1AB873EBDD3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.4;
createNode animCurveTU -n "CURVE4";
	rename -uid "9206565C-42C2-291D-C5EA-CC8DD3FD32FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "A0DEC25F-4460-1B5A-8D78-1999A414BD65";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "278AEE91-4E24-CE08-C049-36B973BC5FA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "71B26A63-474F-9110-8579-4BAAA53E3A37";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 2.7755575615628914e-17;
createNode animCurveTL -n "CURVE9";
	rename -uid "437F814B-4B81-9867-359B-0A881BD6A38E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.6;
createNode animCurveTU -n "CURVE11";
	rename -uid "F96A50D4-43D0-4340-0036-A0B169A5D272";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "ACCFD5F9-42FE-064F-D744-118DD75EF71F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "118ED79C-420D-A022-266F-519A1083534C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "93BFB5EB-4A7B-53BE-F3FE-4FB00C9331B8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.099999999999999978;
createNode animCurveTU -n "CURVE16";
	rename -uid "74BADDDC-46F6-8EB8-7DD9-FE9169F2EA97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "F31E02D7-4513-2F5E-C50A-598DF5F57072";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "A888D75C-4825-935F-07A1-13BBD35C8AE3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE19";
	rename -uid "F5AC2584-4390-4FF3-94EB-088611A391FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "ABB132DB-450F-74A3-B76B-1AB20B5DA4ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "05149E50-40AD-7484-B0BA-1C98BBD3DA26";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE22";
	rename -uid "E91990D2-4B23-D75C-776B-279CE152A8AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "7114568E-4248-AC43-2C72-1F9CE0A3644F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "B8DE0D41-4866-7447-FBFF-9AB1C1D98455";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.2;
createNode animCurveTU -n "CURVE25";
	rename -uid "075FEC7E-4D05-9D99-BADA-DEA544646861";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "8B2DBE2E-4206-59CA-1276-118A7BD4E056";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "41361742-410A-27A1-19E6-3FA36E019674";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "BD77C7C3-489B-8BA4-9775-0B9ACEF5CB47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "A31FF9B5-445D-B19D-B0C5-6C801F629A13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "1E9B7E07-4270-BD49-236C-5AB36C31508C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE32";
	rename -uid "78B70503-4C4B-C793-C1A0-8FA56ECED4A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.30000000000000004;
createNode animCurveTL -n "CURVE33";
	rename -uid "168DCAF7-4AB3-DAA2-9170-84AD469A073A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "21CC45CE-4D7F-37AC-0B27-9CA156544AA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.099999999999999978;
createNode animCurveTL -n "CURVE36";
	rename -uid "4F673CAB-49B4-8BEC-6708-738B958787D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.19999999999999996;
createNode animCurveTU -n "CURVE38";
	rename -uid "DB3E50F7-4037-7C0F-942C-E7A48788ED45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 1;
createNode animCurveTL -n "CURVE39";
	rename -uid "11D45188-4839-D61B-2F3F-708FDC23D7AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.1;
createNode animCurveTL -n "CURVE40";
	rename -uid "A9EB2945-4B30-5F8B-11A8-DDAF5F8829C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.4;
createNode animCurveTU -n "CURVE41";
	rename -uid "68DE90EA-41D9-E0A7-F1EC-AB9BB2A9C5A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "8A6958B9-46F1-9286-5AA6-17AE9EB97BAC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "10E84088-40B3-4049-34D8-BE8E09DCD211";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
// End