//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 10:01:54 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTU -n "CURVE1";
	rename -uid "37D0C2AF-453B-4378-08B3-94BF227FF377";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "7ED57546-42CD-87D0-4862-33A491BA98A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "C1F07675-4DA0-66E6-5F8D-0E92D4BC5579";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "6E0D2AEE-4081-3687-EC81-0DAF6BB0621A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "C0B2B4FD-4B5C-4D28-D9B8-3AA104A42D1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "5C335281-49FB-1FB3-64A0-EF96B5B795BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "0B8E17B4-4CFD-099F-DA30-F2B15854B7DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.1 71 0;
createNode animCurveTL -n "CURVE9";
	rename -uid "6952A7B7-4688-F2AF-916A-90967BA03E3C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1 71 0;
createNode animCurveTU -n "CURVE11";
	rename -uid "B6F80152-447D-BC75-3D40-998203D1EDE9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "BA2FDECD-49C0-E3F5-6C2A-8283BA25CD81";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "50E5DEF4-490A-73B5-EFD5-D5AA9928E7FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.5 71 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "C04A03B4-48D0-C9F8-1006-93B64DF58ECB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.4 71 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "8A0AAA92-4575-227B-9B77-EE9A41D16F07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "37CFF2E4-4881-7851-6071-75A40D2BCA93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "1C886FDC-45AC-2975-147D-D0810EC4E81C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE19";
	rename -uid "07ACFEE0-429A-247A-7EB7-9DA038AF584E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.075340897576795282 71 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "0A679756-40F4-2AAB-998E-F3B649924499";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "7080F954-43EC-FDD6-EA55-CBB1A5ECC6FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE22";
	rename -uid "2E7D391E-4607-03E1-0EF0-6683E8D7A282";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "C6318631-4DB5-68ED-C8A9-F8B591C192C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "C8F2FD7A-48A9-1398-F057-38942F8E22D9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "C46D7ACB-48A8-DB76-FA4E-B98AE77EEF2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "66BAF3B8-4E3F-B7AE-F3A0-F4B0F7528DAA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "91A70ED8-4B0F-5793-5F3C-43A20014AD31";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "00AEE3B5-497D-9981-F011-1D9BDD14D26C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "62D03EEC-465F-7E6E-1E2D-E990AB41E622";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "13A17548-48BB-17E7-8138-0E94FBE3E67E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE32";
	rename -uid "7B64B39C-4F88-9331-7183-52BC85DC5EC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.5 71 0;
createNode animCurveTL -n "CURVE33";
	rename -uid "80670FA5-4539-C79D-FD95-838FE2AAB874";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.4 71 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "E50B6FB2-4B67-6B0A-9E92-C58ABF6824B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.1 71 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "2E4021CD-462A-BE33-9D6A-BA8E79B1D5DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1 71 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "BD3BBFB7-403F-3405-89A0-ED869E2D8D1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "07181B8B-4A15-FCFE-AABD-718C17137935";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE40";
	rename -uid "FF501725-46FD-DFD1-BB6B-8FAD838A9009";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "0D3CEC32-4B5D-691F-116F-1C9A4C2EE513";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "CD26AF69-4622-EE58-0A4F-A6AB1A7CEB1B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "083860E6-4C74-114B-5D5E-648EB6B6BA37";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
// End