//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Sat, Jul 11, 2020 12:57:01 AM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "553F83C7-4A79-E88E-D9E3-B0BA270D8B05";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "C2447929-47F1-D0F3-19F0-2BB84CD50157";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "E85E8CF0-4896-1310-2F58-53B428AD4FC3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "60E9FEA8-4E05-D012-727A-67A27E6439E6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "B8359840-43F1-374A-6139-C2BD875DF1A6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "F9CDD48E-413A-9F77-8F5B-7BA36CCE6FAC";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE7";
	rename -uid "48D45401-4F9C-D6B7-9423-1991A3D8FEE4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "9E78E027-4F26-7D01-B809-95AB5B387900";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "84BFC594-45A9-0863-E9FE-FAAF4D423B65";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "46D186C7-4EDB-F54D-B690-47936DC5FDBA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE12";
	rename -uid "9C504560-4F23-292A-C7FF-6A96E3C52DE7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -9.1749885688940935e-08 12 0 24 0 36 0
		 48 0 60 0 71 -9.1749885688940935e-08;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "B94E5641-494A-70BC-2B26-FB9C9E210D96";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5.5448931002288759e-09 12 0 24 0 36 0
		 48 0 60 0 71 5.5448931002288759e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "32C15C9D-4B54-7B79-2027-FD94385F3160";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.3685652611172827e-10 12 0 24 0 36 0
		 48 0 60 0 71 1.3685652611172827e-10;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "C5B4CE7F-4755-E9FE-BCF1-F4BBED1CF187";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "9361FE81-4D2D-0D57-8C97-AA8B324F16FF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "E8BF75A0-4948-123E-CE1B-D288B77FC0BF";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE18";
	rename -uid "F95652FD-4C45-44CA-A28A-4981991D5F91";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.3821168342102101e-12 12 0 24 0 36 0
		 48 0 60 0 71 3.3821168342102101e-12;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "D77A98DE-4E20-A0A8-78DA-C2AE0435C755";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.8246353379527428e-06 12 0 24 0 36 0
		 48 0 60 0 71 4.8246353379527428e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "3512C406-498E-DEEC-6CDD-3D97836F8789";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.6005144892665225e-05 12 0 24 0 36 0
		 48 0 60 0 71 -5.6005144892665225e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "7B3CCCB6-47C1-54ED-4481-948B74E240E6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE23";
	rename -uid "C9E3AC1F-44EF-E0D1-9267-95A52CC83ABF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "A56759A8-4F6D-DAA8-B16A-C4AE42383233";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "11CA0E47-4FE5-B8F7-1DE5-159FAC42B396";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "4FB51BBB-49E0-85F6-5BBD-D385D6CE945E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "724AEBA6-4F80-ACD8-9DF5-5FB5428F5897";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "67D67BAA-4D66-D83B-18BF-35960072B36B";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE29";
	rename -uid "FDE348D3-4DF8-5B80-983E-D1BCBD720768";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "6CF36818-401A-2426-3F8B-AEA6B65C716E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "372CCD48-48D2-E446-C784-579B80584AA2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "0BD09DB2-475F-8985-32B4-E386B2159D6D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE34";
	rename -uid "10EDFA08-443B-2DB8-68DA-259ABFB82EA7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "CC21BFB6-421D-4887-3CFF-A99B1807E84B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "5186315B-4D12-33F7-5A89-2FA83F3C9A81";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "C565A5E0-4D43-5262-4E3A-C888A5DBFBA4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "A3B04499-4E9F-EB90-6590-93B773B6133E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE39";
	rename -uid "B23E099D-4114-2288-17ED-EB9E48C216AB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE40";
	rename -uid "3C20624D-4BE3-8B75-5844-4993D2399C7D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE42";
	rename -uid "A893B46D-4AD2-B0AF-9092-B7A54F998059";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "F50F1D10-440F-D347-93D2-79988519CA8B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "F2DDD6E0-4DCE-5613-21A1-93921D7F7A36";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "0DD77DC3-4D31-73D0-0CE6-84B6647DA8D7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE46";
	rename -uid "DC8CD7F6-4BDE-E358-29C3-7081F3EE2F66";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE47";
	rename -uid "9885DF59-4B44-21BD-8BD4-DCA21B1A5EF0";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE48";
	rename -uid "E259E538-4171-3371-773C-2BA07CEFB46B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "98FBC9AC-436A-29B9-A86D-7E80E0EE469E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "EE471DE4-4BFE-3973-78CC-CFAED62CE1A8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5 12 5 24 5 36 5 48 5 60 5 71 5;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE51";
	rename -uid "7722F4FA-46D4-9D2A-5878-A3B14A640A56";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE53";
	rename -uid "807E3307-48A5-FF2C-E9F8-80A18A1F3DAA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.2147808980955688e-07 12 0 24 0 36 0
		 48 0 60 0 71 1.2147808980955688e-07;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "F37F4CD6-4FB6-68DE-DCE4-6B99204B2928";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 8.2558698766277416e-09 12 0 24 0 36 0
		 48 0 60 0 71 8.2558698766277416e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "5D7E334E-4DE0-4AEE-1CBE-2CA74693D537";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.3322676295501878e-15 12 0 24 0 36 0
		 48 0 60 0 71 -1.3322676295501878e-15;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "1323D3C6-4D84-4E0D-A985-989456284163";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "59522D43-42D2-68CB-0304-C089EBC38FF1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "26389CE7-400F-0D07-B51B-D9A491D3CD33";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE59";
	rename -uid "D403BD35-45B4-250D-5FE1-62A696EF6DCF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.8624952650637739e-14 12 0 24 0 36 0
		 48 0 60 0 71 -2.8624952650637739e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE60";
	rename -uid "EE25CB0A-4143-EBEB-5BBC-ED9F53CA33B6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.8166685789430734e-14 12 0 24 0 36 0
		 48 0 60 0 71 -3.8166685789430734e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE61";
	rename -uid "C650DF3C-4119-12EE-A958-72B4AEAED8EE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.0001185423040372362 12 0 24 0 36 0 48 0
		 60 0 71 0.0001185423040372362;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE62";
	rename -uid "5BE60D28-45B2-3F23-BA2E-BD957090F0C8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE64";
	rename -uid "3DBDA052-4507-42C0-44AF-858305810155";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "996766CB-4B4F-2091-2BCA-82A083072DC2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "3B5DBC91-4F54-FB8C-7332-E8969D64E8F7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "462CFC98-45CA-6A06-6AB2-FFA91F84C144";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE68";
	rename -uid "F06670F3-4B9B-C698-6CEE-64B3F49D0B38";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE69";
	rename -uid "0D9A9482-4957-0600-F241-9689C6FD17B4";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE70";
	rename -uid "816A8F9E-4CF2-1798-F389-68A735DEF494";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "9AF4F9E8-45E3-CEE4-BB2F-B8888BA73239";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "3EA15C1F-4216-C0DE-04CE-E397145E229D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "AE83E194-4086-0C91-4E1A-DD8C8AEE1054";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE75";
	rename -uid "90F4628F-420A-2855-4AE5-86813D3CE99B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "6EFE52C4-48DD-C9AC-26E7-CE81CFF98CE1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "4614572E-48A3-6EAE-3DBA-D2A55EF0EDE7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "0CE20B32-4E84-BA80-62F9-5596A8FE861D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE79";
	rename -uid "70BA854F-4E64-0712-6280-978CF3BFCB56";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE80";
	rename -uid "E4AD5125-4686-8861-6CFD-8091B08A754F";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE81";
	rename -uid "F866BFB4-481E-D8D1-47E0-96B7E5C6F5A9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.5902789003960413e-14 12 0 24 0 36 0
		 48 0 60 0 71 1.5902789003960413e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE82";
	rename -uid "CFBEF62B-46CA-9A34-AF71-318FC4E968B6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2.8624983468364517e-14 12 0 24 0 36 0
		 48 0 60 0 71 2.8624983468364517e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE83";
	rename -uid "8624ED16-4D2C-FB99-F1DA-AC870B692DDB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -6.2436484859569943e-05 12 0 24 0 36 0
		 48 0 60 0 71 -6.2436484859569943e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE84";
	rename -uid "061A6594-4B5C-6C86-3ABC-F79C27A6E860";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE86";
	rename -uid "3C6B6CF2-4C38-A13C-539F-69817F320FBA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "21BC48E3-4730-06A2-CE03-19956D9F9580";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "232CF40E-4377-8E9C-585E-B3A41EB87EC1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "F8A4F94F-4CAC-BB13-BB26-C9A16D6424A9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE90";
	rename -uid "86FF9200-4BBD-9C6E-4350-C4A391671D33";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE91";
	rename -uid "72F366C8-4732-A60D-2F48-AC8699AE9869";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE92";
	rename -uid "CDFB5F54-4EF2-3325-A524-788C68DC2564";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.226810370819594e-06 12 0 24 0 36 0
		 48 0 60 0 71 -3.226810370819594e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE93";
	rename -uid "C8024E5F-48B5-8FDB-9210-679E18766274";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.0042974310972353e-06 12 0 24 0 36 0
		 48 0 60 0 71 -1.0042974310972353e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE94";
	rename -uid "4958DBDE-463B-0F38-AB51-BF9B3BF02320";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.4453596416377355e-06 12 0 24 0 36 0
		 48 0 60 0 71 3.4453596416377355e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE95";
	rename -uid "0D2530DC-4E5E-C654-E716-9FBECD53AF29";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE97";
	rename -uid "37589DF3-4724-DC62-0E0C-DA84E7ADD754";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "44B92914-45F9-5A70-88A2-5E8FAF89B354";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "EF63BD4A-477E-98ED-9406-69A9D7410FB2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "DAB2215A-4842-F15B-09B3-2DB8E29E8886";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "18B8CC4D-4CC3-7DB2-DBF4-35AE12B4BD03";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE102";
	rename -uid "6E2A7807-437B-1281-BCB4-28A7FD566B79";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE103";
	rename -uid "99BB7C85-4A02-C0B3-3D47-A4A968F5CB52";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 75.550091569440298 24 75.550091569440298
		 36 75.550091569440298 48 75.550091569440298 60 75.550091569440298 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "645D6B44-4AC7-B6E6-268E-199E5A8B8F0D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 90 12 41.736554924425498 24 41.736554924425498
		 36 41.736554924425498 48 41.736554924425498 60 41.736554924425498 71 90;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "2E7A2715-4DBB-62E6-D55F-17B8EA3CACAC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 -33.748856305596661 24 -33.748856305596661
		 36 -33.748856305596661 48 -33.748856305596661 60 -33.748856305596661 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE106";
	rename -uid "BDB53F65-4F88-CDC9-8E7C-CC948C5DB691";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE108";
	rename -uid "A64BF0F6-4592-8FAF-EB84-9D912CF070EA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2147808448048636e-07 12 0 24 0 36 0
		 48 0 60 0 71 -1.2147808448048636e-07;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "A57D0483-4BB1-5663-F0C3-82ADBC264B9D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -8.2558727632076057e-09 12 0 24 0 36 0
		 48 0 60 0 71 -8.2558727632076057e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "611EB2D1-4F01-BF35-B25F-CFA5AA547816";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.4408920985006262e-16 12 0 24 0 36 0
		 48 0 60 0 71 -4.4408920985006262e-16;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE111";
	rename -uid "9214E530-4679-E512-E2D3-1FB90CE6FF76";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "7395F117-44F5-6F1E-C7D3-56A80F9D4BF8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE113";
	rename -uid "59BA92D2-4B2E-195B-72F0-0A9030945A16";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE114";
	rename -uid "F5EBF7B0-4246-3D87-BCF7-53BD8591FFB8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.1805217789970927e-15 12 0 24 0 36 0
		 48 0 60 0 71 3.1805217789970927e-15;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE115";
	rename -uid "B07D0FB0-49EC-93E9-696F-7C9312F4C6A2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.1805550104864636e-14 12 0 24 0 36 0
		 48 0 60 0 71 3.1805550104864636e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE116";
	rename -uid "54CF4A43-4FD9-1909-E41B-47B9E6AF1994";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.00011854362229445725 12 0 24 0 36 0
		 48 0 60 0 71 0.00011854362229445725;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE117";
	rename -uid "09BDFD18-4F15-4414-1151-1582F7FFB18F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE119";
	rename -uid "6B8207A7-4FAD-53DE-81C5-0FB894013CE0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE120";
	rename -uid "736E1B34-4D89-64FC-D560-E280F305660E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "70C15EE3-4EF9-9689-A041-EA9D0C6E4B37";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "C526FBD5-4639-D10E-9DA6-8C8AC71C2116";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "B2BF3ACA-4F7C-0179-2A98-17BB9AE07DFB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "6CFF24D7-40E3-0157-A06C-4F8364185D9F";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE125";
	rename -uid "510993BA-4BCB-D635-A01B-A8B0A55C8BA2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE126";
	rename -uid "7C1E4FCC-4904-F855-DD91-17967E030E87";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 90 12 90 24 90 36 90 48 90 60 90 71 90;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE127";
	rename -uid "23D7E9F6-44F3-ECFD-69DE-51984D1A4AB7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE128";
	rename -uid "0ACFC753-4121-C5A2-5374-C18195EDC7A6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE130";
	rename -uid "ECBE9271-4DD9-FCFD-0282-F1AC89E4D8E6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 9.1749878805558183e-08 12 0 24 0 36 0
		 48 0 60 0 71 9.1749878805558183e-08;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE131";
	rename -uid "EF6C0C92-4DED-C627-F96A-4AAA3E99ED55";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.5448936553403882e-09 12 0 24 0 36 0
		 48 0 60 0 71 -5.5448936553403882e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE132";
	rename -uid "6A61AC30-45EF-DF3C-D967-F08965BAEB88";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.3685985678080215e-10 12 0 24 0 36 0
		 48 0 60 0 71 -1.3685985678080215e-10;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE133";
	rename -uid "8BF33CEC-4DEE-07D4-FECA-13B850B0C0F5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "B96F4AE8-4A8F-AAD1-2E3B-C7B3DDF79362";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE135";
	rename -uid "3754E900-44A5-5FA6-0336-E294B9C10382";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE136";
	rename -uid "9D7EE0EB-48C9-5ED8-68F0-F4BD8E1C808B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.3756429309498807e-12 12 0 24 0 36 0
		 48 0 60 0 71 3.3756429309498807e-12;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE137";
	rename -uid "B80D1996-40B0-350E-396F-8793374D33A2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.8380669062475381e-06 12 0 24 0 36 0
		 48 0 60 0 71 4.8380669062475381e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE138";
	rename -uid "EDBE0C8F-431E-914C-1CDF-03AD0FF5B9F3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.5997655802765085e-05 12 0 24 0 36 0
		 48 0 60 0 71 -5.5997655802765085e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE139";
	rename -uid "05F24917-4C55-0D03-51CB-5CB29A2F84B2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE141";
	rename -uid "5FDEA581-4C29-DD11-74FF-4BBBE8868D7B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE142";
	rename -uid "C7FB02B3-4705-7D91-9895-2BA870DB0A84";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE143";
	rename -uid "F3B174AA-44B3-2A7E-D389-11974C795054";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE144";
	rename -uid "EFCFE78F-4468-DBD9-F1D7-B0BDA9C3841A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE145";
	rename -uid "2ED78663-45F8-C808-98DE-C7AA55A49F57";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE146";
	rename -uid "D68E7AB6-4190-2F0C-6874-2993D4F27E58";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE147";
	rename -uid "5643B645-47C2-B2BC-3077-94AA63E69895";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.5902787272295934e-14 12 0 24 0 36 0
		 48 0 60 0 71 -1.5902787272295934e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE148";
	rename -uid "4A5A5714-4197-79FD-E700-10871752C8C3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.5444428786091418e-14 12 0 24 0 36 0
		 48 0 60 0 71 -2.5444428786091418e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE149";
	rename -uid "349B1AB3-4244-D62F-55D3-AA814C1AC9AF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -6.2442321959826891e-05 12 0 24 0 36 0
		 48 0 60 0 71 -6.2442321959826891e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE150";
	rename -uid "66099040-40E0-DC2A-D91B-1F81211BC267";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "DB75B9CB-490B-9440-2B56-689EBC51E22F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "42106666-47D5-58F0-A359-BFB4D281D948";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE154";
	rename -uid "73A33018-4949-0B9B-7073-75A725BA5A78";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE155";
	rename -uid "55DC8992-4F28-23CA-529B-6B9B31DE80B2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE156";
	rename -uid "E168B0C8-4ED6-2A1B-C87B-F2B23E3998C8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE157";
	rename -uid "11941812-41AE-5DB2-C91F-F7AB5ECDE38B";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE158";
	rename -uid "55A42EE3-4BB2-4EEB-4A23-BD877E4CF6AF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE159";
	rename -uid "DC74D2DC-4C1B-0967-EC09-DBAC6288FF74";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE160";
	rename -uid "C30FF5A9-479D-3224-0FD9-02B5FEF3E941";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE161";
	rename -uid "CBEF0FB4-4CC1-F4EF-BF8B-1C9AC17B2B72";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE163";
	rename -uid "6CA0BB07-4AA3-0FE9-BA1A-4A87D7F0FAD8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "7EA6A105-4E19-AE25-4A5A-63BD9A7B0FE3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE165";
	rename -uid "0A975493-4E63-BAD2-C6B1-02925D9FF06D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE166";
	rename -uid "6AB6F5E8-4159-5246-6997-A98D056FA659";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE167";
	rename -uid "C9A11AE9-489A-2B9D-572A-7A95995848B2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE168";
	rename -uid "868A7F8D-49C8-8C4F-B9F6-948B38BF238A";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE169";
	rename -uid "72C8EBDD-48D2-1B24-4373-75B2A51BAE6C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 15.862365940067736 24 -17.113673591758435
		 36 15.862365940067736 48 -17.114 60 15.862365940067736 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE170";
	rename -uid "0E6D32D6-4210-2859-39A9-75B652F19100";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 -34.675692640912267 24 -34.311283023301172
		 36 -34.675692640912267 48 -34.311 60 -34.675692640912267 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 0.99847845928923307 1 0.99847845928923307 
		1;
	setAttr -s 7 ".kiy[2:6]"  0 -0.055143144047100572 0 -0.055143144047100572 
		0;
	setAttr -s 7 ".kox[2:6]"  1 0.99847845928923307 1 0.99847845928923307 
		1;
	setAttr -s 7 ".koy[2:6]"  0 -0.055143144047100572 0 -0.055143144047100572 
		0;
createNode animCurveTA -n "CURVE171";
	rename -uid "A33DB4D4-42E0-5AEC-4AD5-67B68078DDAA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5 12 98.76868817477353 24 79.737604212044275
		 36 98.76868817477353 48 79.738000000000014 60 98.76868817477353 71 5;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE172";
	rename -uid "63A3C930-42F9-DE7A-3B69-B09F23EA97B4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE174";
	rename -uid "E6A1A57E-42E9-CBDF-5D29-55A354B26D34";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE175";
	rename -uid "CB5FA985-4733-68F5-F570-CEA3B1628B7A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE176";
	rename -uid "EE48FB8C-4A36-0DD0-6B34-51B5F4A8FE57";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE177";
	rename -uid "68674D39-4963-5138-1CD0-BEAB23418644";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE178";
	rename -uid "B2425B2A-43F2-4FF7-A557-A9A7B13FD872";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE179";
	rename -uid "1064927E-4F32-FF52-0A03-89B0309896CE";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE180";
	rename -uid "9B851EE9-4CB4-C6A6-18EE-B0B26DFBE4E0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.2138919184706326e-06 12 0 24 0 36 0
		 48 0 60 0 71 -3.2138919184706326e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE181";
	rename -uid "608FEC93-45BE-2AED-03AE-A8B3FEF14B3F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.0002703479589602e-06 12 0 24 0 36 0
		 48 0 60 0 71 -1.0002703479589602e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE182";
	rename -uid "9B11499C-4395-0627-47C0-2F8730117BE9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.4317783839435743e-06 12 0 24 0 36 0
		 48 0 60 0 71 3.4317783839435743e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE183";
	rename -uid "70996AE2-4887-4F2B-8954-2A862EFA59B6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE185";
	rename -uid "B7B794A3-4104-026F-A79D-9F9CDCD631C2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE186";
	rename -uid "2F53A5E0-42FA-7886-D5A0-578ED0D0AC6D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE187";
	rename -uid "9BA16DCE-493E-E6C0-4A29-5D82E4BD21CA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE188";
	rename -uid "4589643E-4B96-15DD-DA06-FDAE16277633";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE189";
	rename -uid "C556D555-472D-493D-F7D0-2EAB7801C5FE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE190";
	rename -uid "1E9AFD32-49F4-261B-8C7B-21BEB4C30CDA";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE191";
	rename -uid "63AAC358-4A2B-08DF-0683-DDBEA7F48645";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE192";
	rename -uid "5B85AEC9-4FE2-5002-2645-49873B7F5331";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE193";
	rename -uid "309635C9-48EC-255D-D622-E59A0F53A2B6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE194";
	rename -uid "DA3A7AB4-4341-FF08-2985-158E8CF52A36";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE196";
	rename -uid "3E53406D-48CB-73E5-5818-1CA63D1BEB4D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE197";
	rename -uid "EEA46DCA-4650-6CFD-0A3E-AD83A6F893AF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE198";
	rename -uid "BDE99E1A-41D9-4745-1C62-17B6FD3E4615";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE199";
	rename -uid "ABD0F5B3-4235-31A9-F1C4-588C3115335B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE200";
	rename -uid "136C8CAB-43F7-F471-4948-BEA7727341BD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE201";
	rename -uid "5AA9CE62-4370-33D4-ED45-5B9626821A0D";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE202";
	rename -uid "7C3DD774-4BE3-C1A0-0869-57AB9F7C9F7B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE203";
	rename -uid "1CDEE0C0-4070-725E-FFEE-FD807B17E54F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE204";
	rename -uid "96D31A24-49F2-12FD-E8F7-448EF2E8AB9C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE205";
	rename -uid "E479FEB1-4A99-732C-B128-A69487DA302A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
// End