//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 09:54:06 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTU -n "CURVE1";
	rename -uid "13A5DB8F-4676-D422-A026-50969C9319C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "89B3D8D3-4B36-432E-884A-C1B96AAAAD07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "C25DB000-461C-FADC-E96F-979FD3F4DF78";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "94DC4036-4DDD-28D4-E9E7-86A5D408EB19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "B09CAA0C-422C-6A55-B4E0-11BFD224A223";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "C37DCE37-4A57-BDF3-F312-669B16618F7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "7A417787-49AC-2D2A-739C-6292AD713557";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.30000000000000004;
createNode animCurveTL -n "CURVE9";
	rename -uid "64D3DE8B-4108-5DA8-F7FE-B488430DBBAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 1;
createNode animCurveTU -n "CURVE11";
	rename -uid "C022D2F6-40D9-7485-46F7-288B37F8A8AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "B852BA12-477F-E3F2-808E-7B9A947DC10C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "587C0300-457A-A4D7-B817-95B6B4B853D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.025823912883344652;
createNode animCurveTL -n "CURVE14";
	rename -uid "B236A5C1-48FC-06E8-51F3-3E937911FA05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.20000000000000007;
createNode animCurveTU -n "CURVE16";
	rename -uid "724F26B2-4312-47F9-E28D-BBA6E2DB9B71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "D09D61D0-438E-69F0-C124-D69285027842";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "62E87BD7-41EC-C257-1419-EDB2F9B78216";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE19";
	rename -uid "188C8806-482E-0993-383B-7284B06BDBE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.16020811342701768;
createNode animCurveTU -n "CURVE20";
	rename -uid "5F846E8D-4887-2521-A53F-578A0BA91A63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "056A5AB6-4BF7-42B9-703F-A5ACFB63E56F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE22";
	rename -uid "EEB4FE36-49F6-0461-2A57-E7AA649B0074";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "F7AC5023-4295-F9BC-6980-758D7B5FE5F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "84BF0902-47C0-B9EC-AB31-E6A327F4A8FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.4;
createNode animCurveTU -n "CURVE25";
	rename -uid "9BF1D94D-4B35-C5C3-C802-7BAF45236DDD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "11C5CADB-4AC5-0563-2999-61B012CFDC7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "2656F497-4357-FBFA-1E97-B786EB55F955";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "2ED15B9B-4FC8-A437-0C30-E8A2603289A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "87712903-4409-EEFB-32B8-4B9E6769F94B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "29816800-4322-9158-101F-89962C6592E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE32";
	rename -uid "D8293CA6-4597-59E0-C9BD-CA9C1CD123C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.025823912883344652;
createNode animCurveTL -n "CURVE33";
	rename -uid "E9ADA774-4982-4E02-7337-11AB2ACE0EB6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.2;
createNode animCurveTL -n "CURVE35";
	rename -uid "7A14AF85-4156-B7B5-9AAC-F0A02676A18D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.30000000000000004;
createNode animCurveTL -n "CURVE36";
	rename -uid "EFF0E207-4A73-A944-0D54-1AB393D1E92E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 1;
createNode animCurveTU -n "CURVE38";
	rename -uid "B7865806-4B71-798F-4018-93B7467C887B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "18C6C91F-4564-1DC5-D6E2-A995891325DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE40";
	rename -uid "52096E83-4FD8-C6CA-47BB-009E3CB502F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "220F5990-40CD-F001-5709-EA9CEE6E9031";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "6F36A2BB-4AC6-DA8E-BAFF-24BEFF3197C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "B9B850FA-4392-9631-C042-AD9191A1F154";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
// End