//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 09:52:57 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTU -n "CURVE1";
	rename -uid "E1474AD6-44CA-A760-96A7-CAB86476DE50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "73CF1326-423E-12D1-192B-499AB834A6A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "87B7E309-4C3B-65A6-B434-15806C46A356";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "63D85834-46E3-E2B1-7617-D09C5EA43152";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "2C0C89AC-429E-2AE7-938E-6FAB0897314C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "A7B11D03-469B-FC2D-20F6-05B92DEAAB0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "945E7BFD-4C34-A3D0-1137-9BACD15D2823";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 2.7755575615628914e-17;
createNode animCurveTL -n "CURVE9";
	rename -uid "FE93A189-4130-8E26-4766-5A8F92BE017C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 1;
createNode animCurveTU -n "CURVE11";
	rename -uid "A2A9B214-4A42-F4B1-72A1-43AEAE73F3DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "28E3DCD4-421C-C6F4-6197-90BD5226B8A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "35CA86C7-43E8-F918-9FCC-E48DDE454479";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.82582391288334456;
createNode animCurveTL -n "CURVE14";
	rename -uid "01E738CA-4E1E-0D82-2B4D-A29783BB653F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.68926959239092511;
createNode animCurveTU -n "CURVE16";
	rename -uid "BF77495B-4678-41FA-4F8B-1AB059EA07F6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "07F108A7-4B2D-9389-02CD-3A87B82DAE29";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "42F53A3A-463F-54ED-D7FD-BB8473C5A703";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE19";
	rename -uid "42B5282D-4763-0771-0E55-22A4D63462A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.66020811342701757;
createNode animCurveTU -n "CURVE20";
	rename -uid "9D9DC921-4190-48A7-3FB5-24A081F3BDE3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "460586A6-4E28-1C41-5AB6-D5B8CFA1FF07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE22";
	rename -uid "A469E9DB-4B5B-6848-87B9-1CA64932B6FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "608287A9-439F-7174-EA96-88AF9C33717F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "89DC89DA-4B7C-1BA9-3948-B09136F45CC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "59B5D4C0-4798-17AE-571F-289F339054D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "CF05B316-4D80-C381-C563-419E2C015945";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "A7CA2BF5-4959-C44F-5AEB-C2A5F48AB968";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "1F8CC062-43F3-A269-7412-59AFCB38AFCE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "16B75AB6-4259-3DAB-2039-7D8C3404740B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "5F79E853-4E62-555A-1CE7-2F9523ADF38A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE32";
	rename -uid "76CBF64E-451E-C1D9-5D5B-AEA4C99D17DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.82582391288334456;
createNode animCurveTL -n "CURVE33";
	rename -uid "1EAB77CC-4A09-BF93-A995-C0A9D407BA43";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.68926959239092511;
createNode animCurveTL -n "CURVE35";
	rename -uid "F24ABCA5-4199-1A76-AA9B-6884D866A270";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 2.7755575615628914e-17;
createNode animCurveTL -n "CURVE36";
	rename -uid "24EE4DEF-4064-B770-1AE3-1A8F1650E4C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 1;
createNode animCurveTU -n "CURVE38";
	rename -uid "2BE863A7-4C39-4575-BE64-D69C1F3C97E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "8103DDEC-4547-16A3-A4F1-C290A9A76573";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE40";
	rename -uid "5A5270AB-4568-3D40-04EE-E49AD4483452";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "21223B30-40D9-4655-6D7D-02B31899236D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "1FC059ED-45B3-4839-A15C-C0928319F4D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "F1D9E9A5-455C-E0B9-4A79-CEA4E64B3893";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
// End