//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Jun 29, 2020 01:44:11 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "DDF123BA-4EAB-19F1-6D20-C9898E843175";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "C217B457-4E93-22B3-60FC-E8B77ED10B4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "B012C4FB-4AA8-21A8-1160-238C03F67C16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "F60A9FC4-46B8-E51E-7B63-D49126192A62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "7FBBEF1A-4D20-6A65-0CEE-49807CF41ABB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "CDE4054C-43CE-4E65-0677-7D9432578E91";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "3589C06C-40AF-9609-6900-65ABF021E05B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "DA2E8AAD-4DFF-810A-1FC4-DEB094C65A58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -5.6631002435564941 16 0 32 -0.037778437748800672
		 48 0 64 -5.6631002435564941;
createNode animCurveTA -n "CURVE8";
	rename -uid "D98F9820-430A-CFA1-27A9-A685BAFD6529";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 8.9968175515549191 16 0 32 -0.42232393154249104
		 48 0 64 8.9968175515549191;
createNode animCurveTA -n "CURVE9";
	rename -uid "DBE7E720-4686-A5E8-D42C-E7B1DB0B8EF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 8.2052680602070645 16 0 32 -40.916959861595458
		 48 0 64 8.2052680602070645;
createNode animCurveTU -n "CURVE10";
	rename -uid "FDE7D9CD-445D-6717-816F-279980ABE3BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "57980B73-46BA-97D7-70A9-83B84B6E59A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "B5B8DF59-490E-7AA6-4B55-88A29CD3E3B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "39358D63-4D21-2317-EE61-F1B50C6EE610";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "3059AAD1-4DE2-A537-751A-3F84E280C407";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "2F284290-4F19-D950-EBE9-38BA4152BEA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "A80B0031-41A7-C4AA-62FD-D5BCDD7604AF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "104DD7EF-4F65-1B01-4486-5B981855E588";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.64363700838815285 16 3.2980729258724757e-11
		 32 -0.57382650532812673 48 -0.87480685205749864 64 -0.64363700838815285;
createNode animCurveTA -n "CURVE19";
	rename -uid "48404421-412C-8A94-9399-A8A40FA55651";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.22687093670409128 16 4.5011015405688193e-05
		 32 -0.24773251958551382 48 -0.26758538748839727 64 -0.22687093670409128;
createNode animCurveTA -n "CURVE20";
	rename -uid "7D36E05C-4C71-FC08-2257-1BA4D84F787E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 5.2378979420344791 16 -4.3388912156494541e-05
		 32 26.076542864592614 48 18.450054349625681 64 5.2378979420344791;
createNode animCurveTU -n "CURVE21";
	rename -uid "2E72C182-4294-6091-AA3F-9997C5CE02C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "DDFB534C-42B3-7752-EB40-37A16A840332";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "E85B1999-4C19-B7D3-CD48-ECBC4B1E7AAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "1BE8A046-43F1-9E90-A0BB-DBBC2DF37891";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "8A66E83B-46AF-D3B8-4BEC-3098FE3F0CAF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "613E119A-4A93-C46C-9915-26BF00128AF7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "0E0795F2-46C5-34DC-E3E0-DBAB3F2A63A6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "1D62F0A3-4077-5E46-51F7-A6B55F9D49C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "07D1E85F-4211-15EF-F5DE-3E821A48B333";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "B9733254-431B-1B8F-CA4E-1CB9194EBA2A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 5.7207806788333926 16 0 32 5.7207806788333926
		 48 0 64 5.7207806788333926;
createNode animCurveTU -n "CURVE32";
	rename -uid "BD48BCED-46AD-330F-6081-8AA1947FF1F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "695D7E87-4A7E-1B7A-63A7-31862A10AFC1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE35";
	rename -uid "79D65ADB-4D86-9FFA-79F6-4A956052A615";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "8A8BD06C-4025-1C35-B89E-D4ABCD4BCE90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE37";
	rename -uid "392F765B-4631-64FE-B0E8-0789ADA89EBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "FFFBCC9A-462E-4174-81C7-27946714C15B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE39";
	rename -uid "09CAAE72-4666-D754-4190-5CA95A326E00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE40";
	rename -uid "50893E22-44D1-67F0-F094-48A5788EF9E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTL -n "CURVE42";
	rename -uid "00F82785-4B54-5BF3-5591-6082549EC9F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "147B9F92-4EB9-ACAA-67BD-FA9F7974A0F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "81272DFD-4971-B361-054E-0C957972C64C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "A870C55A-43FE-03F7-EFB6-EEAC9A49AE18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "E4624F63-471A-5839-E001-5198AC82A874";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "DCDA4104-462E-5C9F-E81C-199D92971B18";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "ECBAF2C2-4834-E724-467E-6F959A08A986";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2.4179053655619901e-14 16 0 32 4.0874806085296437e-14
		 48 0 64 2.4179053655619901e-14;
createNode animCurveTA -n "CURVE49";
	rename -uid "6A1CF8CE-4357-506A-524A-B3A977D90F45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.00033260986222339911 16 0 32 0.00021146401463023319
		 48 0 64 0.00033260986222339911;
createNode animCurveTA -n "CURVE50";
	rename -uid "E69522FF-4814-DFE5-ADA8-50ABC5CAA262";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 31.450735341676221 16 5 32 19.995495826161555
		 48 5 64 31.450735341676221;
createNode animCurveTU -n "CURVE51";
	rename -uid "3457F1C0-4B15-D57C-0813-ED93807501C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "57CD1D43-46A6-56A6-F68D-95B005784828";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "3754FE4F-4710-5563-E2B6-DA958D1ABE39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "BAE6C05E-4B09-E319-E4E4-CE9D45D26CC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "CE22E9CF-47C7-99F5-6B24-9691DA975E39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE57";
	rename -uid "82D715B8-4627-D5BD-9252-3B833C4D7324";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE58";
	rename -uid "669B8131-4C02-8270-1452-C28B5DFC91FF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "64AF5587-4B17-D020-0A4D-E69E049FEECD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 9.3662807216109907e-15 16 -3.4274516731045915e-15
		 32 -3.1345754517094046e-16 48 -1.2722201487983493e-14 64 9.3662807216109907e-15;
createNode animCurveTA -n "CURVE60";
	rename -uid "51EFF2A5-4B6F-2707-4637-F393CAF019F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.4339968612782359e-14 16 1.0943474772286264e-14
		 32 1.3110016085330593e-14 48 -2.5444446070636118e-14 64 1.4339968612782359e-14;
createNode animCurveTA -n "CURVE61";
	rename -uid "5FDD3B37-4962-AAFC-F0DD-1A961C47BF15";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -22.699033274909564 16 -32.599448285303353
		 32 -25.333150378421706 48 7.7632454342335677e-05 64 -22.699033274909564;
createNode animCurveTU -n "CURVE62";
	rename -uid "967E5A6B-44C2-7C92-C3BE-B7B6F3AA616C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE64";
	rename -uid "962DEDF8-4665-1242-F78F-4FB0F56A870F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "FA2BF38A-44C8-D8EC-6687-A7956EA00194";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "2775BD3B-44F1-3630-46A0-E2A8F0D8A80C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "8877E5E8-4044-35D0-233E-3DA8DFDD9D43";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "4E3F138C-47E0-ABED-412D-78BFB2E22418";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "A6415382-4E7D-F82F-3090-6CAE4E49320D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "73958C1A-49B8-F95B-D408-E399C90A0437";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "F5A5140A-4FFB-F2E4-B240-609C7E8F3699";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "99EA5BF7-45CE-7548-9AF5-1A9027902D68";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "290B6AF5-43E9-68E5-BE7C-12BE6A42843E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "AF84B8AA-4C82-E2CC-1842-A2899A4B45C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "E8A6F66E-4E2C-EE3E-7D61-658A49276AB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "539A0823-4E6D-C9F5-C86A-9C838B67FF9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "0A4FF1BB-44E0-BBD3-2D4B-06B603C42890";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE79";
	rename -uid "EB9556B6-43BA-961A-79FF-DEB325D1451B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE80";
	rename -uid "C7A823F1-49DC-3031-5BAA-33AC1A7DEF72";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "22B6AD5C-4516-D969-6A1D-0A9059F91584";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.50732907973069108 16 6.3282712403633931e-15
		 32 -0.24273827034880377 48 0.32707005089471958 64 0.50732907973069108;
createNode animCurveTA -n "CURVE82";
	rename -uid "632723F6-42B9-D6E7-657B-1D91A4C660AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.057450438528231167 16 3.1780134079895106e-15
		 32 -0.2064377848068446 48 -0.13821228048014292 64 0.057450438528231167;
createNode animCurveTA -n "CURVE83";
	rename -uid "B79E876A-489D-9C66-0549-279003F8995E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 20.074710919342053 16 -3.3678096837519433e-05
		 32 -3.3837596405171588 48 14.1278719430038 64 20.074710919342053;
createNode animCurveTU -n "CURVE84";
	rename -uid "E8AB736C-417A-60ED-4AF9-9681DEB98F1B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE86";
	rename -uid "01C0A265-4D3B-33D3-6894-15BA321A025D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "3CF76FD0-4556-2304-2346-8AABE07418EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "9E4A7C37-4BCB-21B4-DDEB-8DB9ABEC8A72";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "1CE4D0A0-4B7E-CF96-BA5F-61A6F311EB44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "3A733666-4821-0675-521F-D49C718CE9D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "97F69174-40BE-1EC2-714E-CE8BD612EAAD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "9ACE185A-48E7-DF10-4CDE-1A87EE8F2839";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -7.867264431767271e-05 16 -4.5280081883221707e-05
		 32 -5.8600065454544164e-05 48 -4.352336988280144e-05 64 -7.867264431767271e-05;
createNode animCurveTA -n "CURVE93";
	rename -uid "46C6F52D-41E9-91AD-2527-63A17E938658";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -4.8913108177284244e-06 16 -2.7388537479520779e-07
		 32 -2.2483308017835469e-06 48 -5.9029329607082601e-06 64 -4.8913108177284244e-06;
createNode animCurveTA -n "CURVE94";
	rename -uid "3D1628C2-4320-370A-7138-9F8030DE2863";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -6.6291781761920816e-05 16 -1.0577219049381363e-05
		 32 -3.9804460226449683e-05 48 4.3913654297657081e-05 64 -6.6291781761920816e-05;
createNode animCurveTU -n "CURVE95";
	rename -uid "77DBE4D9-41B5-3E92-3823-DF9469E02300";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "670536E2-4E64-2BCE-CB18-258F96442E3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "CDB64874-48DE-44A3-53F4-239EDB42DE63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "E24E56C0-4F41-FCBA-5CA1-C0B2BA873352";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "60552766-49B0-01C6-7F45-048BF73C6567";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE101";
	rename -uid "36925786-4184-9674-6663-599FE6CE255D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "0B79E474-4F6C-EA2C-4AD2-D3BD1E0C992A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE103";
	rename -uid "90744929-4F1A-CD9E-E061-BC95C107B17E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 32.410966472970458 16 0 32 -4.0653777973875806
		 48 0 64 32.410966472970458;
createNode animCurveTA -n "CURVE104";
	rename -uid "57272C01-4551-DA33-32F6-C5961275E34D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 79.381459083309082 16 90 32 85.83725177061568
		 48 90 64 79.381459083309082;
createNode animCurveTA -n "CURVE105";
	rename -uid "6239352C-492E-A15D-BFF2-32884F339ADE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -55.165753008051865 16 0 32 18.519986217154095
		 48 0 64 -55.165753008051865;
createNode animCurveTU -n "CURVE106";
	rename -uid "69778C96-4D24-31D5-AE4C-D984B781E410";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE108";
	rename -uid "8A88CF1D-4307-956A-D895-E0BC8F47510F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "D91CC580-45D2-B445-4547-578794DD4F2A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "0CCCFBB9-407E-8028-9148-6182EEBF1E96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE111";
	rename -uid "727D3F0A-4BDA-22AC-5742-AD93A7774B48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE112";
	rename -uid "8297DC1D-41CA-9B27-8855-BB84B9A56AA2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE113";
	rename -uid "52BC7D0D-449D-AE2D-CAB3-80B01C887C68";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE114";
	rename -uid "07414F8E-4B3A-E3C4-7E19-2BA824F9F891";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -3.1345754517094046e-16 16 -1.2722201487983493e-14
		 32 9.3662807216109907e-15 48 -3.4274516731045911e-15 64 -3.1345754517094046e-16;
createNode animCurveTA -n "CURVE115";
	rename -uid "23EAFDF6-4359-6537-AEC0-4DB2078B2C30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.3110016085330593e-14 16 -2.5444446070636118e-14
		 32 1.4339968612782359e-14 48 1.0943474772286264e-14 64 1.3110016085330593e-14;
createNode animCurveTA -n "CURVE116";
	rename -uid "EF9992CD-453A-7A22-60D2-EAAAAC5AF476";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -25.333150378421706 16 7.7632454342335677e-05
		 32 -22.699033274909564 48 -32.599448285303353 64 -25.333150378421706;
createNode animCurveTU -n "CURVE117";
	rename -uid "04D90432-4793-67A0-44DA-CBBEFE79E1B4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE119";
	rename -uid "AE93D60C-415C-363A-0E40-04B95BB66587";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE120";
	rename -uid "4F8CF16A-4E8C-DA9B-FC76-8EB329DEECE9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "D4F80AAD-4084-AFA2-6C35-78B1FAFBD6DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "D2929C29-47E6-8BCA-D45B-3EB8611406A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE123";
	rename -uid "2E7A6084-4C11-7969-838B-58B148BA658F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE124";
	rename -uid "84596657-49AA-B537-4742-8489A4524493";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE125";
	rename -uid "A9A30CB9-4FB2-EFF2-0737-08A9C87922A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -4.0653777973875806 16 0 32 32.410966472970458
		 48 0 64 -4.0653777973875806;
createNode animCurveTA -n "CURVE126";
	rename -uid "097CE437-464D-CE88-646A-BF8905874373";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 85.83725177061568 16 90 32 79.381459083309082
		 48 90 64 85.83725177061568;
createNode animCurveTA -n "CURVE127";
	rename -uid "F96D26FA-4CD3-2553-A96D-0F9C62443FED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 18.519986217154095 16 0 32 -55.165753008051865
		 48 0 64 18.519986217154095;
createNode animCurveTU -n "CURVE128";
	rename -uid "BE1204C2-4201-79A0-8770-12A4D77F1C0F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE130";
	rename -uid "5D0105D1-46D0-F7B5-E4E1-9C8890768D29";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE131";
	rename -uid "EFE712F1-4FAE-3E10-FB7C-B489D7FA817A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE132";
	rename -uid "BAE56A5A-4B16-DFF3-E8B0-36806D0C9AE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE133";
	rename -uid "803DFA43-48F6-D9B1-E587-7B8964C5556C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "42C23482-48F8-9F01-6EAA-9F80F99CD0E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE135";
	rename -uid "53743206-4775-E5FF-B148-199717664C09";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTU -n "CURVE136";
	rename -uid "32CE631B-4E10-659B-A7F1-FBA0637DF259";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 2 16 2 32 2 48 2 64 2;
createNode animCurveTL -n "CURVE138";
	rename -uid "27CDFD48-4708-58F9-C422-789B48193DB1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "9FC4D845-47A1-A583-ED8F-1C8F94297C03";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "9F6D3E20-4EFE-F875-14C8-A79CE3CFD3CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "D1E06128-4C36-9BA1-632E-46A93A878609";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE142";
	rename -uid "948C852B-41BB-8773-E2A7-A39E10A6D288";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE143";
	rename -uid "21FE6B40-484E-8519-3D41-4AB125BCE509";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE144";
	rename -uid "95428473-47AA-9704-5403-B09D8B8C8892";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.57382650532812673 16 -0.87480685205749864
		 32 -0.64363700838815285 48 3.2980729258724757e-11 64 -0.57382650532812673;
createNode animCurveTA -n "CURVE145";
	rename -uid "1D69A425-430C-53F7-EDE3-6C9C0513203E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.24773251958551382 16 -0.26758538748839727
		 32 -0.22687093670409128 48 4.5011015405688193e-05 64 -0.24773251958551382;
createNode animCurveTA -n "CURVE146";
	rename -uid "0AB1FCF7-4887-7394-B3F4-1B9399BCBB2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 26.076542864592614 16 18.450054349625681
		 32 5.2378979420344791 48 -4.3388912156494541e-05 64 26.076542864592614;
createNode animCurveTU -n "CURVE147";
	rename -uid "693B8665-4758-7F4D-91DA-5D8386D7B33B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE149";
	rename -uid "1B595EDA-463C-E455-2C53-86BE7029E52F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE150";
	rename -uid "C0DFC757-467C-BF8B-BEA5-AEAA764FA886";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "AEA8DA95-4013-72CD-8726-E2825659A610";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "74AF15E0-4C4C-A50A-26B2-D08248466C9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE153";
	rename -uid "0882B5CC-49F5-643F-C11C-6DAF72435436";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE154";
	rename -uid "98ED17A7-494C-DC2D-051E-209300326A26";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE155";
	rename -uid "BD733E87-4E8E-6BD4-D62A-3EB2705EE92E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.24273827034880377 16 0.32707005089471958
		 32 0.50732907973069108 48 6.3282712403633931e-15 64 -0.24273827034880377;
createNode animCurveTA -n "CURVE156";
	rename -uid "CC1BC655-4133-F0BB-8F63-EEB070FF6FCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.2064377848068446 16 -0.13821228048014292
		 32 0.057450438528231167 48 3.1780134079895106e-15 64 -0.2064377848068446;
createNode animCurveTA -n "CURVE157";
	rename -uid "887C0EF0-4DEC-34ED-C36F-3DA2C79BA8A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -3.3837596405171588 16 14.1278719430038
		 32 20.074710919342053 48 -3.3678096837519433e-05 64 -3.3837596405171588;
createNode animCurveTU -n "CURVE158";
	rename -uid "0AE11409-4F9C-3704-3366-78B6AE7F2572";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE160";
	rename -uid "015B2828-4EAB-96B4-47A8-1B978A439EAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE161";
	rename -uid "E8E1ACEE-4445-D485-B1BF-0BB51E11077F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE162";
	rename -uid "6991D197-4DBF-2C2D-916E-06BE17D27FCD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "0A38FF6A-4908-36BE-47BD-EE9467FF0985";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE164";
	rename -uid "244BCD84-4BC5-51E2-AD92-219897337F0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE165";
	rename -uid "5380502A-4343-4E89-C469-B1A000DB50EE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE166";
	rename -uid "3B0E8715-44FB-5454-849F-7FA1E9B6608A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -10 16 0 32 10 48 0 64 -10;
createNode animCurveTA -n "CURVE167";
	rename -uid "58DFE395-4821-A956-4E86-CEA6017EC77F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTA -n "CURVE168";
	rename -uid "06D0A5F6-4A3B-1D8C-38A2-D89CC9F50D4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "469BF50F-4266-932A-E624-A8B6249D4BC5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE171";
	rename -uid "3194F9F1-4C26-672F-9E8D-69B3305985A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE172";
	rename -uid "0885AC6E-4338-974D-C89E-31B4B35485BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE173";
	rename -uid "2FDB643A-425E-3A1B-20AC-828DA7391578";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "10C22030-46DA-667B-C53D-CCA44264002A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE175";
	rename -uid "E3C69234-49DB-C8BA-7884-42953E3A4198";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE176";
	rename -uid "BB9E023F-470B-F151-3576-96A36618892F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE177";
	rename -uid "D9A8C7E5-4FAF-00A8-0BC9-2C9CCCC179AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 4.0874806085296437e-14 16 0 32 2.4179053655619901e-14
		 48 0 64 4.0874806085296437e-14;
createNode animCurveTA -n "CURVE178";
	rename -uid "13E385AB-451F-D9A9-E2A1-EFB8823A9C06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0.00021146401463023319 16 0 32 0.00033260986222339911
		 48 0 64 0.00021146401463023319;
createNode animCurveTA -n "CURVE179";
	rename -uid "D3F37B66-40C9-2664-D39F-DDBF94B5E80C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 19.995495826161555 16 5 32 31.450735341676221
		 48 5 64 19.995495826161555;
createNode animCurveTU -n "CURVE180";
	rename -uid "E28CB413-489F-1E87-8198-719C1CF01B57";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE182";
	rename -uid "5058B7F8-49FB-B5CF-D2FC-91A2A962D30E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE183";
	rename -uid "E906DB26-4994-3427-DDB4-D6A31D680897";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE184";
	rename -uid "5A482D1F-47A5-58C0-B82A-5397591054EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE185";
	rename -uid "B6AAC4FD-443B-E8B5-1101-D6B8E71F2488";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE186";
	rename -uid "5AF6230F-4914-A153-24F1-608DB619E0C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE187";
	rename -uid "DAF52E58-401D-288B-19AF-EFBFF6A08C0A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE188";
	rename -uid "A2E31897-4825-6269-2467-86A631C72D8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -5.8600065454544164e-05 16 -4.352336988280144e-05
		 32 -7.867264431767271e-05 48 -4.5280081883221707e-05 64 -5.8600065454544164e-05;
createNode animCurveTA -n "CURVE189";
	rename -uid "A3C8F0B8-4CBF-1394-D89B-FA891C1F0180";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -2.2483308017835469e-06 16 -5.9029329607082601e-06
		 32 -4.8913108177284244e-06 48 -2.7388537479520779e-07 64 -2.2483308017835469e-06;
createNode animCurveTA -n "CURVE190";
	rename -uid "23EF9A98-476D-776D-1CAA-6BB0BE6BAC86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -3.9804460226449683e-05 16 4.3913654297657081e-05
		 32 -6.6291781761920816e-05 48 -1.0577219049381367e-05 64 -3.9804460226449683e-05;
createNode animCurveTU -n "CURVE191";
	rename -uid "D75690AD-4525-E4AC-BF43-109052DAA29F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE193";
	rename -uid "806B4C2C-4C1E-0FD1-79D4-F6A2FFDB5D7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.49206900014929483 16 0 32 -0.49206900014929483
		 48 0 64 -0.49206900014929483;
createNode animCurveTL -n "CURVE194";
	rename -uid "D1871481-44B2-6446-702E-0DB3DB893D41";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.069446797039477648 16 0 32 -0.069446797039477648
		 48 0 64 -0.069446797039477648;
createNode animCurveTL -n "CURVE195";
	rename -uid "58043CDD-44DA-AEEF-3054-71A6F4B72CD5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1.3305132687712869e-16 16 0 32 -1.3305132687712869e-16
		 48 0 64 1.3305132687712869e-16;
createNode animCurveTU -n "CURVE196";
	rename -uid "6BD33D87-44B0-BF06-321E-32AD029655AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE197";
	rename -uid "0952F2B4-49E1-AAE1-62CD-64A4A84413EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE198";
	rename -uid "F6CA553F-4F82-2AE8-8AEE-C9ACEBD3063A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE199";
	rename -uid "24A531EC-4015-D90B-BD42-10AE530DD058";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -5 16 0 32 5 48 0 64 -5;
createNode animCurveTA -n "CURVE200";
	rename -uid "F3E462F0-4267-9F90-7852-A08979A12AA7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTA -n "CURVE201";
	rename -uid "C855438D-4E06-BE4B-B29F-71B6EE0225C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE202";
	rename -uid "236D5C08-4F8D-61F5-31F5-878965CB2E8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTL -n "CURVE204";
	rename -uid "14C00B28-4606-A0A4-7880-0894AEFB7C9C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE205";
	rename -uid "1CB3ECDA-484A-5A8C-C3F4-E4BE557D3B42";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTL -n "CURVE206";
	rename -uid "2C69ACA9-4DA9-1E15-1C99-6BB5CDABAF76";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 0 16 0 32 0 48 0 64 0;
createNode animCurveTU -n "CURVE207";
	rename -uid "D0304885-4A10-79C9-32ED-EAB39C5B87E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE208";
	rename -uid "FEBA4648-41BD-8A6D-15FE-03A0E7DBD059";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
createNode animCurveTU -n "CURVE209";
	rename -uid "426941F8-4AE0-FA89-0E89-B5931AC7D54D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
	setAttr -s 5 ".kot[0:4]"  5 5 5 5 5;
createNode animCurveTA -n "CURVE210";
	rename -uid "EC7345C1-42BD-34EB-FFEF-59B3884579B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.037778437748800672 16 0 32 -5.6631002435564941
		 48 0 64 -0.037778437748800672;
createNode animCurveTA -n "CURVE211";
	rename -uid "261B5AAC-4A68-29C5-0CDF-DC8560D29891";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -0.42232393154249104 16 0 32 8.9968175515549191
		 48 0 64 -0.42232393154249104;
createNode animCurveTA -n "CURVE212";
	rename -uid "7EA656A3-48BF-D2D0-0AEC-AA8DA335A94F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 -40.916959861595458 16 0 32 8.2052680602070645
		 48 0 64 -40.916959861595458;
createNode animCurveTU -n "CURVE213";
	rename -uid "D78848F7-48F6-E1B2-CEEA-20822732C968";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  0 1 16 1 32 1 48 1 64 1;
// End