//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Tue, Jul 07, 2020 08:29:57 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "B1000E22-4C38-E879-B8E8-EFB1DBF05B58";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "CADED477-4153-EE69-5A85-23B488E703FD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "749EBF9C-493B-7176-30B3-199A50D1D5EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "4FCC42EB-4600-A609-683E-BE95AD52D53B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "27CCAAD2-40E1-1ED4-195A-429AF6F6E40F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "B4D5EE19-412B-5095-60E1-77AF576A3FAF";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE7";
	rename -uid "06BC0CEC-4DDB-1C70-2D22-26B71413E845";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "8C364AB7-497C-CCEF-17D6-18B282607507";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "253C3A05-47FC-E711-C318-C99F02ADAA80";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "73D4B351-483E-9050-BA51-969056176E07";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE12";
	rename -uid "B0389F60-4210-A5AD-728F-18BE91A45550";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -9.1749885688940935e-08 12 0 24 0 36 0
		 48 0 60 0 71 -9.1749885688940935e-08;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "9DA2001B-442A-4AB5-5C62-1AA2EDD860E5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5.5448931002288759e-09 12 0 24 0 36 0
		 48 0 60 0 71 5.5448931002288759e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "79CD1927-49DF-EAB0-49A0-1881F8EF968C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.3685652611172827e-10 12 0 24 0 36 0
		 48 0 60 0 71 1.3685652611172827e-10;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "5D0E64E6-4AB3-CF36-8985-8E80D7EB81BD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "60B1E843-40EA-D8E3-523A-6A8242FF5395";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "43313FEA-4C50-06A3-ED5D-5CBCEF9B870E";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE18";
	rename -uid "897DDF7C-4AAF-D339-D2EA-69B4B5A3CA68";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.3821168342102101e-12 12 0 24 0 36 0
		 48 0 60 0 71 3.3821168342102101e-12;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "F5A2A58B-43E3-1C57-85D8-2781A98DA376";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.8246353379527428e-06 12 0 24 0 36 0
		 48 0 60 0 71 4.8246353379527428e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "CE274E66-4CC5-E16F-16DF-A2AEE42D29AE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.6005144892665225e-05 12 0 24 0 36 0
		 48 0 60 0 71 -5.6005144892665225e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "611DC488-4A2D-F1EE-A4B5-CFA002ABBC33";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE23";
	rename -uid "ADF51AE4-4144-7284-1A37-5DB56DF6333B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "1763B1DF-49D5-B9B9-2B0B-5C82DD9AFA23";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "2CB22F2A-4813-E3C6-9C35-6986789DC443";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "E671500E-4EA5-C20A-E02B-87A7BB97F1B9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "B726EFDD-4207-AC97-67EA-D1B8BB5C908B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "D583C6E5-433F-ED80-B13D-BEA33B9F4E4A";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE29";
	rename -uid "EE06E296-4A55-0D74-9FDF-E68F7BE083D5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "01234EF8-457C-5BF6-3AC8-AABECE3BA404";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "F82AA9B0-48FD-C3C5-8207-4CA2FB82701C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "1A6D4018-49B9-1749-8959-D680BA5F11A6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE34";
	rename -uid "2E13235A-440E-7164-6CA1-859CA98F3A9E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "06209FC8-4B90-59A8-6092-54A210F0497D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "5528B892-402E-5D94-4259-0485A22587A0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "82B263D7-4F3C-D459-ACA9-628EB8836770";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "C47E6C0E-4FBE-9AE1-7258-3695A8B78CA2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE39";
	rename -uid "1217AB66-4472-5337-6463-828C2D07ED25";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE40";
	rename -uid "B6DA47A8-4363-5B92-684F-FC852136963B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 2 24 2 36 2 48 2 60 2 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE42";
	rename -uid "E9C1705A-4628-EEBD-D5E5-E7952CC207E7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "C1677BBD-44DF-2317-F653-99A7B06240CF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "07BABA38-401C-F923-F048-62BAF11006EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "9CE1DF87-4F13-EDB8-3477-6F87F7D4A8A9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE46";
	rename -uid "FB56DDC3-4BE5-2853-248A-E687F96E1297";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE47";
	rename -uid "7DC5957E-4573-3207-CE07-24BCDC006B2D";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE48";
	rename -uid "5F497D70-476C-0B2E-63B4-35AFD535B8DF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "EE626929-4C33-45FA-9663-85BD5B94F910";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "F28C900A-4625-4A40-02F3-EB878490BD35";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5 12 5 24 5 36 5 48 5 60 5 71 5;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE51";
	rename -uid "5A72B473-44AB-6A2C-9E8D-DBBB989CF67E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE53";
	rename -uid "2F499F3B-4490-2071-0CA0-E3956C4F3980";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.2147808980955688e-07 12 0 24 0 36 0
		 48 0 60 0 71 1.2147808980955688e-07;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "1B7C4C21-4B7C-D2BD-EB50-058B85495C6D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 8.2558698766277416e-09 12 0 24 0 36 0
		 48 0 60 0 71 8.2558698766277416e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "491E11AF-4D05-E876-7D63-5FB9F5109686";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.3322676295501878e-15 12 0 24 0 36 0
		 48 0 60 0 71 -1.3322676295501878e-15;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "230DEAA7-4781-5790-1FB6-578BEB93DB0D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "4C2F26EF-4F8F-603C-E9A6-94B0A4DF199D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "AD5B312D-4F28-8B1B-85C0-81AD6550F43D";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE59";
	rename -uid "EB3E64FE-41E3-A52C-EBCA-359F01DE8654";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.8624952650637739e-14 12 0 24 0 36 0
		 48 0 60 0 71 -2.8624952650637739e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE60";
	rename -uid "B5B86834-4D3A-43BE-AA17-009C36EF7A25";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.8166685789430734e-14 12 0 24 0 36 0
		 48 0 60 0 71 -3.8166685789430734e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE61";
	rename -uid "34BE3684-431C-4BEC-99BD-08A8C5121FF9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.0001185423040372362 12 0 24 0 36 0 48 0
		 60 0 71 0.0001185423040372362;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE62";
	rename -uid "E43F313E-4995-B0B4-2150-46ADE514991D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE64";
	rename -uid "1EF7C8E6-4379-CAF6-51C0-F4BAD2ECE05F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "D6777FEE-4251-3FE9-FB49-338075D20BE3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "A964F16A-4BBB-5D1D-AB06-13B8901F9BEF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "D50C11E9-46AF-DF4D-02D9-AABF8900E23A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE68";
	rename -uid "30019C27-45EF-D816-3EEB-EFBD8894A3F6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE69";
	rename -uid "0719FD1B-4023-5384-27D0-DA85A9B8A96F";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE70";
	rename -uid "7B9A8657-47B8-78D0-7C35-7A9018D363F2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "63089418-4C2E-F3F7-42E9-E6B1A711E5A1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "55B887E3-4CF7-3AD3-0E08-2380DD54E68E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "7C0B06F6-40FF-981E-2055-40B3EE0BCA47";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE75";
	rename -uid "14FF4FA5-497D-A08D-4BB0-08BA64263E4C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "CE0854E2-49C6-DE6B-A33F-04848AF80194";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "9CA721DE-44EF-D09B-C238-188AFD77919C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "E67B3157-4FC3-DFCA-45FF-0BA7CFF14803";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE79";
	rename -uid "51AAE974-4ED1-781E-DFB4-4F83E29CD11A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE80";
	rename -uid "D28A59EB-45E9-9484-FE4B-E2B3CE9C7D7E";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE81";
	rename -uid "A3632AAB-4F7A-1F21-82C7-A8ACD71BFA81";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1.5902789003960413e-14 12 0 24 0 36 0
		 48 0 60 0 71 1.5902789003960413e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE82";
	rename -uid "58CADB0B-44FB-0B8F-61ED-BD8499DDA1ED";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2.8624983468364517e-14 12 0 24 0 36 0
		 48 0 60 0 71 2.8624983468364517e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE83";
	rename -uid "10F51810-407D-4DBD-232E-CF9160294E9A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -6.2436484859569943e-05 12 0 24 0 36 0
		 48 0 60 0 71 -6.2436484859569943e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE84";
	rename -uid "D2783F8D-4958-943D-5FD4-EDA448DF9D44";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE86";
	rename -uid "B6E33DA6-4EEC-D08B-C975-45A5761C845F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "C431B4B0-4985-5B6E-DA3B-148251C3E5F9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "FAA18E93-46A8-E5BB-A5DD-B89B5AD1D88A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "40870C5F-486D-B5DB-3747-A78876DDC734";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE90";
	rename -uid "E8364102-4F98-C07A-8C47-D6A931AD7715";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE91";
	rename -uid "53CC4756-4199-D171-9C56-A6865AC4942B";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE92";
	rename -uid "E98C4B21-43FB-9B0E-4C84-E49FC4A427A6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.226810370819594e-06 12 0 24 0 36 0
		 48 0 60 0 71 -3.226810370819594e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE93";
	rename -uid "5C3C7B92-461C-A455-F541-059C5697A931";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.0042974310972353e-06 12 0 24 0 36 0
		 48 0 60 0 71 -1.0042974310972353e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE94";
	rename -uid "08D660F2-450C-FEC9-5DF3-6698F672FEA2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.4453596416377355e-06 12 0 24 0 36 0
		 48 0 60 0 71 3.4453596416377355e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE95";
	rename -uid "451B9B9B-41F3-63CA-DA40-5E8C7257E98C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE97";
	rename -uid "F9D51EFE-40BB-15ED-1CA7-9093321C5AD2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "822AA097-4B9B-8325-849C-A69489E66AAB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "59E444E8-4FD3-A560-D793-BF9771E29D74";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "D4A1F639-44A4-3D27-CCBE-7396D50A78A6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "6459C4A3-4162-9A76-4F18-05AA4DCCC40A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE102";
	rename -uid "E1021376-4912-859E-7654-E19CE76CBF1C";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE103";
	rename -uid "62AE4325-4477-62CB-7372-D1B79633D145";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 75.550091569440298 24 75.550091569440298
		 36 75.550091569440298 48 75.550091569440298 60 75.550091569440298 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "0BF30054-4A45-2D59-918E-F2B7E6DA1611";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 90 12 41.736554924425491 24 41.736554924425491
		 36 41.736554924425491 48 41.736554924425491 60 41.736554924425491 71 90;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "82E0580D-4840-CCCC-7A80-789A09886578";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 -33.748856305596661 24 -33.748856305596661
		 36 -33.748856305596661 48 -33.748856305596661 60 -33.748856305596661 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE106";
	rename -uid "5D945B5B-4095-A42E-A4E4-A79A236B42BC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE108";
	rename -uid "44A43F21-4FD4-F8FF-C5A3-07A6F4C9A9CA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2147808448048636e-07 12 0 24 0 36 0
		 48 0 60 0 71 -1.2147808448048636e-07;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "61A88CB1-40BE-795A-8297-D090C8C03C9A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -8.2558727632076057e-09 12 0 24 0 36 0
		 48 0 60 0 71 -8.2558727632076057e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "FC9C42B4-4CDD-1C5F-67DA-61886AFA7703";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.4408920985006262e-16 12 0 24 0 36 0
		 48 0 60 0 71 -4.4408920985006262e-16;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE111";
	rename -uid "46AD8683-4A00-5FDC-20DF-3CA19D530FCC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "0F0D239A-4C58-2103-7373-37B52EB0E19E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE113";
	rename -uid "23FACF8D-4EBA-FB54-729C-DE8C7374FABE";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE114";
	rename -uid "05C23844-47D3-9151-2075-63A38A37DEDD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.1805217789970927e-15 12 0 24 0 36 0
		 48 0 60 0 71 3.1805217789970927e-15;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE115";
	rename -uid "89B6078C-4465-2506-393A-3085939D8241";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.1805550104864636e-14 12 0 24 0 36 0
		 48 0 60 0 71 3.1805550104864636e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE116";
	rename -uid "1739D2B2-4394-21C1-3032-D88E5EC25BEC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0.00011854362229445725 12 0 24 0 36 0
		 48 0 60 0 71 0.00011854362229445725;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE117";
	rename -uid "C95B61CB-4C30-A340-787D-DB996FDC1306";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE119";
	rename -uid "39D025F4-4F84-6DE9-486C-BD968239ACA5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE120";
	rename -uid "1D9C5270-4405-0A5C-AB29-53BB5A6DE99F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "9ADF3A8F-4082-69E4-D88A-DE8B435EC2C4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "8AC6D7E1-4E5C-ACAD-E30D-538C2BADE3BE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "2D662693-4C23-6234-7A70-A6B610308C98";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "F28B94F9-4C82-C626-4DA6-4A98EDA05799";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE125";
	rename -uid "25093398-4872-91F5-5B87-3CA7E4765387";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE126";
	rename -uid "20B05D55-4DC0-BBCA-8D10-3D893830D515";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 90 12 90 24 90 36 90 48 90 60 90 71 90;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE127";
	rename -uid "27288068-41B9-C9D1-D360-0A966073FB30";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE128";
	rename -uid "EC3EC79C-445D-8CF5-C545-2B956107D205";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "280A75E4-4307-D20E-57FD-BE8A9B027680";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 0 24 0 36 0 48 0 60 0 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE131";
	rename -uid "57936B87-4402-E7F8-0BAB-89AFCE86DED1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE132";
	rename -uid "FA545E91-49DF-9878-CA94-9380700EA68F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 0 24 0 36 0 48 0 60 0 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE133";
	rename -uid "28958B22-4EE1-9975-864F-00863F7ECFE0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "BD842FA7-4F19-C30B-9AD1-EB8AC755FC03";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 0 24 0 36 0 48 0 60 0 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE135";
	rename -uid "40037527-4237-1BAB-04BC-F0AA40079C49";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 0 24 0 36 0 48 0 60 0 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "F6C39C96-4CA3-7C2C-554F-2B812DFF7000";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 12 0 24 0 36 0 48 0 60 0 71 2;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE138";
	rename -uid "E0CCAD84-40AD-189A-E42F-1E80EA95C7F0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 9.1749878805558183e-08 12 0 24 0 36 0
		 48 0 60 0 71 9.1749878805558183e-08;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "B3372D3B-4F6C-44C7-E379-418CB3E4B34A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.5448936553403882e-09 12 0 24 0 36 0
		 48 0 60 0 71 -5.5448936553403882e-09;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "8339A378-4BA8-0C50-9C47-A894F1213BB1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.3685985678080215e-10 12 0 24 0 36 0
		 48 0 60 0 71 -1.3685985678080215e-10;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "03B34B51-4F98-73F9-356C-1D84E1C9D548";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "CC40707B-49E3-5C22-07D0-EF96DA55249D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "117583D6-4068-8A8F-5C78-D8BECCBCC93E";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE144";
	rename -uid "CCAB4621-4D29-6EAD-0834-ABAD89B20713";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.3756429309498807e-12 12 0 24 0 36 0
		 48 0 60 0 71 3.3756429309498807e-12;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE145";
	rename -uid "87888EDA-4388-4A2F-F918-B8A3A369893C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.8380669062475381e-06 12 0 24 0 36 0
		 48 0 60 0 71 4.8380669062475381e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE146";
	rename -uid "2308762F-4F8B-51C0-0CB4-27B02B9824E7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.5997655802765085e-05 12 0 24 0 36 0
		 48 0 60 0 71 -5.5997655802765085e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE147";
	rename -uid "2DECAD54-49E2-8118-AEF6-EDB1FC219716";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE149";
	rename -uid "E8D18344-4E2E-C0C0-E3E7-F8A253333EDD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE150";
	rename -uid "8BBAAE68-4BCE-3392-2BD1-0085AD25C0ED";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "C1BFB250-4003-4CD8-323B-6CBDA51324D6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "3A80DD62-4CCC-0546-0600-E0A86A5D7971";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE153";
	rename -uid "6C8A3E49-4598-9B37-66A3-EDAFF7BE32C6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "51C0EB42-429B-5862-3A3C-1F8B0844D7AA";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE155";
	rename -uid "874AE895-411B-8FC5-12EC-0AB90E9FC757";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.5902787272295934e-14 12 0 24 0 36 0
		 48 0 60 0 71 -1.5902787272295934e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE156";
	rename -uid "DD305D15-469A-570C-EC42-46838426D580";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.5444428786091418e-14 12 0 24 0 36 0
		 48 0 60 0 71 -2.5444428786091418e-14;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE157";
	rename -uid "C4D47227-4347-6657-1B60-3C8049C60618";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -6.2442321959826891e-05 12 0 24 0 36 0
		 48 0 60 0 71 -6.2442321959826891e-05;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE158";
	rename -uid "3D8AB28C-430E-CB92-28CC-1CBF198B99F4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE160";
	rename -uid "CCD71D36-4589-70C9-B317-36A2DE2512D9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE161";
	rename -uid "6CC68870-4E36-A60A-F766-839FBDF06122";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE162";
	rename -uid "6D59C142-4273-4372-E8C6-7A8063914EDF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "5469CB24-4F24-A25C-1C54-A68909AD78E1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE164";
	rename -uid "06D0AAAD-4A65-E785-7097-C6B3F2DDABBA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "7CFD2E3F-411F-BB28-AFB1-8AB1BF969450";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE166";
	rename -uid "671A3A51-493C-19C8-AE70-71A7B417DBA4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE167";
	rename -uid "55E1903B-4884-B850-E50E-3CBCFE5D037B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE168";
	rename -uid "435BBBF2-4FB7-8D88-D38E-5BAD6C5DB4A9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "0B39AED4-4E4A-9A69-B122-D98255F88FE9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE171";
	rename -uid "72DE1CDE-42DB-20FD-D9D3-78BB2C5CEACE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE172";
	rename -uid "A8E58A98-44BE-43D3-A0B0-9880DED1E922";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE173";
	rename -uid "B14159F0-4DB4-27EF-DE56-7B85A778A1AA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "985DC3FD-444F-5D67-DE72-B5853FB3E0A1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE175";
	rename -uid "846ED80F-4F52-5430-D0A1-F78289812DE3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "0D606238-4094-C722-5F78-66B34B4E2EF2";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE177";
	rename -uid "ADBEB675-43FA-69DA-FF4C-D48E1C94E5BD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 15.862365940067736 24 -9.4842029725813237
		 36 15.862365940067736 48 -9.4842029725813237 60 15.862365940067736 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE178";
	rename -uid "C1E75548-41B4-B9A3-0C44-6281B2826962";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 -34.675692640912267 24 -35.203073309232657
		 36 -34.675692640912267 48 -35.203073309232657 60 -34.675692640912267 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 0.99847845928923307 1 0.99847845928923307 
		1;
	setAttr -s 7 ".kiy[2:6]"  0 -0.055143144047100572 0 -0.055143144047100572 
		0;
	setAttr -s 7 ".kox[2:6]"  1 0.99847845928923307 1 0.99847845928923307 
		1;
	setAttr -s 7 ".koy[2:6]"  0 -0.055143144047100572 0 -0.055143144047100572 
		0;
createNode animCurveTA -n "CURVE179";
	rename -uid "3D17644A-49B2-BAC6-9BBB-AE884B55272C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 5 12 98.76868817477353 24 84.091636890553715
		 36 98.76868817477353 48 84.091636890553715 60 98.76868817477353 71 5;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE180";
	rename -uid "F6AD3677-414F-6CCB-02F2-838CD367E3B2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE182";
	rename -uid "AB18CF73-4BAD-6669-2527-0FAF49B47C00";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE183";
	rename -uid "72D2071C-4F4E-A825-90AB-BBA86EE1F947";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE184";
	rename -uid "4D632906-4DA9-EB74-7753-8F8451B0C6AA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE185";
	rename -uid "89E10089-4CCE-CE11-FF87-D88C533B00F1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE186";
	rename -uid "A65EB368-4A0D-E529-6209-988E61D9BEFB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "417CD904-4771-FFA9-31A2-85B086E9FEEC";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE188";
	rename -uid "064863EC-439C-21B8-5B17-8AAC8E76E861";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.2138919184706326e-06 12 0 24 0 36 0
		 48 0 60 0 71 -3.2138919184706326e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE189";
	rename -uid "98A31460-417E-9BFB-19BA-1E9EB404A84A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.0002703479589602e-06 12 0 24 0 36 0
		 48 0 60 0 71 -1.0002703479589602e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE190";
	rename -uid "5FCFA13C-4EE5-588E-BF0B-0FB2EB357597";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.4317783839435743e-06 12 0 24 0 36 0
		 48 0 60 0 71 3.4317783839435743e-06;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 1;
	setAttr -s 7 ".kot[1:6]"  18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[0:6]"  1 1 1 1 1 1 1;
	setAttr -s 7 ".koy[0:6]"  0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE191";
	rename -uid "037B0541-4626-E8DD-A2F3-F9A2BC18E1B7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE193";
	rename -uid "A9868659-4E0C-6DBF-EE77-448DAB052E94";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE194";
	rename -uid "BB539522-429F-7683-C8BC-FF8373C1B1E7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE195";
	rename -uid "F21E3F0A-40AF-F865-995F-A8A4873A1AB8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE196";
	rename -uid "7F85B9D3-42F5-0855-FF73-2C8B5738FEEE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE197";
	rename -uid "1F093FB3-49A4-D1EB-573B-C0893E984BB3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE198";
	rename -uid "2B9672BE-4F52-5428-CE4E-C89DDE0F2378";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE199";
	rename -uid "A1DF0697-4078-17D3-E914-5AB42807C3F7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE200";
	rename -uid "EF18E0C7-4EB6-68C4-0C66-E7A744C73A60";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE201";
	rename -uid "026385F3-4E4B-EC9A-9EB8-D2B5746072B9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE202";
	rename -uid "EB296B5C-4738-498B-8659-399315D3F90B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE204";
	rename -uid "3B6E9DE6-40EC-A753-01AC-039E51795B45";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE205";
	rename -uid "62B23B2A-4555-EA98-4D38-EDBF17FE48D1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE206";
	rename -uid "66BDEDEF-40C7-DD32-6EF1-AF942CCECB73";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE207";
	rename -uid "79AA1C69-4031-1813-3225-BF94E5632A53";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE208";
	rename -uid "4ED3F6DB-4D2D-3533-6198-E1B569DA5D35";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "A5356ED3-48BB-C97A-6F92-3CBAC7B40C6A";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 1 1 1 1 9;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE210";
	rename -uid "17D0BE5B-4F3F-3BF9-73A2-53811231071D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE211";
	rename -uid "6E68A703-4165-C164-816A-4E84DE03D320";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE212";
	rename -uid "7E4D6091-427C-A866-384A-E2B006E8CC82";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 12 0 24 0 36 0 48 0 60 0 71 0;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE213";
	rename -uid "DC9BDE01-4337-AF4D-ED7A-52B857D72EDF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 12 1 24 1 36 1 48 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kot[0:6]"  18 18 1 1 1 1 18;
	setAttr -s 7 ".kix[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".kiy[2:6]"  0 0 0 0 0;
	setAttr -s 7 ".kox[2:6]"  1 1 1 1 1;
	setAttr -s 7 ".koy[2:6]"  0 0 0 0 0;
// End