//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Tue, Jul 07, 2020 08:47:51 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "C46AEA84-4A28-AA4D-F57D-72A86A05E9F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "9DD5DFF1-46FC-5AE7-9E22-7386DDEEC8A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "EDDBCBFB-4055-5EF3-87A5-6DA26C0D2561";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "B245FEDA-4812-8D8F-3DE3-C89D57CA0201";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "FD035910-4C3C-70AB-A7EE-D396CFA35229";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "0764FA07-410D-5549-8457-E88D6F9A4DA9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "4C0FF69B-4713-B208-3F90-C6BA19246D9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 90 48 90 71 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "0188D6EC-4FD8-9F26-5991-A1B91B9768CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "95A701DF-4D70-06B7-C44F-6DA94613AA0F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "180988BE-4AD2-BA1B-9F9D-5BB10F96598D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "61410519-422B-B529-A347-E88F73DC8978";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -9.1749885688940935e-08 24 -9.1749885688940935e-08
		 48 -9.1749885688940935e-08 71 -9.1749885688940935e-08;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "39D263DA-4E01-F4D6-AB3B-048D11A4B4BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5.5448931002288759e-09 24 5.5448931002288759e-09
		 48 5.5448931002288759e-09 71 5.5448931002288759e-09;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "5046F88F-47F5-0A9B-9E29-ADAD4C80108D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.3685652611172827e-10 24 1.3685652611172827e-10
		 48 1.3685652611172827e-10 71 1.3685652611172827e-10;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "386BA74D-4BAD-62BD-8DEE-4AAC2E10C452";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "E09B66C9-4B76-4F0D-9DC1-6185F6FB1D60";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "1A6BEEA2-4B37-C8D8-A6B6-5C96A5F5BD19";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "E8D047B3-4F2E-12B9-B82E-1396948D8DAA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.3821168342102101e-12 24 3.3821168342102101e-12
		 48 3.3821168342102101e-12 71 3.3821168342102101e-12;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "62B7AA4D-4B0C-19BC-3CF2-8DAAA1D51D59";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 4.8246353379527428e-06 24 4.8246353379527428e-06
		 48 4.8246353379527428e-06 71 4.8246353379527428e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "E3C448F7-4039-034F-D5D3-34AFB0C1150F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -5.6005144892665225e-05 24 -5.6005144892665225e-05
		 48 -5.6005144892665225e-05 71 -5.6005144892665225e-05;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "05394A07-4330-0AF8-DD9A-DC9F055D9DE0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE23";
	rename -uid "F7B41400-4474-4A79-9C85-0DBD3CDEAF5E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "7E6AEEEE-4602-D19E-16A5-FF8EA03607A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "4C97A4D8-4058-2386-8C8D-6591261FB141";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "49F06D84-4BDF-7FAE-D45E-DB889963ECD7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "E91A1496-4F55-5BBF-67FE-02A356D7002C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "DEEB6AF5-47FC-9B2F-1815-12BE919BE4F4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "99A5CB74-4008-38F2-97D6-489CAFE44A6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "0B921330-47CA-A151-002D-1095D5957440";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "A0AAB233-49BE-2D30-2CE4-FC85FE879EBB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "98BF8F04-43B3-2774-7D9E-EAB7A27518C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "8A08D764-4CCA-6DE4-831B-62986F3D6072";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE35";
	rename -uid "ED61A28C-49C9-3CDF-14D2-D89A2916AF24";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "F23870DE-49C6-1511-54DF-E590E386DCB9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE37";
	rename -uid "04193721-42D6-D061-40E0-10AE4A10CC2A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "DC2D50DB-4CEC-125E-DC9F-8FA28E211309";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE39";
	rename -uid "4D028A05-4C23-E663-F7C0-ED9E5ACDB7B4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE40";
	rename -uid "14F89A14-4CCD-B9AA-56F8-1A9594ED90B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2 24 2 48 2 71 2;
createNode animCurveTL -n "CURVE42";
	rename -uid "ABD1517A-4415-DB7D-2AA6-A6B7EC082E83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "E04ADA76-44A9-1711-56EA-D79E0003634C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "2C8D78BB-4CE6-9403-8015-1BA5AAA072A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "D7434E32-4C7A-3AC0-5FED-EBBAA3CB070B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "5F5038D1-40D5-A54F-5027-4EAE3DEE3F8F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "1324BAD4-49F7-FE4C-7CA0-F99E2AC5BFDF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "6746349B-47C0-22F7-A7DB-569344BB6C89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "EB6C64FB-4F12-430E-5A48-1894A6BB5D2E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "1FC1CB65-42D6-384E-E1BF-158577254D69";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5 24 5 48 5 71 5;
createNode animCurveTU -n "CURVE51";
	rename -uid "581EA4FB-4287-8255-4615-098DB0F8BEFD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "9B785CC8-4A26-9BD1-6951-89B2E76DB534";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.2147808980955688e-07 24 1.2147808980955688e-07
		 48 1.2147808980955688e-07 71 1.2147808980955688e-07;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "2563D996-495E-9DB7-2886-B7AB6A091380";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 8.2558698766277416e-09 24 8.2558698766277416e-09
		 48 8.2558698766277416e-09 71 8.2558698766277416e-09;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "78C33114-4038-5523-B682-7280A6339ED5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3322676295501878e-15 24 -1.3322676295501878e-15
		 48 -1.3322676295501878e-15 71 -1.3322676295501878e-15;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "2D37DFDA-4148-4ED7-EEF0-F6BD7F6793A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "C4214E92-4821-C0DF-70C1-1692BDFAFF4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "DC4C1A87-4C7C-290E-8B29-CC8851E98921";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "3797E6C5-4B0A-C30F-D36B-5A83A04E8ED5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -2.8624952650637739e-14 24 -2.8624952650637739e-14
		 48 -2.8624952650637739e-14 71 -2.8624952650637739e-14;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE60";
	rename -uid "FF6930C6-4D66-31F1-1AA4-7ABAD624B670";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.8166685789430734e-14 24 -3.8166685789430734e-14
		 48 -3.8166685789430734e-14 71 -3.8166685789430734e-14;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE61";
	rename -uid "39300EAD-40A2-F018-AD15-CDB3049D8E27";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.0001185423040372362 24 0.0001185423040372362
		 48 0.0001185423040372362 71 0.0001185423040372362;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE62";
	rename -uid "26494548-4F49-F45D-EF9E-558D153C01FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE64";
	rename -uid "AF385C44-4385-0D82-4623-EAB1F30DBE84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "49A89DC6-4AF7-D175-A725-E4B3FF9A3DAF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "D4277EFA-4403-5B28-4CD7-E081B389A645";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "34A907B9-4B79-3A8E-C302-05AB5C26EDFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "0F51D785-4D3E-1469-AD32-A0B6E4156C6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "A1B8971E-4A1B-858E-4EA9-4392B76E4AB1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "D185E201-4922-EB5D-96EE-FAADE83043A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "0F4EB441-4406-3D80-2689-8A822BC41E61";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "4608393F-490B-AE38-A362-1A9B4856202F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "479B5C22-4A85-6952-771D-9FAA1EB03774";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "5342639F-42A9-912E-6176-8AAEA121C340";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "5E28C29D-412D-D23A-8F41-BCB3F42BE1FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "8090B79E-40EA-0ADA-ADBB-9198BB012DED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "A58ECC8D-43C7-F97C-638B-24A918F736B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE79";
	rename -uid "5FBBEC79-41E8-FDDF-268C-BD91BD2AD30A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE80";
	rename -uid "ED32B3AB-4079-200F-4CD1-289A2F7EC31C";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "85488826-45A0-3F75-6841-718C7D3EDFBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1.5902789003960413e-14 24 1.5902789003960413e-14
		 48 1.5902789003960413e-14 71 1.5902789003960413e-14;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE82";
	rename -uid "7982CDEF-4B17-B833-25F8-D088CCCA8183";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 2.8624983468364517e-14 24 2.8624983468364517e-14
		 48 2.8624983468364517e-14 71 2.8624983468364517e-14;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE83";
	rename -uid "E493250B-4C74-9A22-B10A-F4AE9946BF2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -6.2436484859569943e-05 24 -6.2436484859569943e-05
		 48 -6.2436484859569943e-05 71 -6.2436484859569943e-05;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE84";
	rename -uid "D021C3B2-4B29-BE74-6C7A-2C983EBC989E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE86";
	rename -uid "57B3CA82-4757-3F60-F554-55B608686990";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "073AC18C-4936-591E-EB77-37BE988E728A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "0A364204-4460-D754-FB42-00B4E5649790";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "A750634E-41DA-28A1-C64D-0B99D081B4DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "8F14E40B-48B3-000C-EAD8-4084A692BF5C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "F32CC317-4170-6C66-4BCC-7C96C1B63C55";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "7C28D067-4551-1592-D485-1FBA66FA2B4F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.226810370819594e-06 24 -3.226810370819594e-06
		 48 -3.226810370819594e-06 71 -3.226810370819594e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE93";
	rename -uid "9A4D6FF8-4BA1-B40E-CCE5-6D802E8FE1EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.0042974310972353e-06 24 -1.0042974310972353e-06
		 48 -1.0042974310972353e-06 71 -1.0042974310972353e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE94";
	rename -uid "C8692B31-4A52-0F90-019E-A995D47AB54A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.4453596416377355e-06 24 3.4453596416377355e-06
		 48 3.4453596416377355e-06 71 3.4453596416377355e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE95";
	rename -uid "9600DF7C-4C64-1395-E5E2-C7979947B0AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "84EF1E78-484C-9936-3F73-0FA279E788A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "57A31BC6-40C6-2B77-73C7-BFB4196F3342";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "B3AD08CA-4C4F-BD12-E83F-7F809E6CB80F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "A3B39A41-441E-3B6B-1BA1-A997A9C6120F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE101";
	rename -uid "6B35FB4F-4548-A39A-A7AD-84A1B263B556";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "9CAB8D32-409F-5C72-4008-8FAF586EF529";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE103";
	rename -uid "FDBFAEDF-44C2-50E1-B4F4-90B0225278D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 60.000000000000099 48 60.000000000000099
		 71 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "1AC35DC8-4D17-C350-B435-CCB70255F8BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 90 24 70 48 70 71 90;
createNode animCurveTA -n "CURVE105";
	rename -uid "8A2C0827-4E56-D134-4B11-118DA02A9A8E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 8.5343112153246796e-15 48 8.5343112153246796e-15
		 71 0;
createNode animCurveTU -n "CURVE106";
	rename -uid "4C70FC4E-4EB7-D1B4-CBEF-B3940E0A63BE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE108";
	rename -uid "DC57047D-4620-77D3-8EE9-1A8321F5482E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.2147808448048636e-07 24 -1.2147808448048636e-07
		 48 -1.2147808448048636e-07 71 -1.2147808448048636e-07;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "86A68F0B-4769-8ACB-6115-9593718FE818";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -8.2558727632076057e-09 24 -8.2558727632076057e-09
		 48 -8.2558727632076057e-09 71 -8.2558727632076057e-09;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "394C1753-4F91-1A10-95E9-0ABD26FA6159";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -4.4408920985006262e-16 24 -4.4408920985006262e-16
		 48 -4.4408920985006262e-16 71 -4.4408920985006262e-16;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE111";
	rename -uid "E5869B8D-482C-C448-7369-0BA9EA40B838";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "2C048D18-4EE5-88F0-1F44-9FBF11341AEF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE113";
	rename -uid "A55A593C-4E90-0CCD-1C1D-529BE6027B1A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE114";
	rename -uid "944BAF61-4F7C-E490-158F-3CB3D3FCCCF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.1805217789970927e-15 24 3.1805217789970927e-15
		 48 3.1805217789970927e-15 71 3.1805217789970927e-15;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE115";
	rename -uid "3C8CD6F0-415D-2AF8-84EE-078124276C42";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.1805550104864636e-14 24 3.1805550104864636e-14
		 48 3.1805550104864636e-14 71 3.1805550104864636e-14;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE116";
	rename -uid "F2406835-40A7-FF1A-62DC-4F85E90402E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0.00011854362229445725 24 0.00011854362229445725
		 48 0.00011854362229445725 71 0.00011854362229445725;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE117";
	rename -uid "0259128A-4B42-AD3F-E93D-6FBCF29CF739";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE119";
	rename -uid "85F0FCE9-4C7B-E169-2810-B69AF2FBE6D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE120";
	rename -uid "1A1B2989-401B-39A6-5CAF-96966CB6AF84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "14668D9E-4BD9-03D8-B3B1-4EA71B1140F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "0A24244B-43A5-B087-7235-B9A5ADB7CD79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE123";
	rename -uid "8533F58D-430A-24C4-4BEF-13BABD5AC61B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE124";
	rename -uid "ACD19B81-4CB6-3624-5977-C592A6B17C6F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE125";
	rename -uid "669CE8B1-4219-477A-7B36-B18F2C62BE7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE126";
	rename -uid "D5BE4830-42E0-EC9D-60CF-9A8449E8A9EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 90 24 90 48 90 71 90;
createNode animCurveTA -n "CURVE127";
	rename -uid "D335C48E-4AFE-DFAE-97F3-4C9BE8C368F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE128";
	rename -uid "F6D7DA27-447E-0D30-101C-7AB49A81BE5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE130";
	rename -uid "D2E6178C-463B-E3BC-59E6-088C4BD22F56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE131";
	rename -uid "FF15278D-4CC3-4EBC-C78A-4DB9EFD85695";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE132";
	rename -uid "1FC0C523-4B65-16C7-6203-9DB0F9EDA090";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE133";
	rename -uid "008D3589-45AE-05D7-C970-A9AE5999F04F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "1E391B16-4817-0218-6BBC-A8AAB09DB85C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE135";
	rename -uid "8C01EB16-4EF1-9DA8-29C1-6E9D075149E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5 24 2 48 2 71 2;
createNode animCurveTU -n "CURVE136";
	rename -uid "0126DB03-4F75-D9EE-73C3-BDA866F302C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5 24 2 48 2 71 2;
createNode animCurveTL -n "CURVE138";
	rename -uid "3E9EE23A-4B4A-7EEB-ED67-EBBDECCDCA83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 9.1749878805558183e-08 24 9.1749878805558183e-08
		 48 9.1749878805558183e-08 71 9.1749878805558183e-08;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "E031E9DD-4830-A1DC-6CFC-82B813FB143A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -5.5448936553403882e-09 24 -5.5448936553403882e-09
		 48 -5.5448936553403882e-09 71 -5.5448936553403882e-09;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "F38D1E35-4E03-061F-F2E4-CAAAA9AF1401";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.3685985678080215e-10 24 -1.3685985678080215e-10
		 48 -1.3685985678080215e-10 71 -1.3685985678080215e-10;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "BD5D8E6E-4739-4CE9-BCBF-A28446247BC1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "0553187D-4D1B-589B-DBB4-65960CE88DA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "A3A10531-4B4F-7D43-B6A8-CDBDDA778D20";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE144";
	rename -uid "C9AD2BC2-46A5-0508-E14F-B99EC1EA5F8D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.3756429309498807e-12 24 3.3756429309498807e-12
		 48 3.3756429309498807e-12 71 3.3756429309498807e-12;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE145";
	rename -uid "C02480F0-4329-54C4-3F71-59817C8ACD4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 4.8380669062475381e-06 24 4.8380669062475381e-06
		 48 4.8380669062475381e-06 71 4.8380669062475381e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE146";
	rename -uid "4B26C277-4B71-E0D6-69B9-B9BBBCC8F00B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -5.5997655802765085e-05 24 -5.5997655802765085e-05
		 48 -5.5997655802765085e-05 71 -5.5997655802765085e-05;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE147";
	rename -uid "542B3DF4-4908-9935-CE97-6E9745AABAF6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE149";
	rename -uid "B97BE133-46CA-546C-DBFA-859FADF6302C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE150";
	rename -uid "433CCE26-40D7-477C-767C-0DAB983BB4CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "FEF36804-43B2-9931-48AB-909081CA122F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "0F93F4AA-4918-6F6E-9668-1083BB947487";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE153";
	rename -uid "ADB2C96A-41B2-CB7D-5E1D-D8AD3C5322C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "0A871669-4A4B-1298-1B30-D69CC357904D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE155";
	rename -uid "C28FBDCF-4C2C-6DDF-11FA-0D815DBD2BAE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.5902787272295934e-14 24 -1.5902787272295934e-14
		 48 -1.5902787272295934e-14 71 -1.5902787272295934e-14;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE156";
	rename -uid "D8E61EDB-41F9-D856-DDA3-27ACE64DCC25";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -2.5444428786091418e-14 24 -2.5444428786091418e-14
		 48 -2.5444428786091418e-14 71 -2.5444428786091418e-14;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE157";
	rename -uid "F6055097-4A25-9A6F-73BC-E188662048E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -6.2442321959826891e-05 24 -6.2442321959826891e-05
		 48 -6.2442321959826891e-05 71 -6.2442321959826891e-05;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE158";
	rename -uid "B725EEED-4EB2-7346-2E6B-4082DCDA8555";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE160";
	rename -uid "B3B719EC-4C69-33CD-AE68-1494C122F9C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE161";
	rename -uid "0D98A30C-4AE1-56D9-C4B5-379137BFAD68";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE162";
	rename -uid "485349AC-498A-3D5C-9FEF-499DE42C18CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "EF9E0E38-4E4B-610B-C756-4DB451FCE942";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE164";
	rename -uid "703A580B-4B24-9966-B3B3-92890A03CF87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE165";
	rename -uid "AABBC350-4F38-D5FF-EB29-F9B6522768D9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE166";
	rename -uid "5C43A646-404A-D1B6-3F97-4ABCBE1525FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE167";
	rename -uid "45D6CACB-4ED4-4A4C-5543-E3B70845DC0C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE168";
	rename -uid "CD20781F-46E5-9D36-32A5-9F8581203B7E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "7ED006F0-46BC-79AF-C8BD-34AB06BAE8CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE171";
	rename -uid "BBD1675F-4408-23F6-6D62-7FA0782CD616";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE172";
	rename -uid "C3766658-496E-AB10-6BBC-B2807C0CCDA6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE173";
	rename -uid "9DBCE8E0-42AC-527F-3C87-5D86AC7DED01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "CBDA66A0-42F2-1FD6-63A0-E494F46984B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE175";
	rename -uid "C8AC9373-4043-60BE-D303-71BB2AAA38BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE176";
	rename -uid "34C98286-4A7C-4FE4-C994-D88047CC1898";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE177";
	rename -uid "0C6972F5-4444-955D-3D71-10A9C1D518FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 -2.1431884876190574 48 -2.1431884876190574
		 71 0;
createNode animCurveTA -n "CURVE178";
	rename -uid "DD48F263-40B0-7357-FDB2-34AFCF828F66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 23.144254695795208 48 23.144254695795208
		 71 0;
createNode animCurveTA -n "CURVE179";
	rename -uid "354356B0-4FF6-860D-5595-1B8E1ADC7AAA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 5 24 5.4388960276370186 48 5.4388960276370186
		 71 5;
createNode animCurveTU -n "CURVE180";
	rename -uid "7699F676-4C69-9549-05E7-F981D5DFC3D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE182";
	rename -uid "545DEAF4-4408-A97B-0D4E-7FA66836A195";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE183";
	rename -uid "9E3DADCB-4CB1-1C1A-9DE7-7B8AD20E7229";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE184";
	rename -uid "787654B9-4D71-FAC0-4E37-62A950452100";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE185";
	rename -uid "532A9435-49A6-2E61-9374-D18CBD6D9B20";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE186";
	rename -uid "A09128F0-4187-01A9-8666-EF95904A8B1E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE187";
	rename -uid "65166E24-4A0A-3372-83CD-2B95C9B299C7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE188";
	rename -uid "C5FB3C28-4F48-1C8A-B2B7-DBA2BF2614BE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -3.2138919184706326e-06 24 -3.2138919184706326e-06
		 48 -3.2138919184706326e-06 71 -3.2138919184706326e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE189";
	rename -uid "0E918F9C-499D-A21D-6AEF-C6932414F90D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 -1.0002703479589602e-06 24 -1.0002703479589602e-06
		 48 -1.0002703479589602e-06 71 -1.0002703479589602e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE190";
	rename -uid "526AF03D-4C7D-58EF-DAB4-BB9283E06F33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 3.4317783839435743e-06 24 3.4317783839435743e-06
		 48 3.4317783839435743e-06 71 3.4317783839435743e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE191";
	rename -uid "E234147A-4CD1-A51B-C681-DEB665531374";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE193";
	rename -uid "77C451E3-484B-FEB2-0FB2-34AB8BB5DEC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE194";
	rename -uid "08A2EEA4-4669-B1D7-3901-5BBF94C181C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE195";
	rename -uid "E917E640-4280-77AC-2ECC-04A8E7026525";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE196";
	rename -uid "E62B1A77-4F97-3BAF-87CA-C598CEF38CF6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "CURVE197";
	rename -uid "1C981181-4D56-D510-7C7B-77B83EE76438";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTU -n "CURVE198";
	rename -uid "F4ECFD79-4419-FD66-2EE2-3D9C4AE50B02";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "CURVE199";
	rename -uid "5EC51AF4-43EA-4CD0-B9F3-4AB8AF96C2CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE200";
	rename -uid "23DEDD6B-42FD-BBC7-D2F8-7281B9D27815";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE201";
	rename -uid "E932B3A4-4A94-D50A-DAE3-BA9CA50E6EA6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE202";
	rename -uid "50A6E86C-4515-8B57-68CB-C6990E35FC9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "CURVE204";
	rename -uid "0BC3D3CA-47DE-9B06-ACB4-D990BD56BD12";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE205";
	rename -uid "F347DED5-408F-96BA-2B45-11B64777FED0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE206";
	rename -uid "8C9C7F4D-4BA1-4206-FBC4-D1AA881D5B2B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE207";
	rename -uid "4D77C57C-455D-9C42-9585-6B8075C342D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE208";
	rename -uid "52A833ED-4713-2BF1-DB96-43BC506F3115";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE209";
	rename -uid "F7E82BC8-4010-2745-D0DE-6B933E9C1FFA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE210";
	rename -uid "CB99C799-4B17-A24E-169F-ED8917984249";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE211";
	rename -uid "1A0A8037-4910-D20A-92B5-59AA57EFED3C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE212";
	rename -uid "DED1D17F-4C6F-354F-3330-1D971353619A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE213";
	rename -uid "C39D2802-4C23-0163-8DDB-F79481DABB74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTL -n "CURVE215";
	rename -uid "82CA0C3F-4EE9-7626-3FA2-6CB44CDA4E3C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE216";
	rename -uid "EB84DC6A-462D-9D3F-031E-6F91DD132EC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTL -n "CURVE217";
	rename -uid "510DFF8A-40C3-808E-13F7-CEA0C1F08F5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE218";
	rename -uid "20E790BF-44B0-F868-3232-65BA88AB929A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE219";
	rename -uid "850CA13E-441A-8E36-C226-429B205F2E4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
createNode animCurveTU -n "CURVE220";
	rename -uid "F9629CCB-4136-7CCF-0807-AEB9DC252813";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
	setAttr -s 4 ".kot[0:3]"  5 5 5 5;
createNode animCurveTA -n "CURVE221";
	rename -uid "5FCA4636-4F7C-F0AF-F991-718843E60D05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE222";
	rename -uid "C3EA4107-4CDA-B3D6-2BFB-49AD471CB11F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTA -n "CURVE223";
	rename -uid "9D7EF5FC-470A-BBF0-2911-08A1C1CED79A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 24 0 48 0 71 0;
createNode animCurveTU -n "CURVE224";
	rename -uid "C5A4C863-40DB-46C1-1572-E3A0E665F1FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 24 1 48 1 71 1;
// End