//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 03:33:45 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "1F527D8F-4779-AC0C-E66D-B5966A799F8B";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "9E1B412E-48A6-0E5A-96C9-1193AD7F7D32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "1BA3E220-4D74-B6A1-888A-3FBE7549276E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "375B41F2-4ACB-DA97-5E3B-209D6F1C4A64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "94D6BB48-4A6E-ED73-B419-798B943ADA0C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "06DDC04A-4A6F-3B7E-0AB8-7ABAEBF55715";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "01AC30BD-408D-17A1-ECDC-C4BB9B7C34F3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "9D470436-4DFE-73D2-441F-21A875CD32B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 58.449902728136173 12 0 24 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "26827DDD-4C6B-5010-F29D-3E9B09645B13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.6129243361682084 12 0 24 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "B305545C-4CEF-4883-F347-2AA41768BC07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 15.981207008348978 12 0 24 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "ED41F0D1-466C-45F4-0111-A0B502DF1D43";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "D392DC5C-44F2-BC74-2E16-F2A95935EB63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "710A34FD-4BEF-5FD8-7404-048D9AC2D6C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "4C3A325C-4002-3E1B-2A63-719EE16310CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "0C746397-4946-55D1-F990-83988407F9E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "47242FE9-4433-0E31-BC6B-188EFED261F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "0DC01ED3-4038-9AE1-EC63-579283558B25";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "8D950801-40E5-6AB8-E20C-88B69243DA61";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -12.237223742365888 12 -1.2554342999845609
		 24 3.2980729258724757e-11;
createNode animCurveTA -n "CURVE19";
	rename -uid "6E881180-4130-8C99-8981-8988BBBE0DE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 5.4807783406139761 12 1.475196283957815
		 24 4.501101540577146e-05;
createNode animCurveTA -n "CURVE20";
	rename -uid "62B1BF1F-40C3-CDAC-4D67-1E84C615B4F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 76.556563942915375 12 39.491913004840875
		 24 -4.3388912153830006e-05;
createNode animCurveTU -n "CURVE21";
	rename -uid "7AACEC7E-43F2-6FED-67A2-1C80629E7E56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "08B29A55-44C0-D3C8-A461-7B950D7F49A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "8CFAA17B-4CB1-B156-C054-AA99B3F6E102";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "E3B78BBC-4460-CBF7-CAA8-B3B0B8DD12E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "CDD569E8-4CD8-7CEB-7387-B09049E29A40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "D6AC48BE-444F-6BFE-078A-2D8F239A79FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "584C27F1-4E82-EA9F-A95C-C38D39A57F2A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "85C897A8-4F76-B6EA-FE56-598714F6BFA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "84DE7986-4CD8-74E6-C6F1-FC832C336794";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "6232BF30-46B8-95AA-E5F6-03AA01019EFF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "0B8183B1-4A8F-CDB3-D3E5-A38267632E6F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "401DB27F-44F7-3F55-A3BA-458419EDE861";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE35";
	rename -uid "323094C1-4999-A1ED-B013-70B9E37F817F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "B097C109-40F2-B5E1-A350-5DBCAE74AE74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE37";
	rename -uid "304350B4-4DF4-0A1F-ACC6-9B84045E8A4F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "DB2E7C11-4589-890C-F96E-0B8389E00E61";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE39";
	rename -uid "9BDD7FFF-46DC-21D3-ACFE-55A68BBF469F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE40";
	rename -uid "ADA11333-4CD4-37CB-98D9-FD9F99664FFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTL -n "CURVE42";
	rename -uid "A613D6DC-45F7-453B-9401-C2ABBD9DEA77";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "DF0B449E-4CB9-CDEE-CD91-E3876E1558BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "7A1D68A9-425C-92E3-4EA1-EB989A98FB34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "A4DBC905-4D7C-86FD-5384-61ACD84922AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "9B0251C7-42DA-6E4B-9EBF-D2A117B3C7BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "F810B7A5-46BF-C1F7-EAFC-FE83F1B69A27";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "CAC9E575-4068-A198-7B63-92BA0BC26999";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.426570649425783e-20 12 0 24 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "3859D83C-4FC6-8C1E-ABB0-9EAC86402D23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "D2F7CF18-423C-8AC7-2B19-E6988AD9721E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 27.905 12 5 24 5;
createNode animCurveTU -n "CURVE51";
	rename -uid "A33631E0-49AA-9241-69AA-6FAC75267072";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "ABB96805-4EA1-FEF7-008E-169097B21097";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "BDF53797-4824-2A0A-7120-9AAF191EB815";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "CE4D6827-4DF5-CB99-9967-65BE14AA2D6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "F78EB0B3-47B0-EEC4-4DD6-EFB4E3976F7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE57";
	rename -uid "323BBA6E-47EC-8196-8E02-E7B90F73D02A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE58";
	rename -uid "A117C8DE-4D6B-4613-9C3A-64B132A3D81A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "CD80C05D-4C8F-F521-A9AA-D984CB7ACDD0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.121858954600269e-14 12 1.086785511096913e-14
		 24 -1.2722223035317961e-14;
createNode animCurveTA -n "CURVE60";
	rename -uid "6705B242-4A15-F4FC-D3EF-4784BE2F5397";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.3330741180172804e-14 12 3.6601626125236175e-15
		 24 6.3611007439919413e-15;
createNode animCurveTA -n "CURVE61";
	rename -uid "66FDD889-4E54-CB0C-B0CD-E6A13D898417";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -146.34026535219829 12 -75.394054687386188
		 24 7.763245258729512e-05;
createNode animCurveTU -n "CURVE62";
	rename -uid "5ADB8492-4725-ADAA-0429-4EAB2D305A37";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE64";
	rename -uid "EB045B4A-4C90-5EE5-F8A1-FE9A32FF112D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "75FD2099-4C93-2CF3-389B-7FB7272EBE2E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "53DBB6A8-4B2C-3661-DD98-5D8BF4559841";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "0167FA02-4A54-0082-784C-4F9576F5CA47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "CA2BCD38-45A4-B073-AEF4-D99984216A1B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "D99F5B7F-499B-3BBF-B1D2-3FBD52116D06";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "AD5488FD-45EA-380F-8E9C-5D85C8E4E36D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "C2381CD6-4835-2681-919B-38917397B957";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "A7788E29-4219-65A4-2783-CF8674FA4A38";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "F09BA199-4BA7-D6D2-ACE6-218FC77BE72F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "7425C27C-4CD0-2AE4-6CF9-F1953F91D40C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "B97E6766-4B63-DCB0-5E51-F29C356FA4AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "9FA6E468-47C4-85A4-97E6-5298CCF08963";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "147922D9-436E-FA20-47B6-B08482F327F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE79";
	rename -uid "4EEF6EA1-40A9-AF5A-B039-8EA51CDA15BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE80";
	rename -uid "4053F886-463B-3879-01FC-BC9EBD79323E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "D9233C08-48C3-38A9-088A-C7B7726AC759";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 8.2685205591677597 12 0.72205873657512232
		 24 6.3282712403633931e-15;
createNode animCurveTA -n "CURVE82";
	rename -uid "16BA15F9-4ABD-5877-08F3-A59EB01A4590";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.4447060299971855 12 -0.011617488746408111
		 24 3.1797481314654874e-15;
createNode animCurveTA -n "CURVE83";
	rename -uid "E1A4D7F7-4946-78EC-3B03-D4839F78F70B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 69.786341591473189 12 35.878965141219808
		 24 -3.3678096841072147e-05;
createNode animCurveTU -n "CURVE84";
	rename -uid "8B728BB1-4597-04C7-72BA-F3BE6DB6B786";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE86";
	rename -uid "C0721CDD-41D2-8432-1381-B196F8BAB9C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "B868D400-4512-AB09-4BE4-66B0AAAA648A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "321A4B8F-447D-C835-0772-51B17C56CD71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "3E7A29FA-41A8-7D3A-9D55-F0857B325470";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "6FC91543-4547-DAF7-7270-CFA606D2887D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "7BBC19DC-40C1-2438-7514-638FB345AEDC";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "F015A333-4FAD-E5BE-084D-91B8C6468A8A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -8.4475777631274877e-05 12 -3.3359054103966977e-05
		 24 -4.3543522173551509e-05;
createNode animCurveTA -n "CURVE93";
	rename -uid "68D567C4-4A75-569C-76DC-ED93E9A840F6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.6988698211028396e-08 12 -5.6835494394443443e-06
		 24 -5.9153059207225846e-06;
createNode animCurveTA -n "CURVE94";
	rename -uid "EDA26A23-4D65-9D90-60B7-DFAC1DD38905";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.5671010252255899e-05 12 -3.2771661383693352e-05
		 24 4.3935405757908303e-05;
createNode animCurveTU -n "CURVE95";
	rename -uid "968DC84F-4B53-5803-73B0-24B52DA09DC1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "CA63D33B-4372-0015-049C-90BAEEAECCC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "B3EDC25C-44B3-23D7-F6EA-2CA55E7249A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "F8F58060-464D-8F65-C90D-70AB63C666AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "FB49539D-42CD-58A5-6BAA-40AB77FC8BF0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "652A79A0-4E27-CF69-2F7F-2883CDF4C303";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "878508B3-4F7E-BD35-36B3-D4B97D09B163";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE103";
	rename -uid "FD8E186C-417B-81F7-AAB6-1793E69FBEDA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE104";
	rename -uid "3D5CBF9A-4152-4606-8601-4F8C6BEFB553";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -82.911275380041616 12 0 24 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "7D4B8E37-41B1-6762-51E8-F59F4E93B5E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 41.320685073654509 12 90 24 90;
createNode animCurveTA -n "CURVE106";
	rename -uid "76C9DB7E-48FE-C17A-A888-C78DC141A180";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 75.242219303624367 12 0 24 0;
createNode animCurveTU -n "CURVE107";
	rename -uid "767C1FFA-4AB6-86A0-A261-A3913F62EF86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE109";
	rename -uid "271D7C00-4EAD-4BD1-E3BF-B9A51892E19D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "F6DED570-49D9-3F64-675A-71B246BF91A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE111";
	rename -uid "948078FA-4F19-535D-5B3E-AD99D4137D1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "197B8A28-4A9D-9ECE-46DA-5494C6165913";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE113";
	rename -uid "F29836A3-480B-845C-87EF-9EAA733FEF49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE114";
	rename -uid "259812F4-4BA6-D676-B0CD-B6B067C86D5B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE115";
	rename -uid "D4B8CB58-4690-43E9-2645-2D9E136D7E25";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -3.656373060578824e-14 12 2.0247828277117643e-14
		 24 -1.272220148798349e-14;
createNode animCurveTA -n "CURVE116";
	rename -uid "8A95F1FF-4DDF-08B7-AA59-B69C0B954DEA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.4526854695014556e-15 12 -7.6083588140055918e-15
		 24 -2.5444446070636118e-14;
createNode animCurveTA -n "CURVE117";
	rename -uid "2913A787-4A0A-AC3B-4EDC-DE9C20056C32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -146.34026534955794 12 -75.394054687386188
		 24 7.763245433523025e-05;
createNode animCurveTU -n "CURVE118";
	rename -uid "6DD61B00-48C0-28FB-907B-C5BB170608FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE120";
	rename -uid "4C8AD17E-45DE-2A80-2717-16B7F0A8F0B8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "94EFF064-438C-AEE0-DA9E-EDA55E7ED3EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "ED8E3536-44F1-6CB1-BDFA-0A90A7ED9D8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "210C23D0-4DF0-32F4-C865-828A10230C17";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "41335B54-40F6-EA43-B577-1A81AF94CD25";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE125";
	rename -uid "A5BDE767-4224-C8F7-30C8-AFA1FF2CBCD9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE126";
	rename -uid "BC9D9062-4DD3-1679-74DC-EFBA9F819983";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE127";
	rename -uid "65E59EBD-489A-F2A8-FB99-F5AAE5EB5860";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -82.911 12 0 24 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "F0273517-42AE-7591-E940-F38E0F98FFD2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 41.321 12 90 24 90;
createNode animCurveTA -n "CURVE129";
	rename -uid "EABB4048-473E-1331-91B0-BD933D7F7E64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 75.242 12 0 24 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "C92DCE6A-4B26-16EA-E641-3289E58A3D2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE132";
	rename -uid "4515E5C1-40DD-1A09-5C82-CE8D290E908F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE133";
	rename -uid "463B27F8-40E9-0D50-BF51-BBBA327B425B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "C2C5D2E4-416E-FD66-9D79-AD954E9D14DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE135";
	rename -uid "F959EFA5-4C40-55A0-25CA-61B0931FC02D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "B1764DB7-4D80-FB74-AEA1-C5A299BD924E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE137";
	rename -uid "087F26D5-4897-B2CD-DE67-BB9CE540B77D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTU -n "CURVE138";
	rename -uid "0F91B77C-4519-3A69-5A54-23A4B7EF8089";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2 24 2;
createNode animCurveTL -n "CURVE140";
	rename -uid "D627DDCC-4091-D33B-97E7-DD8ABEFE670A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE141";
	rename -uid "4CA436E1-40FE-013B-DAD5-2399B12DBA2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE142";
	rename -uid "46F2924B-4FF9-703C-3D4C-BA9A69C399F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "853C1FFF-4FCD-6362-D03E-DDBDF7893ED2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE144";
	rename -uid "736748E3-41B1-F3CA-E23C-FD89EDAE2A32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE145";
	rename -uid "496E9B49-46DE-5938-7C49-2BA74C95DDE0";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE146";
	rename -uid "6436C9D4-45DD-DADD-AF49-E3B6464B002C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -12.237223733139064 12 -1.2554342999847101
		 24 3.3080205241731164e-11;
createNode animCurveTA -n "CURVE147";
	rename -uid "7AB54ADB-4180-1CF4-8F07-42B23E8FEEA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 5.4807783332825526 12 1.4751962839575929
		 24 4.5033185280818344e-05;
createNode animCurveTA -n "CURVE148";
	rename -uid "E847DFDE-4605-882E-6B3E-34947216DB2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 76.556564015022929 12 39.49191300484091
		 24 -4.3410282856370941e-05;
createNode animCurveTU -n "CURVE149";
	rename -uid "19E03B64-4F10-AE6F-1F60-C681BD0F3286";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE151";
	rename -uid "6E229CCD-4C73-AF92-9DAE-49A47D0577BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "E1335209-4955-B523-1221-41B3580C093F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "2A5E50DA-48CA-6D5A-6D3F-4E8DEF36D86F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "66A32BAD-495B-D24B-7E84-489993D3FD24";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE155";
	rename -uid "2215F1ED-4CC7-B5DD-D06F-0AA57925B005";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE156";
	rename -uid "F6030000-4E76-BC24-C889-DDBDD96298EA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE157";
	rename -uid "B28F56C5-485D-CA67-A857-7C8E49FFD180";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 8.2685205576061449 12 0.72205873657605402
		 24 0;
createNode animCurveTA -n "CURVE158";
	rename -uid "36F51CB8-41DE-3980-36BB-9B84CCA34A53";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.44470602005111537 12 -0.011617488746300642
		 24 0;
createNode animCurveTA -n "CURVE159";
	rename -uid "B55B77B6-40CF-5A79-17DF-978F025E5871";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 69.786341523818621 12 35.87896514121978
		 24 -3.3656445872054519e-05;
createNode animCurveTU -n "CURVE160";
	rename -uid "4A2A922D-41DA-2867-FED0-9FA7539DC518";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE162";
	rename -uid "9509DB2D-47F0-EE02-3694-5286E3A2AB18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE163";
	rename -uid "D6C74FAD-41E1-E5B6-2125-30908A8EF256";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "F9720036-45EB-DD9C-03F3-E385A1970F0C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "991CE76B-4C63-B426-00C6-20A1E33A2D7F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE166";
	rename -uid "3A0CB804-4ECC-633C-EEC2-9D975DC905BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE167";
	rename -uid "5A89344E-4834-06C1-25DA-C5BEDD5FE2AE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE168";
	rename -uid "AA217DCA-451D-8E3F-157D-9CACA5746CA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE169";
	rename -uid "43DEEBED-4979-B838-AED5-A5A435514664";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE170";
	rename -uid "96A49C5B-4401-834F-C574-718E1E70C649";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE171";
	rename -uid "438EE60D-4319-B4F5-EBB5-499DFF64A4EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE173";
	rename -uid "198E84AC-467E-E88C-FDA4-23BC40280476";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE174";
	rename -uid "2707933F-4E46-3E6F-C6D1-2F9894F98B15";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE175";
	rename -uid "5308B197-4351-A183-5A18-6EA81BEF189F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "F6E216D9-4BC6-637E-D0AB-FB96C3573A3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE177";
	rename -uid "1CFDD743-4DFA-5725-D090-469CA1EFC2A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE178";
	rename -uid "E38E78F6-4504-ACDB-BBC9-53A44F1D6E29";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE179";
	rename -uid "B0F641C1-4534-1320-3310-4582844F5EE1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.4265706494011515e-20 12 0 24 0;
createNode animCurveTA -n "CURVE180";
	rename -uid "BB0F5DE8-46EA-9720-396D-30BBC20714FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.00049679928767612232 12 0 24 0;
createNode animCurveTA -n "CURVE181";
	rename -uid "3B69EC3E-4427-A8F6-1DFD-6B93994F3E6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 27.904506736156524 12 5 24 5;
createNode animCurveTU -n "CURVE182";
	rename -uid "EE1CD115-4F2B-FC57-31EA-EFA48A21E1FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE184";
	rename -uid "A98499A4-42AF-93D1-C8B7-418D276E020E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE185";
	rename -uid "9FC8F2C7-415F-C8EB-6008-4FBC0D30587C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE186";
	rename -uid "1D6105DE-4482-8006-6E57-338F7073ABCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "59071685-4507-18FB-9A56-74A9CB0C15E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE188";
	rename -uid "A6A386CA-4ADF-0170-C104-74AAE86FB846";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE189";
	rename -uid "B475578C-4CBB-4B50-2CB3-3B9CF78D9EAD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE190";
	rename -uid "F5D0586A-4AE3-304E-6F55-E1B3BEB1EF24";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -8.389415010636643e-05 12 -3.3359053632449749e-05
		 24 -4.352336988280144e-05;
createNode animCurveTA -n "CURVE191";
	rename -uid "BBCD46BB-4B22-A7FA-54F4-C19FC5E36958";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.6936786603959938e-08 12 -5.6835493564020761e-06
		 24 -5.9029329607082601e-06;
createNode animCurveTA -n "CURVE192";
	rename -uid "E704C0EB-43E0-8FA9-11D4-A2BF9FED64BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.5670999421001108e-05 12 -3.2771661760589037e-05
		 24 4.3913654297657081e-05;
createNode animCurveTU -n "CURVE193";
	rename -uid "441030FC-446E-4C67-201C-6AA4D7C4F2CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE195";
	rename -uid "0174E5AC-4FE0-A3CC-9DB3-028717CF0A93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -6.0050633797064021 12 -1.8032105316663056
		 24 0;
createNode animCurveTL -n "CURVE196";
	rename -uid "614C21D2-4DD9-C272-3403-76AB178D4D56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.22250864395607373 12 0 24 0;
createNode animCurveTL -n "CURVE197";
	rename -uid "FCC12B83-477A-2041-4D83-42A26C571153";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2.5679701635141006e-15 12 8.0078634020100098e-16
		 24 0;
createNode animCurveTU -n "CURVE198";
	rename -uid "FE961E6F-4075-D27F-135C-2A9A9931791D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE199";
	rename -uid "2203C0DD-480B-60CE-EF4D-DFA50123E22C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE200";
	rename -uid "EB0FA9E2-4918-9016-1E9B-27894E22D3FA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE201";
	rename -uid "5976CA15-4E17-D51A-88C6-719572D22967";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE202";
	rename -uid "60800D57-4F2A-F58D-696A-D4BC403F3346";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE203";
	rename -uid "DBBCD5F2-43AC-7BC6-1E61-8894A0C12A35";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE204";
	rename -uid "9ED22125-4C79-6FEB-9AEE-0992C2518534";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE206";
	rename -uid "B0F5F214-436D-7D17-3660-0E98F0B346F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE207";
	rename -uid "E023ECA2-4665-FDE4-CF0B-0EA84FEB5A9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE208";
	rename -uid "9660908B-4DB3-FAC1-28B2-DE9790CB3A05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "6DAC9199-4A6D-580B-CFFB-B18CD57F827A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE210";
	rename -uid "71577C9D-4204-E9D0-9B8D-D995D56BEAD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE211";
	rename -uid "F7D25E25-4E2B-A934-AE38-2F86990D6D2F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE212";
	rename -uid "9D60923F-4F85-4C85-40A0-DB8428CAF76F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 66.725887612122875 12 0 24 0;
createNode animCurveTA -n "CURVE213";
	rename -uid "BDCA0468-41A4-8F53-F40D-68B757508A1E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 11.670926775681968 12 0 24 0;
createNode animCurveTA -n "CURVE214";
	rename -uid "3C3C9A63-472A-87CF-649F-5B91FC588C8D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -7.4817466866774547 12 0 24 0;
createNode animCurveTU -n "CURVE215";
	rename -uid "EECA12EC-4B89-70E5-E2D5-4AA130D84A66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
// End