//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Sun, Jul 05, 2020 10:11:07 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "6291E186-4953-F0D1-A1B5-889AEE75079A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "399D1667-4C3B-00E8-015A-F9B67522586B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "7E918530-4284-DFE1-BC17-2489D05693CB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "BDDF9824-4018-0D86-C66A-D4953961C647";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "3747E439-4DCC-5ED8-EF03-C7B2DF39572C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "894CF7D6-402E-C098-FBEB-19B5AAFC33DA";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE7";
	rename -uid "24E34C1B-48E5-68CE-D867-5FB4C4571E09";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 -90 24 -90 32 0 40 0 46 0 52 0 58 0
		 64 0 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "E338BCD9-4120-A354-18F4-75AC5A0B5B15";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "614678FE-4084-3984-606A-B58A44FCDF82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 -25 52 -25 58 -25
		 64 -25 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "2713124B-4F52-AD30-4413-029275E488DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE12";
	rename -uid "4B7CC5EC-4642-C819-892C-2199F933B846";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "8E49D344-4DA9-D1EB-DE62-01BF656DE494";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "8C413B11-4FED-4128-4778-42B0FA50BF51";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "4E6506F2-48AD-1B35-EA30-0EA58DE4AA5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "D35B659F-4D8C-1EF6-616B-9BA10E1D7D44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "B6A83E29-4753-684B-3960-E1807C862A6B";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE18";
	rename -uid "B5DFEE20-412F-02AE-4713-F48B673262AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 3.2980716338246274e-11;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "C2B0C545-41D8-1FEC-DBE7-FE9A6E78422E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 4.5011015405697551e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "EC17109A-4262-86C2-34B2-5094415183CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -4.3388912156214641e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "AD94852A-4505-D560-CC8E-408459A825EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE23";
	rename -uid "F052556F-484A-2EF4-1DEE-B7A2FE839EC7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "06DE5274-4144-3943-F80C-27BBD216E342";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "D968EC42-48A2-040C-5583-06AC5DDE82B4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "707EC954-4483-4DB3-3F9D-4A8A96F9B5DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "36BDA91C-4F00-78D3-03EA-26AD626B9272";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "7B845C9F-49B7-BDD0-5B13-509490590633";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE29";
	rename -uid "5A69F7B6-4C72-4592-F937-D9AECBACB4FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "5C30A6BF-47E0-F6FE-EE62-6DA73907C3ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "3D298E8A-42BD-D17B-1B6B-698DCF13742B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 10 24 10 32 0 40 0 46 5 52 5 58 5
		 64 5 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "7FA44EBA-42FA-4551-9429-0AA25A1D0E6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE34";
	rename -uid "B6076C0B-4F85-66E5-1ECD-0586A5F192CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 2 52 2 58 2 64 2
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "720A79CA-4EDB-2A23-B063-EDB2415E0045";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "F3B5E1F1-4EB7-B341-0C15-C286895A5BBD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 2 52 2 58 2 64 2
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "686D1B1E-43A4-D478-4731-9C99D97E555A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "F9616D6D-4F13-AE30-6A96-8E99F7F13BD5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 2 52 2 58 2 64 2
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE39";
	rename -uid "9FCBB8C8-476A-4D56-44BC-85B6B89CC7B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 2 52 2 58 2 64 2
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE40";
	rename -uid "C6E97C0D-4C21-22C9-367F-2B8AA8CD65B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 2 52 2 58 2 64 2
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE42";
	rename -uid "497C8B9D-441F-E59D-424A-DAAA61278BC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "52FBDD0A-4687-3026-2C1C-E09C78B8B090";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "112F2064-4E94-793C-E001-01B3BE141421";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "4D1E52CF-4F11-8DF9-F46C-0B91998B4BFC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE46";
	rename -uid "0264C714-4960-D41F-9E68-89A64E061C91";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE47";
	rename -uid "F9D0D7A1-4B68-2C40-8D1C-9184EC591FAA";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE48";
	rename -uid "A06DBC4D-42BB-A82B-5C82-53B87C008D1B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "83495333-471F-60C2-5F20-3DAE6E9B04DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "907C09DB-447F-7567-78AF-DD8A739FF6A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 5 52 5 58 5 64 5
		 71 5;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE51";
	rename -uid "10B84C4B-4E05-C8BE-4028-20A01BD324A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE53";
	rename -uid "83F88767-4136-1F5E-4036-32983F411F66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "77B296BA-4AF0-4455-F2A6-8496EB6ADE9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "3D1BDAC1-40AE-81DB-1D0A-429CF702CDAF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "F0990931-4F54-9B98-9B01-2ABA1E59E5BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "52A5BCA5-4AA6-E3F9-FE80-D4BA634D6F5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "551E997A-4D8B-DEA4-6798-99A9148D7172";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE59";
	rename -uid "3995FCE7-406F-928C-353A-F38CDC559043";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -1.2722223035317961e-14;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE60";
	rename -uid "088153D8-47E9-856A-C38D-639912AABCBE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 6.3611007439919413e-15;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE61";
	rename -uid "B58213F6-4E5B-C237-B01C-79A7C86477E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 7.7632452585095721e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE62";
	rename -uid "2FADE838-403E-EC9C-040B-C4A101196800";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE64";
	rename -uid "D8AA874F-4E98-BFDA-2601-02BFBDC6E6E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "1376AA96-4848-1CDE-FA13-BE99AC53E12C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "DAB2135B-4A3C-963D-07D2-2AAF093349ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "A39E29C7-4F82-39A0-F937-6884C6DED4F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE68";
	rename -uid "A1A4629A-4461-446F-E6CE-14978466F027";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE69";
	rename -uid "22B99037-4636-EC65-ACF2-5186C4178B0F";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE70";
	rename -uid "E5669D41-4438-25ED-7B45-358FF9CBEF68";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "5C8B16C9-4491-0F75-6F6F-0BA2C8D49C8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "DD722F9B-42E3-DDF4-40FA-5EAFB0FF5614";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "2C3CF1BF-452F-B48E-1194-34B44EDDDD1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE75";
	rename -uid "055553A1-4ABF-3B0D-DF87-A09DD0154E9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "3B5B88F5-4787-3559-CD23-5086619A77F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "649BB314-434B-6829-2C48-B6B2B38CB121";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "B35D1FD8-42E6-EAC2-CA93-6E80BECE747A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE79";
	rename -uid "676ED463-4CD8-FD27-4B06-75A88F716107";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE80";
	rename -uid "7FD8435A-4356-1EEE-09CA-D6A23BFECD02";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE81";
	rename -uid "19973B30-46B4-57B9-15DD-A0A4DCDB071E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 6.3611102976817237e-15;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE82";
	rename -uid "AD6A5112-4762-3A9E-18A7-62976E6467F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 3.180552811953453e-15;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE83";
	rename -uid "ADE49B87-432B-A11E-D40E-99996CDA1F74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -3.3678096837597726e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE84";
	rename -uid "CE688993-4957-C003-E455-91A201BCF1B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE86";
	rename -uid "1CDBDB0B-43A9-4A3A-D7BA-78AF807D2B85";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "15F62D7F-4D53-C0D4-920A-27B0615CD094";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "545F972C-4EB3-9FEC-5A77-7184F2CE64D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "D7DD6732-4102-E30D-6F10-0891A8167E89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE90";
	rename -uid "D7C12F20-4E2A-DBFC-651F-98BA6B71ECBB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE91";
	rename -uid "F40AC7FE-4B9C-4A99-42A5-11B3333C6F10";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE92";
	rename -uid "22FAE2B4-4F56-2778-F72C-EA8919F90F5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -4.3543522173551509e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE93";
	rename -uid "1016CE5B-4012-E1EB-1506-4FA14DE547D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -5.9153059207225846e-06;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE94";
	rename -uid "D9A2EB7E-4E05-3417-7573-119D66F2E797";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 4.393540575790831e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE95";
	rename -uid "1FE69DB2-4FDB-715C-4280-BB8CD6F25930";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE97";
	rename -uid "BBDF5B67-410D-A667-F4B3-9487F6A3E12F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "4FF30E3D-4BA5-0008-D074-86B9A2CDF92D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "738AD98A-47C3-8C16-A004-54A6529C210C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "1D76689F-40AC-4A20-F814-CFA7F09963AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "4C670943-44D6-09BF-EA18-D1A54B0CFBE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE102";
	rename -uid "8C8624D9-40AA-67A1-58D2-16B2C288C58F";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE103";
	rename -uid "352B9782-42B2-B080-CB32-E0AC79B8E4BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 64.874522139230891 24 64.874522139230891
		 32 0 40 0 46 0 52 0 58 0 64 0 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE104";
	rename -uid "54E10F85-436F-3ADB-D1AE-E4AFAED848F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 85 12 78.357227990196165 24 78.357227990196165
		 32 85 40 85 46 85 52 85 58 85 64 85 71 90;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "00AFC8C6-42F0-203A-CE3E-ECAA625B1BD9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 25.586430226730435 24 25.586430226730435
		 32 0 40 0 46 59.999999999999993 52 59.999999999999993 58 59.999999999999993 64 59.999999999999993
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE106";
	rename -uid "95E0B96A-436B-82ED-4CBA-EEADC591C407";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE108";
	rename -uid "7230FDAB-489D-F643-99E8-E2A3907A7896";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE109";
	rename -uid "F811EB7D-40F3-F018-EE19-89BC39E741A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "526497F5-4621-C951-BB88-8FAC5FE0FD18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE111";
	rename -uid "4C1AC203-4B54-9121-B6A7-928B3DBDD8F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "BF135883-42BC-11D0-DCBB-5E8F4268B07D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE113";
	rename -uid "0E368480-4881-8EB0-C680-98AF2139CC34";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE114";
	rename -uid "2B8F66F6-42B1-C3E4-65F4-03A161D68855";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -1.2722201487983493e-14;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE115";
	rename -uid "97182F99-4045-F4A3-035C-42882F670B53";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -2.5444446070636118e-14;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE116";
	rename -uid "844600A7-4202-0909-F058-D3AE50BD7B6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 7.7632454340761904e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE117";
	rename -uid "A5ECCE71-4377-D8CB-A089-3FA71980CE30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE119";
	rename -uid "D4BD5FDF-4245-83D4-8719-CAB4C98AF5D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE120";
	rename -uid "3D5235B0-4250-E8BC-8082-48A14CB9A015";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "1DE19E94-4305-623F-9052-47AFE88686F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "7066BD55-4A4E-C006-799E-20AFAB490D68";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "22DECF2B-4B17-7D2A-F3FD-30BE3B0871DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "BEECC8CC-45E0-0306-76E9-71A387B2612A";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE125";
	rename -uid "990280E7-4E9A-500B-C6B6-ACB167C61755";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE126";
	rename -uid "F7126D39-4943-1C88-544E-8ABBF73A62C0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 85 12 85 24 85 32 85 40 85 46 90 52 90
		 58 90 64 90 71 90;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE127";
	rename -uid "CC233482-400F-8FEE-0037-018D68DF9E8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE128";
	rename -uid "DECA3E0F-4C63-662B-BC01-2FB7CFCCA040";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "8F93D67D-4B5E-8439-4025-B295A66A81AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 9 24 9 32 1 40 1 46 9 52 9 58 9 64 9
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  0.064679100035391665 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0.99790611483175695 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE131";
	rename -uid "0609A0A4-4782-8CB6-AA9A-2AAF021E6CE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE132";
	rename -uid "A71DD0BD-493A-3DF6-B928-A485AB247439";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 0 24 0 32 1 40 1 46 0 52 0 58 0 64 0
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE133";
	rename -uid "08C11D28-430C-2F87-68A1-25939B7C1D1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "A5EC60E8-47B8-AFC4-7677-AE967C79ABBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 9 24 9 32 1 40 1 46 9 52 9 58 9 64 9
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  0.064679100035391665 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0.99790611483175695 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE135";
	rename -uid "A9D3AC52-4332-FACD-20DA-6D82F1081891";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 9 24 9 32 1 40 1 46 9 52 9 58 9 64 9
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  0.064679100035391665 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0.99790611483175695 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "09B9A3A5-4545-54CA-9EAE-3887747C6333";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 9 24 9 32 1 40 1 46 9 52 9 58 9 64 9
		 71 2;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  0.064679100035391665 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0.99790611483175695 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE138";
	rename -uid "87506FD7-4F96-6893-8D39-2CBB5DC1EE4D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "465CB1D3-4D32-B6EC-7151-A78C992F5141";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "E705C19D-49C9-AF95-711C-FC81543E4037";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "9AF26BD5-490A-2BB7-7084-9C89DD9D271F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "4407FE03-42D4-ABAB-F6D3-63AC509D764F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "C4713754-4C53-AAC6-A43D-A493C9698953";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE144";
	rename -uid "BC699507-4194-8500-5457-A789E33213CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 3.3080203597826071e-11;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE145";
	rename -uid "2696DC73-405E-8186-9223-6193EF4CEC5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 4.503318528081312e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE146";
	rename -uid "1EDEE847-4605-0F97-175E-94AA992AF2C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -4.3410282856535862e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE147";
	rename -uid "D3BB362B-4F3D-FC6D-9A6E-28B2FD71EC40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE149";
	rename -uid "77C760D6-4E2E-59AB-42E2-03B7E6F6BD29";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE150";
	rename -uid "E7648DB7-4F80-675F-32FB-28A663CECB5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "339A88B2-4F2D-4AAF-0A13-B5A9AD987D3B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "5A4F9F6B-4BD1-19C4-3D87-488B8B4CF904";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE153";
	rename -uid "14840A45-43BC-1AC0-64F2-6591F855BEC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "8AF88CAB-49ED-D28F-7A85-FBB8FA2D28E2";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE155";
	rename -uid "F5205F06-4A30-709F-15F6-09AC6457DF93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE156";
	rename -uid "18C9E9C4-4B26-2898-FB33-5D97B0CF1274";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE157";
	rename -uid "C961086A-4C9B-E078-0521-A8A954875508";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -3.3656445873159016e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE158";
	rename -uid "561FE024-4CE6-72E8-B146-138D6336C580";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE160";
	rename -uid "78DA056D-48BB-9907-11D1-238AB933AED9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE161";
	rename -uid "CBBD9EA1-4194-075B-4A76-A48679FC7296";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE162";
	rename -uid "66BEB4D0-4C4C-14E2-F0EC-AC9AA3E9DD59";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "4E609796-4B54-38AB-219A-0CBE888CE1B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE164";
	rename -uid "F38A3739-412B-A0D7-9E74-D48B238C7BB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "E6A10CB8-47E4-64C1-3D15-A7B58E2C359F";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE166";
	rename -uid "33819F25-47A8-E0B3-D7F1-6C8C658BFC01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE167";
	rename -uid "CAC9ABF1-4264-0257-41BC-D686A7DEB31A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE168";
	rename -uid "6CE790F1-49B6-3D29-B4CD-EBAB3F8B594B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "849B6B06-4139-E9FA-5B2D-B297EA87006D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE171";
	rename -uid "360F7377-4853-AA7F-5C51-CC8D10B8C6F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 24 0 32 0 40 0 46 0 49 0 52 0 55 0
		 58 0 61 0 64 0 71 0;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE172";
	rename -uid "39411FEA-4076-D877-1408-528BF5896FB4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 24 0 32 0 40 0 46 0 49 0 52 0 55 0
		 58 0 61 0 64 0 71 0;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE173";
	rename -uid "91B81D01-44E2-A2E3-865D-BC8F299F214A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 24 0 32 0 40 0 46 0 49 0 52 0 55 0
		 58 0 61 0 64 0 71 0;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "9739072F-469D-E568-AC92-9B9EC8F9526D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1 12 1 24 1 32 1 40 1 46 1 49 1 52 1 55 1
		 58 1 61 1 64 1 71 1;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE175";
	rename -uid "F06F8DB7-4DA8-ED9B-A858-25929CADB4B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1 12 1 24 1 32 1 40 1 46 1 49 1 52 1 55 1
		 58 1 61 1 64 1 71 1;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "F89610A9-402C-80B6-1185-B69809C07869";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1 12 1 24 1 32 1 40 1 46 1 49 1 52 1 55 1
		 58 1 61 1 64 1 71 1;
	setAttr -s 13 ".kit[0:12]"  9 9 9 1 1 9 9 9 
		9 9 9 9 1;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE177";
	rename -uid "CCBB1E2C-427F-0556-946E-ACA07A51EFEF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 24 0 32 0 40 0 46 0 49 0 52 0 55 0
		 58 0 61 0 64 0 71 0;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE178";
	rename -uid "87474646-45DA-C81C-9DB7-3D95E0A182F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 10.758512266599112 24 10.758512266599112
		 32 0 40 0 46 0 49 0 52 0 55 0 58 0 61 0 64 0 71 0;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE179";
	rename -uid "41D3C57C-409E-CA8E-DBD9-69BF3AF34202";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 0 12 0 24 0 32 0 40 0 46 90 49 70 52 90
		 55 70 58 90 61 70 64 90 71 5;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE180";
	rename -uid "CEAE5BF5-4E3C-0A01-6928-089D56AFAE22";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  0 1 12 1 24 1 32 1 40 1 46 1 49 1 52 1 55 1
		 58 1 61 1 64 1 71 1;
	setAttr -s 13 ".kit[3:12]"  1 1 18 18 18 18 18 18 
		18 1;
	setAttr -s 13 ".kot[0:12]"  1 18 18 1 1 18 18 18 
		18 18 18 18 18;
	setAttr -s 13 ".kix[3:12]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".kiy[3:12]"  0 0 0 0 0 0 0 0 0 0;
	setAttr -s 13 ".kox[0:12]"  1 1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 13 ".koy[0:12]"  0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE182";
	rename -uid "32C14E74-4ECF-5F16-1734-058D9AE2CAF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE183";
	rename -uid "5CF2B318-4F25-6B2C-82AD-39862B105DA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE184";
	rename -uid "F8E6635A-4275-B13B-D953-0C81D764C66A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE185";
	rename -uid "845CC014-409B-669E-B24D-B8A21096A8BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE186";
	rename -uid "364C39C4-422F-79D0-CFC8-40BF3F5D6B53";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "E088CA67-4030-8ECB-9063-E5BC8B3EEA1B";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE188";
	rename -uid "66A3882D-411C-034B-255A-B38587FFE9E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -4.352336988280144e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE189";
	rename -uid "FA72E8E3-4EBE-04E6-778F-73992ED27909";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 -5.9029329607082601e-06;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE190";
	rename -uid "3B8BBCE8-474E-49F6-98C2-71848803E6ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 4.3913654297657075e-05;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE191";
	rename -uid "9520BC7F-46DE-70FA-7D71-4687AA9B6BC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE193";
	rename -uid "D8EBB043-4021-26A3-648C-3DA671A024DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 0 58 0 64 0 71 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE194";
	rename -uid "95DC2B29-4D90-F3BD-704C-EA83F521093D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 0 58 0 64 0 71 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE195";
	rename -uid "1DE7C1CC-4AAF-B220-2224-4ABC2351EFA7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 0 58 0 64 0 71 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE196";
	rename -uid "03967DCE-4CA4-901E-8B3B-0DA331DFDD8E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 1 58 1 64 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE197";
	rename -uid "942D67E5-433E-4715-28BA-0587D03BEAD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 1 58 1 64 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE198";
	rename -uid "5E7FF091-49C3-9FE2-4FB0-4FB4E7F41382";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 1 58 1 64 1 71 1;
	setAttr -s 4 ".kit[0:3]"  9 9 9 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
createNode animCurveTA -n "CURVE199";
	rename -uid "B616A265-418E-4D3F-B57A-798EB370F2F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 0 58 0 64 0 71 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE200";
	rename -uid "315ECDD4-4502-7013-0DAF-85BB7C0F90BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 0 58 0 64 0 71 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE201";
	rename -uid "D7BC6E8F-486A-5A08-BDF4-68B1DFD4C5D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 0 58 0 64 0 71 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE202";
	rename -uid "5D1106A7-4D99-5B88-9111-C6B00D5AAAB0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  52 1 58 1 64 1 71 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE204";
	rename -uid "6DC7CD28-43C2-5971-69C5-AF8B07611249";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE205";
	rename -uid "2A5FC3C2-4122-134F-C270-948827081822";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "CURVE206";
	rename -uid "242A2FD9-4EA9-D40A-50FC-1F828C25F83B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE207";
	rename -uid "7B167DE6-4BD6-8E42-B675-83999D78ACBF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE208";
	rename -uid "84F5D5E0-429D-4D7F-ADCB-05B14D45A28C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "D9D42FC8-4834-D14B-8BAA-42898EB62D46";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[0:9]"  9 9 9 1 1 9 9 9 
		9 1;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE210";
	rename -uid "D97EFEBA-4ECF-5966-789B-6FB8DD9DD932";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE211";
	rename -uid "B9EDED46-4571-DC86-C425-86B5C02DB66E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "CURVE212";
	rename -uid "DFCD6C18-4EF3-5B0B-F1E4-FD840FD1F00C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 0 12 0 24 0 32 0 40 0 46 0 52 0 58 0 64 0
		 71 0;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
createNode animCurveTU -n "CURVE213";
	rename -uid "34F5D1B8-4307-6C5B-FA5D-C7A7007C0F4D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  0 1 12 1 24 1 32 1 40 1 46 1 52 1 58 1 64 1
		 71 1;
	setAttr -s 10 ".kit[3:9]"  1 1 18 18 18 18 1;
	setAttr -s 10 ".kot[0:9]"  1 18 18 1 1 18 18 18 
		18 18;
	setAttr -s 10 ".kix[3:9]"  1 1 1 1 1 1 1;
	setAttr -s 10 ".kiy[3:9]"  0 0 0 0 0 0 0;
	setAttr -s 10 ".kox[0:9]"  1 1 1 1 1 1 1 1 1 1;
	setAttr -s 10 ".koy[0:9]"  0 0 0 0 0 0 0 0 0 0;
// End