//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 09:58:50 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTU -n "CURVE1";
	rename -uid "80EB8653-4B1C-8233-9309-D6AED1401BFC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "F4252A0F-43AF-E1CE-5C77-E8A856C2A336";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.49999999999999994;
createNode animCurveTL -n "CURVE3";
	rename -uid "A75A7CB0-480C-2819-EEBC-0789DCEDF6B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "DE250567-4F5D-AE52-0F59-A3B8B53142BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "9BDA6501-4EA0-E1A9-9669-B8A47ABC3D16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "80ADD0D1-495A-FE8A-2C9E-29A2F83D0CDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 4;
createNode animCurveTL -n "CURVE8";
	rename -uid "03512483-4416-20F6-9AD0-989DC1C4131D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 2.7755575615628914e-17;
createNode animCurveTL -n "CURVE9";
	rename -uid "4E2901EC-4B94-0A60-6E64-FABCAB3D55B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.099999999999999978;
createNode animCurveTU -n "CURVE11";
	rename -uid "B52881B8-4A35-CD7A-0C2D-D991BC94C3A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "A02BF58E-43D0-2D45-87A8-219ABE630AE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "2E1CCC9A-4E40-F6A2-62B6-9687423D4526";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.5;
createNode animCurveTL -n "CURVE14";
	rename -uid "3BC4DCA6-4E93-365C-F88F-0293B1D180FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.1;
createNode animCurveTU -n "CURVE16";
	rename -uid "921CE5FC-4FBA-6C09-2F60-9A9CE8FA1B47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 10;
createNode animCurveTU -n "CURVE17";
	rename -uid "B54A212A-41FC-77BC-C787-C0AF119FDF80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "CEEC3E52-4DE4-6221-E9F7-1B980E5B98F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE19";
	rename -uid "B87194E3-4662-BD15-8E54-199BE6E323B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "A72651DC-48E7-C372-16CE-E2AE0FA1957E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "58D11133-4EF7-4AB3-0F14-B8BCF1758250";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE22";
	rename -uid "AB3062A1-4FA1-7A1F-5255-0DA63652AAA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "34101980-4155-5D32-6EDC-0AAC5EAF56E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 10;
createNode animCurveTL -n "CURVE24";
	rename -uid "5EEA6091-4D7E-87EB-6378-26ADFB837C89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.1;
createNode animCurveTU -n "CURVE25";
	rename -uid "5F91C6C0-4B96-CED1-1D00-838646A9D423";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "54CAE07C-4152-6511-E5ED-14842FED96F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "79AAB12D-4475-5AF3-0FC2-089CA81D048B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "BDE9FF26-45BE-E483-D145-D7BDC17FF40A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "4C6AF9A9-4A80-0B09-B701-6B812B1272FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "F9D0BE8D-4902-DCE4-80C0-C5B1B88DF901";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 10;
createNode animCurveTL -n "CURVE32";
	rename -uid "B0BC4299-4789-5E21-311B-F4973583CD0F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.30000000000000004;
createNode animCurveTL -n "CURVE33";
	rename -uid "1657FD84-443C-06B7-ECBC-AB89F1D6F0F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.1;
createNode animCurveTL -n "CURVE35";
	rename -uid "CC54DE34-448C-7F90-6D15-AE9805F5D7C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.4;
createNode animCurveTL -n "CURVE36";
	rename -uid "D643918B-4AB6-57D2-9F9D-A1BEB20B0559";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.4;
createNode animCurveTU -n "CURVE38";
	rename -uid "E6E16133-44D5-613F-7B96-BDBCD98373CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "5AED1CCF-42AB-EAEC-45B0-A280FCB56DF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.5;
createNode animCurveTL -n "CURVE40";
	rename -uid "2AEC3828-4A9B-210E-8A37-9B851FCD07A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "8860905E-41E8-1435-6C3E-9C8230716D82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "E734847A-451B-837C-C210-E9AC0C2215F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "17CA6A20-4D18-A4DF-FA56-E4988C5A7331";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 3;
// End