//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 03:52:56 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "CD14A6C1-4F4D-5AD4-8522-91B2A4037116";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "A8168726-4066-5DAB-A98F-9A8064A8E5DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "19A2D3BE-42FD-E57A-FC77-3D85EF20C968";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "079E2B6B-4980-68E3-9CF7-FDAD59CA347C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "287CAE85-4846-AC6B-D9D2-D886D9411BC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "1CAF2977-47D9-5139-0A67-10878EF77994";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "BA56022A-4744-0E38-7227-D7B4812DD8CE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "F68B1A8F-415B-74A5-2F6C-CBACC96ACF94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 -5.6631002435564941 23 0 35 -0.037778437748800672
		 47 0 71 -80;
createNode animCurveTA -n "CURVE8";
	rename -uid "9B160BAB-4B66-B871-9F7A-6C805C3BFBEA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 8.9968175515549191 23 0 35 -0.42232393154249104
		 47 0 71 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "CDC36801-481C-0226-901B-B9B628F7C598";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 8.2052680602070645 23 0 35 -40.916959861595458
		 47 0 71 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "1C84088E-4FBD-882B-A2E7-D7882C200921";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "0AD30D6A-4617-0C6D-66C6-43B163F780B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 -9.1749885688940935e-08;
createNode animCurveTL -n "CURVE13";
	rename -uid "478CDE8B-4F12-E04D-5734-C6BD92F97BAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 5.5448931002288759e-09;
createNode animCurveTL -n "CURVE14";
	rename -uid "691281B8-43FD-72C3-4746-398929A3F993";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 1.3685652611172827e-10;
createNode animCurveTU -n "CURVE15";
	rename -uid "23031DCE-4BAE-7DC2-5E05-E982A9B44EE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "DBD4D57E-4D6D-0556-FE8C-86AD81462639";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "726B18A9-4E74-7F96-C3B7-6DA4B665E273";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "7F54F668-4ADF-9B07-F835-DEB470DB558D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.2980716338295931e-11 11 -0.64363700838815285
		 23 3.2980729258724757e-11 35 1.0698309678241242 47 -0.87480685205749853 60 -0.64363700838815285
		 71 3.3821168342102126e-12;
createNode animCurveTA -n "CURVE19";
	rename -uid "EF0E6FE6-423F-6585-0B9C-CE9FE65322D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.5011015405697551e-05 11 -0.22687093670409128
		 23 4.5011015405688193e-05 35 -0.55758327738858315 47 -0.26758538748839727 60 -0.22687093670409128
		 71 4.8246353379527462e-06;
createNode animCurveTA -n "CURVE20";
	rename -uid "68B43ABF-4F0F-D389-CE12-319AFFE1F85E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.3388912156214641e-05 11 5.2378979420344791
		 23 -4.3388912156494541e-05 35 26.252594779020075 47 18.450054349625681 60 5.2378979420344791
		 71 -5.6005144892665225e-05;
createNode animCurveTU -n "CURVE21";
	rename -uid "287EFE07-492B-2511-7B38-17AB58B3CC8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "4AA1B4EE-4DB8-B4E7-0D67-488BCCF4B553";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "61223C41-4B51-401A-D69B-86A3BE358536";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "32ECADED-46E8-F2D1-0CD5-929F0A17537B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "8DF2F328-40F2-7AEA-14AE-0C8F93BF1F4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "7380C025-47A6-33D8-3168-1C928A488C5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "8A647F4D-489C-CEB1-224F-368AD0663929";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "1388AB3D-4CC2-6195-BC83-319E159172AC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "E097874B-4554-6B42-950C-8882C6BF741F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "FEB00DF6-4231-CEED-C8C8-8F812D741FF0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 5.7207806788333926 23 0 35 5.7207806788333926
		 47 0 71 14.999999999999998;
createNode animCurveTU -n "CURVE32";
	rename -uid "9612606C-4002-57F9-C151-D190CCEFA7FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "39BD9AC6-4B15-0982-4BFA-22A8690130D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE35";
	rename -uid "2BC4DE40-4777-ABBF-7240-57B7656C3E63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "9EC468C4-41BE-39B7-8E1B-9D8C84ED7511";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE37";
	rename -uid "2BB10792-457D-1B56-F77B-EC8D77AC84A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "8405B6AE-4979-D8BA-1AE0-57AB7924E8EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE39";
	rename -uid "74E802ED-4F90-016A-C0AA-F8A5DC4FD7C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE40";
	rename -uid "3F3C2BA1-4507-C637-6A2C-DF93FBE1B3F6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTL -n "CURVE42";
	rename -uid "E18E6EA5-406A-B993-3CDA-46BFB068E877";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "43968305-492B-55A4-686F-6B88B000D30F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "779B8552-4520-FAA3-84C6-0CA0A0296D82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "EE29C7B8-4DD0-4686-E23B-D9BC5C9FDEBB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "CBCE0AD2-422E-F642-9912-FF8618FE72BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "9C342DF7-4B40-F574-E47F-639AFAB80686";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "1A77A455-4BF3-430C-3C93-40B9777EAA5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 2.4179053655619901e-14 23 0 35 4.0874806085296437e-14
		 47 0 71 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "D4CA08E8-4972-C6F9-8882-D98681727345";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0.00033260986222339911 23 0 35 0.00021146401463023319
		 47 0 71 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "AB1111C4-4A16-1FCA-F0D1-1E829A22AFD1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 5 11 31.450735341676221 23 5 35 19.995495826161555
		 47 5 71 5;
createNode animCurveTU -n "CURVE51";
	rename -uid "9827BE07-4F74-B214-09AF-A5897BD26EFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "441E4F6B-408D-36F3-0F5F-ADBD8F73BCC7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 1.2147808980955688e-07;
createNode animCurveTL -n "CURVE54";
	rename -uid "6943E977-47B9-8688-686E-B1925FC68082";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 8.2558698766277416e-09;
createNode animCurveTL -n "CURVE55";
	rename -uid "13F4CC2C-4F3D-E196-A826-91B7D01CF8E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 -1.3322676295501878e-15;
createNode animCurveTU -n "CURVE56";
	rename -uid "9B24F77F-45BE-92E1-A30A-129AF042D877";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE57";
	rename -uid "6812F9A3-410D-DC58-E104-F390921CE613";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE58";
	rename -uid "DFD802E1-4068-8528-D2A5-0E81B715DCDF";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "C7A8DA7D-464C-DE28-B051-248961374921";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2722223035317961e-14 11 -1.010791151254914e-14
		 23 -3.4274516731045911e-15 35 -3.1345754517094046e-16 47 -1.2722201487983493e-14
		 60 -1.010791151254914e-14 71 -2.8624952650637739e-14;
createNode animCurveTA -n "CURVE60";
	rename -uid "2323DA48-4326-98E0-3E1B-0E9372256E43";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 6.3611007439919405e-15 11 -1.7391585555252181e-14
		 23 1.0943474772286264e-14 35 1.3110016085330593e-14 47 -2.5444446070636118e-14 60 -1.7391585555252181e-14
		 71 -3.8166685789430741e-14;
createNode animCurveTA -n "CURVE61";
	rename -uid "0D7AA123-4516-03A3-53EE-92895B927C62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 7.7632452585095721e-05 11 -23.460026584280008
		 23 -32.599448285303353 35 -25.333150378421706 47 7.7632454342335677e-05 60 -23.460026584280008
		 71 0.0001185423040372362;
createNode animCurveTU -n "CURVE62";
	rename -uid "0F1ED34B-4C3E-847E-E07B-C3A67893D26B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE64";
	rename -uid "C1AB6AAF-4793-5BAF-7CE0-67888596DBB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "1A57B342-4CA4-4E09-9FBF-81B92713C5EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "208FC8AF-4B96-D17B-F12D-148646C3FD5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "54BC290A-4C4B-940A-0424-13AB8724FFDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "E34CFDB5-41AA-0226-E52D-F6BBAB34B70C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "4616BF71-4B49-B359-0960-C98F49633944";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "2909855E-4F46-0ADD-BE6B-52B8717867F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "EAF42709-4C6C-F380-053D-1BADE9235384";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTA -n "CURVE72";
	rename -uid "A02390F7-4577-8B75-8268-6E8BC4435AF9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "C033131F-4C12-DA78-1B89-B0A2AD47D500";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "8BC7FDAB-49A5-1E36-2A55-7E99B3EF2DB7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "A72527AC-4712-4FED-E651-DD9D2A41801E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "B1F7A88B-452C-DEE1-794A-62A22F3E02D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "5874B0C7-460B-B43B-5E9F-169C94544819";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE79";
	rename -uid "349323AB-4796-7F8C-0A6D-89B1C2D35E13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE80";
	rename -uid "44610627-4EF9-520E-DD4B-809A55CC49E0";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "CDDD9340-4154-7C66-C0B0-B4A70851AFDB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 6.3611102976817237e-15 11 0.50732907973069108
		 23 6.3282712403633931e-15 35 -5.051550403582123 47 0.32707005089471952 60 0.50732907973069108
		 71 1.5902789003960413e-14;
createNode animCurveTA -n "CURVE82";
	rename -uid "B69EF600-4CC4-E2AC-107F-3F8116FDB792";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.1805528119534518e-15 11 0.057450438528231167
		 23 3.1780134079895106e-15 35 0.032384722137469971 47 -0.13821228048014295 60 0.057450438528231167
		 71 2.8624983468364517e-14;
createNode animCurveTA -n "CURVE83";
	rename -uid "D8D6D8DB-46E5-4953-E0EF-28957B45D9A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.3678096837597726e-05 11 20.074710919342053
		 23 -3.3678096837519433e-05 35 -2.6624274724871899 47 14.127871943003802 60 20.074710919342053
		 71 -6.2436484859569943e-05;
createNode animCurveTU -n "CURVE84";
	rename -uid "44A00F6B-4D55-FB2B-D030-34943201307E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE86";
	rename -uid "148F7579-4615-D928-B933-E4BD94A58D5B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "CEC24D4A-48FE-9811-9E55-8D9A71CBE891";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "68EA43C4-4D48-9563-99EA-70AB1CF5F92C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "4DC911B6-4CC5-08B2-B911-B7AFB4A5BD4C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "2C5314FC-4BAF-E9BF-CDDA-ACA3B35B08A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "8F4B7763-466D-882E-C2C0-70AC3F2C8718";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "BF2FE3B6-43FC-B9E4-B3D4-0BBBD7E79274";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.3543522173551509e-05 11 -7.7337561869569244e-05
		 23 -4.5280081883221707e-05 35 -5.8600065454544164e-05 47 -4.352336988280144e-05 60 -7.7337561869569244e-05
		 71 -3.2268103708195945e-06;
createNode animCurveTA -n "CURVE93";
	rename -uid "177C49BD-4F70-B22F-9E4B-57A12BD46289";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.9153059207225846e-06 11 1.7874729110118931e-12
		 23 -2.7388537479520779e-07 35 -2.2483308017835469e-06 47 -5.9029329607082601e-06
		 60 1.7874729110118931e-12 71 -1.0042974310972355e-06;
createNode animCurveTA -n "CURVE94";
	rename -uid "D3E5A01A-460B-C1D3-E12B-9AB079B1648C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.393540575790831e-05 11 -1.7485087271291999e-12
		 23 -1.0577219049381365e-05 35 -3.9804460226449683e-05 47 4.3913654297657081e-05 60 -1.7485087305173317e-12
		 71 3.445359641637738e-06;
createNode animCurveTU -n "CURVE95";
	rename -uid "2C3EE99C-4616-3FC4-DAAB-B497E19636F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "CFED59DB-4466-D41F-2D2B-E5874194C5E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "CC26BA0A-44CA-7A3A-4C72-DAA32EAC462C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "7C00A956-4101-7243-5CFB-F590321AC6B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "E3964333-4A39-5405-0799-90AF9EB64A9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "4FEC139D-4FB3-5B5D-C161-0E8C08B13648";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "BCCF2B39-4C2C-90DE-279A-CAAF8EEECCA7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE103";
	rename -uid "8F4408E2-462E-B97C-D068-0D9441514B85";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE104";
	rename -uid "CB563BDA-446E-9ECF-1A38-94ACA6111B40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 32.410966472970458 23 0 35 -4.0653777973875806
		 47 0 71 10.000000000001309;
createNode animCurveTA -n "CURVE105";
	rename -uid "0120146B-449C-71D1-6B05-43AB03840DB9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 90 11 79.381459083309082 23 90 35 85.83725177061568
		 47 90 71 86.651630490503962;
createNode animCurveTA -n "CURVE106";
	rename -uid "4BAC10B2-48D7-58A6-A7C7-5D909D25373C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 -55.165753008051865 23 0 35 18.519986217154095
		 47 0 71 18.76864921733706;
createNode animCurveTU -n "CURVE107";
	rename -uid "A03DBCE4-4838-95DF-05AF-F8A73445CA69";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTL -n "CURVE109";
	rename -uid "71AF0723-4ED5-49CF-B790-8D9546CDA165";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 -1.2147808448048636e-07;
createNode animCurveTL -n "CURVE110";
	rename -uid "91029995-421A-1CA0-6A51-7497BDC10A54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 -8.2558727632076057e-09;
createNode animCurveTL -n "CURVE111";
	rename -uid "C72CFA64-4798-FA4C-E988-F4A0FA7BB308";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 -4.4408920985006262e-16;
createNode animCurveTU -n "CURVE112";
	rename -uid "82FE2686-4F09-6F4F-7A26-0091B423ED1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE113";
	rename -uid "F2F553B2-4782-1543-0E2D-5A8ED17348E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE114";
	rename -uid "7BFF500A-49C0-8D7F-1DFA-78930B913241";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE115";
	rename -uid "120D8F34-46EA-8F0E-4F26-0AB084819E27";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -1.2722201487983493e-14 11 -3.1345754517094046e-16
		 23 -1.2722201487983493e-14 35 -1.010791151254914e-14 47 -3.4274516731045911e-15 60 -3.1345754517094046e-16
		 71 3.1805217789970923e-15;
createNode animCurveTA -n "CURVE116";
	rename -uid "E4A195BC-487A-A07E-5BE7-F4B7F968AC35";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -2.5444446070636124e-14 11 1.3110016085330591e-14
		 23 -2.5444446070636118e-14 35 -1.7391585555252181e-14 47 1.0943474772286264e-14 60 1.3110016085330593e-14
		 71 3.1805550104864642e-14;
createNode animCurveTA -n "CURVE117";
	rename -uid "82FCC887-48A5-5A04-79BD-938EF3CDF64C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 7.7632454340761904e-05 11 -25.333150378421706
		 23 7.7632454342335677e-05 35 -23.460026584280008 47 -32.599448285303353 60 -25.333150378421706
		 71 0.00011854362229445725;
createNode animCurveTU -n "CURVE118";
	rename -uid "F948BD6C-46CF-353E-514D-84B494BDEDDB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE120";
	rename -uid "3A1CC2BA-4603-926A-74D1-06AFE688C93F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "2F08234A-4D1E-95F1-869B-B1A74E8F97ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "D9067FE4-4561-9D81-CC63-F0B96754CF88";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "610D658E-453F-074B-BE81-0A901345BB27";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "86C4EFD7-4D45-FEDD-AF80-8BA0768F74AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE125";
	rename -uid "6BD1C1B9-431F-576E-48DE-7DAD2C4EE877";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE126";
	rename -uid "E99C0B92-4657-88A2-D1AE-28ADFECC0311";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE127";
	rename -uid "94F16562-461A-19C6-64E1-3EA67F603BA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 -4.0653777973875806 23 0 35 32.410966472970458
		 47 0 71 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "BDEF48E8-45FF-1159-3FA0-A68D532928A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 90 11 85.83725177061568 23 90 35 79.381459083309082
		 47 90 71 90;
createNode animCurveTA -n "CURVE129";
	rename -uid "8C941F0D-4A17-2DFF-6B81-97BFC141A73F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 18.519986217154095 23 0 35 -55.165753008051865
		 47 0 71 6.974282732295487;
createNode animCurveTU -n "CURVE130";
	rename -uid "4BA7DAA1-49A2-4EF7-A46F-5E91CF812747";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE132";
	rename -uid "3B80B77B-4518-37B7-44C4-DB8A7FBB7632";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE133";
	rename -uid "F77C8A35-4010-2FE4-784B-3EA3BA3602D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "33486006-4A53-CD9A-5507-56B2F88D73B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE135";
	rename -uid "EE3E9811-4372-8D7C-CD30-11B399C7184E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "DA75D6A9-4D4E-A693-2BB3-62A0BBFFF64F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE137";
	rename -uid "2DEEDB08-474C-4EC3-34E8-82A433BECF16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTU -n "CURVE138";
	rename -uid "64440342-419F-0D0B-E607-A3B5DA72F9FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 2 11 2 23 2 35 2 47 2 60 2 71 2;
createNode animCurveTL -n "CURVE140";
	rename -uid "8577EE62-4365-8882-88CE-BA95C4A8EF95";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 9.1749878805558183e-08;
createNode animCurveTL -n "CURVE141";
	rename -uid "9FE4F97F-45D0-EAE8-6734-F4BD0CF63E5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 -5.5448936553403882e-09;
createNode animCurveTL -n "CURVE142";
	rename -uid "EB98C753-4E82-5B24-95BA-B2ABF86FA3D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 -1.3685985678080215e-10;
createNode animCurveTU -n "CURVE143";
	rename -uid "1BBF8DFB-4316-37F1-36B9-FB8C546F838A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE144";
	rename -uid "E6005C7A-45D6-33F7-E448-8C87C30DD606";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE145";
	rename -uid "CECA4FE1-40B0-9F14-B91A-1C91934471C6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE146";
	rename -uid "195BAE0C-4DF3-8B71-2083-95813C323AAF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 3.3080203597826071e-11 11 1.0698309678241242
		 23 -0.87480685205749853 35 -0.64363700838815285 47 3.2980729258724757e-11 60 1.0698309678241242
		 71 3.3756429309498807e-12;
createNode animCurveTA -n "CURVE147";
	rename -uid "ED1EAC36-48DD-33DD-C9A3-5E8F9F1D1328";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.503318528081312e-05 11 -0.55758327738858315
		 23 -0.26758538748839727 35 -0.22687093670409128 47 4.5011015405688193e-05 60 -0.55758327738858315
		 71 4.8380669062475406e-06;
createNode animCurveTA -n "CURVE148";
	rename -uid "B31FE99A-4DDA-EFEA-06A0-F8A77B74A85C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.3410282856535862e-05 11 26.252594779020075
		 23 18.450054349625681 35 5.2378979420344791 47 -4.3388912156494541e-05 60 26.252594779020075
		 71 -5.5997655802765085e-05;
createNode animCurveTU -n "CURVE149";
	rename -uid "1D69F9CD-4A4D-63EC-0DE9-778B27F9CC7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE151";
	rename -uid "DA30E1FE-4D45-80E9-3AE2-919D00DDF041";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "BFFD625A-41BE-79CE-64F4-6FA2BAC30F45";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "53F05609-405C-D6B3-BA48-A88047C7E4D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "77B4902C-4467-B375-C17C-98967C6BDA49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE155";
	rename -uid "E2F4E267-4912-E02E-47D2-88965808C173";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE156";
	rename -uid "9A076C7A-437A-A047-188E-1A930C9236F2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE157";
	rename -uid "A1FC63E0-4D04-FE14-0DDF-C993FBDC359F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -5.051550403582123 23 0.32707005089471952
		 35 0.50732907973069108 47 6.3282712403633931e-15 60 -5.051550403582123 71 -1.5902787272295934e-14;
createNode animCurveTA -n "CURVE158";
	rename -uid "CACFF4E6-4C0F-8199-6F94-EA8F0D916364";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0.032384722137469971 23 -0.13821228048014295
		 35 0.057450438528231167 47 3.1780134079895106e-15 60 0.032384722137469971 71 -2.5444428786091418e-14;
createNode animCurveTA -n "CURVE159";
	rename -uid "38FFDB35-45F0-433A-1E27-05ADC01EA817";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -3.3656445873159016e-05 11 -2.6624274724871899
		 23 14.127871943003802 35 20.074710919342053 47 -3.3678096837519433e-05 60 -2.6624274724871899
		 71 -6.2442321959826891e-05;
createNode animCurveTU -n "CURVE160";
	rename -uid "24B77B57-4A10-1C2F-6392-6BB0C859D7BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE162";
	rename -uid "68123E40-4F7B-842F-355C-E7BE69177912";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE163";
	rename -uid "3843634C-425E-D41E-975F-0FA8FF28813A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "BE3C97E6-43EE-AF73-8CBB-FEBE8CC1B0CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "04067CB7-441C-2DB5-8428-199FFA76AA68";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE166";
	rename -uid "C0894E4D-4094-1F06-31FF-FFA1ED470F07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE167";
	rename -uid "5DCAFEEE-4F60-1DF0-2544-DB91A7B88CD4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE168";
	rename -uid "2DC0AB1D-4DE7-7F29-A760-A4902D159512";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 -10 23 0 35 10 47 0 71 0;
createNode animCurveTA -n "CURVE169";
	rename -uid "F1D6AE7E-48C9-4D02-147F-E2BA5E3D6785";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTA -n "CURVE170";
	rename -uid "7CBD8339-443D-778E-AD7F-34AD4C657D76";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE171";
	rename -uid "933657BF-4E25-7F5C-3833-0892D5E5A2F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTL -n "CURVE173";
	rename -uid "19F7A27E-435F-9112-0715-198C840A1EDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE174";
	rename -uid "A092F7D0-40C1-71FF-4224-A09A53498300";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE175";
	rename -uid "C6E53278-4B1A-CD14-618D-35AF0A4FA141";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "B7B32349-4DC3-ECD9-12F5-09A6F21B3083";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE177";
	rename -uid "C36AACDC-4E3E-AEFB-B773-1FA0248A7FAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE178";
	rename -uid "6A8DB4B8-4D7D-9089-CBF4-71B30D65506E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE179";
	rename -uid "40A0096A-4FEF-C7D8-8A5A-938589BCCEE7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 4.0874806085296437e-14 23 0 35 2.4179053655619901e-14
		 47 0 71 -50.204422392993337;
createNode animCurveTA -n "CURVE180";
	rename -uid "8575FAB7-4EE8-B0AA-1630-9FAE44C20B4D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0.00021146401463023319 23 0 35 0.00033260986222339911
		 47 0 71 84.215723765626805;
createNode animCurveTA -n "CURVE181";
	rename -uid "EEE576BE-4D33-D6F0-0B8F-7196F7A697F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 5 11 19.995495826161555 23 5 35 31.450735341676221
		 47 5 71 37.435666308714765;
createNode animCurveTU -n "CURVE182";
	rename -uid "DD99DC93-4D6A-FCE7-21F6-AAA8AA3869D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTL -n "CURVE184";
	rename -uid "FC6E1680-4858-D76A-9DFF-5593A5660C33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE185";
	rename -uid "26C7269F-40E3-C00B-4BF1-2EB5A2BD635B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTL -n "CURVE186";
	rename -uid "91CCF3CC-48B1-E52E-5E60-09A8B3D2A176";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "F67AB54E-49B6-DA34-2DF3-D3BC02C0C975";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE188";
	rename -uid "3C698EB3-4806-92F4-3BC4-00BC4608FF4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE189";
	rename -uid "BDF7678D-44FC-A53E-9A92-5CAA4CF852CA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE190";
	rename -uid "F6DAFBFD-4A37-0408-C1A5-97821185320B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -4.352336988280144e-05 11 -5.8600065454544164e-05
		 23 -4.352336988280144e-05 35 -7.7337561869569244e-05 47 -4.5280081883221707e-05 60 -5.8600065454544164e-05
		 71 -3.2138919184706305e-06;
createNode animCurveTA -n "CURVE191";
	rename -uid "A4478D53-436C-CADD-A1A4-B99707847322";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -5.9029329607082601e-06 11 -2.2483308017835469e-06
		 23 -5.9029329607082601e-06 35 1.7874729110118931e-12 47 -2.7388537479520779e-07 60 -2.2483308017835469e-06
		 71 -1.0002703479589604e-06;
createNode animCurveTA -n "CURVE192";
	rename -uid "9FB40A53-4BF5-A89A-E213-22BAA6A1675E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 4.3913654297657075e-05 11 -3.980446022644969e-05
		 23 4.3913654297657075e-05 35 -1.7485087271291999e-12 47 -1.0577219049381365e-05 60 -3.9804460226449683e-05
		 71 3.4317783839435722e-06;
createNode animCurveTU -n "CURVE193";
	rename -uid "61C131B2-4E79-93D0-A3C1-DD8B0DE5C6C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE195";
	rename -uid "A71BFF1A-480C-F024-10B9-3DBC48421C46";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTL -n "CURVE196";
	rename -uid "E9C37C01-4E67-48DA-E259-3A96371F39AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTL -n "CURVE197";
	rename -uid "9D51CB54-4593-F1D1-9D2C-989881B7721C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 -6 11 -5.1579498710739085 23 -2.7202680623627731
		 35 -0.12680034863992962 47 2.4016964520644728 60 4.855072253542124 71 6;
	setAttr -s 7 ".kit[0:6]"  1 18 18 18 18 18 1;
	setAttr -s 7 ".kot[0:6]"  1 18 18 18 18 18 1;
	setAttr -s 7 ".kix[0:6]"  0.96701492978853165 0.27008589430622171 
		0.18742971017542098 0.18422025095623734 0.19680214690910636 0.25777605768730139 0.96531148571569281;
	setAttr -s 7 ".kiy[0:6]"  0.25471969999605715 0.96283623202329094 
		0.98227801754063371 0.98288498774659339 0.98044322373708448 0.96620469057192682 0.26110100640434508;
	setAttr -s 7 ".kox[0:6]"  0.96701492925051136 0.27008589430622165 
		0.18742971017542101 0.18422025095623729 0.19680214690910633 0.25777605768730139 0.96531154582135126;
	setAttr -s 7 ".koy[0:6]"  0.25471970203859118 0.96283623202329094 
		0.98227801754063393 0.98288498774659327 0.98044322373708426 0.96620469057192693 0.26110078418877536;
createNode animCurveTU -n "CURVE198";
	rename -uid "9CAF0088-4E4A-331A-BEA2-378227E1E09E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTU -n "CURVE199";
	rename -uid "A353F474-4029-2F74-0A76-37B0BB625501";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTU -n "CURVE200";
	rename -uid "9555F26D-4E5F-F07C-A3A1-72967350C2AB";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kit[0:6]"  9 9 9 9 9 9 1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
createNode animCurveTA -n "CURVE201";
	rename -uid "B482FF3C-40A9-0832-EA88-FC9CA7900B19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTA -n "CURVE202";
	rename -uid "35BE8AAD-4A53-566B-0601-E28D93B5DBCB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTA -n "CURVE203";
	rename -uid "80607325-4377-E46C-388D-89A00CFE23B4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTU -n "CURVE204";
	rename -uid "2A8E8ED2-4543-F21F-1790-00B0AE52D099";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kit[6]"  1;
	setAttr -s 7 ".kot[6]"  1;
	setAttr -s 7 ".kix[6]"  1;
	setAttr -s 7 ".kiy[6]"  0;
	setAttr -s 7 ".kox[6]"  1;
	setAttr -s 7 ".koy[6]"  0;
createNode animCurveTL -n "CURVE206";
	rename -uid "A99578C3-4914-0F06-44BE-EBBBEB1D11C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -0.49206900014929483 23 0 35 -0.49206900014929483
		 47 0 60 -0.49206900014929483 71 0;
createNode animCurveTL -n "CURVE207";
	rename -uid "53FAC4EC-4365-DA44-016E-57913D8BD90A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 -0.069446797039477648 23 0 35 -0.069446797039477648
		 47 0 60 -0.069446797039477648 71 0;
createNode animCurveTL -n "CURVE208";
	rename -uid "3A6C13C2-4223-15DA-93ED-6A998531CBE3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 1.3305132687712869e-16 23 0 35 -1.3305132687712869e-16
		 47 0 60 1.3305132687712869e-16 71 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "24C42800-49FF-E9B9-4990-ACB004F9D25A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE210";
	rename -uid "EE0966F1-4BEA-9E06-1615-39B6A39C3983";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTU -n "CURVE211";
	rename -uid "C8C74E19-4352-DA53-443C-8D8D1F795353";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
	setAttr -s 7 ".kot[0:6]"  5 5 5 5 5 5 5;
createNode animCurveTA -n "CURVE212";
	rename -uid "3497A6C8-48C6-D307-2B72-12A98595AF95";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 5 23 0 35 -5 47 0 60 5 71 0;
createNode animCurveTA -n "CURVE213";
	rename -uid "1BCDB0EA-497A-5F0B-131B-25843D8DB805";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTA -n "CURVE214";
	rename -uid "4633E9B8-448A-8F03-559C-829EEB90A2AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 0 11 0 23 0 35 0 47 0 60 0 71 0;
createNode animCurveTU -n "CURVE215";
	rename -uid "F5F4143E-44A8-F4DA-3638-15A4D2914029";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 7 ".ktv[0:6]"  0 1 11 1 23 1 35 1 47 1 60 1 71 1;
createNode animCurveTL -n "CURVE217";
	rename -uid "978C7FEB-4277-7C52-4E63-B7B21F6C4D6E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE218";
	rename -uid "677EAB95-48CC-A973-F134-AEA837CE70DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTL -n "CURVE219";
	rename -uid "F48C4989-4253-9C23-108F-3A9FF9012ABA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 0 23 0 35 0 47 0 71 0;
createNode animCurveTU -n "CURVE220";
	rename -uid "91E91A88-4B1E-DD7E-256E-A699B8BBB630";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE221";
	rename -uid "131B4812-45A9-2EF3-59DC-E88CDC6D20F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
createNode animCurveTU -n "CURVE222";
	rename -uid "6CE010DA-4B2D-2613-BDD9-5680886EAB54";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
	setAttr -s 6 ".kot[0:5]"  5 5 5 5 5 5;
createNode animCurveTA -n "CURVE223";
	rename -uid "1A9B63F1-4740-024D-4B08-DC9B4E00AFA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 -0.037778437748800672 23 0 35 -5.6631002435564941
		 47 0 71 0;
createNode animCurveTA -n "CURVE224";
	rename -uid "A8AC39D0-41D6-5870-175E-2092B7B911E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 -0.42232393154249104 23 0 35 8.9968175515549191
		 47 0 71 0;
createNode animCurveTA -n "CURVE225";
	rename -uid "E9A93C7F-4E26-2B3F-F552-C080B0D392C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 0 11 -40.916959861595458 23 0 35 8.2052680602070645
		 47 0 71 0;
createNode animCurveTU -n "CURVE226";
	rename -uid "0EEC1C6D-4C73-2F16-AD7E-FAB33E395476";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  0 1 11 1 23 1 35 1 47 1 71 1;
// End