//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Tue, Jul 07, 2020 08:07:47 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode animCurveTU -n "CURVE1";
	rename -uid "B189783E-45B6-F091-90FF-03A457DEC7CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "AFEA39C8-489D-1449-2E3F-1E966320CAEB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "A53F88AA-4060-2888-12D9-54818601F927";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "96F7807C-4ECD-441A-4A75-32A3C887F6A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "BFD0EE7E-47AA-D285-87F3-09AC77BDDB79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "5967CB6E-4705-72FE-F11B-9BAB2F2F11C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 2;
createNode animCurveTL -n "CURVE8";
	rename -uid "9A05366B-46BE-099F-DB5A-74A352166191";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.19999999999999998;
createNode animCurveTL -n "CURVE9";
	rename -uid "B64A681B-402D-125B-B2BA-1391A74ADF46";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.2;
createNode animCurveTU -n "CURVE11";
	rename -uid "D2359AF4-4955-AE9A-41FE-8A936D54EBA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -2;
createNode animCurveTU -n "CURVE12";
	rename -uid "EBB3D05D-4AA5-6997-50CC-44A5AC0F981A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -2;
createNode animCurveTL -n "CURVE13";
	rename -uid "EBD48F1F-4E80-07E4-5B0A-CCA7D6F7F555";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "916CFDE2-4126-91A6-33A5-D78558B341C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.099999999999999978;
createNode animCurveTU -n "CURVE16";
	rename -uid "EBFB1A2B-4748-D261-2ADE-4492631330F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 5;
createNode animCurveTU -n "CURVE17";
	rename -uid "10742FA4-4382-1753-99FF-BA99DFA4F82C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -7;
createNode animCurveTU -n "CURVE18";
	rename -uid "A75F294E-4CE6-8F2F-C8E4-AEBF8BA5CCE1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 5;
createNode animCurveTL -n "CURVE19";
	rename -uid "483284F6-408C-1E3B-C57A-6EB55B04A5C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "5F3CC5A8-4071-43BA-8676-1B85CF3799E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "C12A9015-44F3-A077-9255-8FB863C2B060";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE22";
	rename -uid "7A720367-41AE-8368-5FFB-F796596B44F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "6EDFEBB9-410C-240C-EE0E-F89EB09D1F7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "FE3EE261-481F-69D2-EE3E-56B7270DB6A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "996DD624-45A5-4C5D-D95B-76A3C8CD884D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "11C448E0-4D67-E0C2-708D-B69DE404247D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "3F09BC6C-4C69-FADD-5D9D-9E8B78C4CE26";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "F6702D77-4158-9721-AFD7-08959C1EA47F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "04000399-408F-2465-462E-65A0DD386A87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -2;
createNode animCurveTU -n "CURVE31";
	rename -uid "F6FB70F2-4498-925D-08FF-D294BE373EC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -2;
createNode animCurveTL -n "CURVE32";
	rename -uid "E799C96E-45A7-EE2F-78FD-26B98B161219";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE33";
	rename -uid "A767C362-4778-059D-7306-718C081178E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.099999999999999978;
createNode animCurveTL -n "CURVE35";
	rename -uid "31ABDDA5-4FA9-191A-BD84-469374C9E34E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.20000000000000004;
createNode animCurveTL -n "CURVE36";
	rename -uid "3A902BE3-4C5F-85F1-B362-80AD00DF90C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.59999999999999987;
createNode animCurveTU -n "CURVE38";
	rename -uid "4D4C267A-4426-0933-BF37-359A01A4C3F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "D1DF4AB6-4CE1-0413-5583-C7856CC769D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE40";
	rename -uid "FD951D66-4810-1251-E8E3-09BF75AFEFDB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "EFEAD12F-4614-5629-716C-6287749CCF25";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "78C00950-4A23-0948-FF43-4BBE78E2F9DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "8DBC0356-4E85-5206-A262-019313CC3BAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 2;
// End