//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Mon, Jul 06, 2020 03:36:36 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t pal;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "79222286-4EB3-3EC9-4CA3-01AE5A2265FD";
fileInfo "license" "student";
createNode animCurveTL -n "CURVE1";
	rename -uid "DC9C8056-4175-8A8E-FE2C-1DAE4623F448";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "4EF9E1BC-4F62-AB17-7846-6391D440384C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "017325E7-4294-0B29-D52A-59A4113C0D78";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "A1A70BB4-42B8-9254-ACC7-929D6EEEFA7F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "62BC0C70-4299-3CE0-833B-77B1350E646E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "95C34F10-4C1E-28C3-7140-39A11EB3BAF4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE7";
	rename -uid "29C706B7-4680-A94B-F301-94B7BB0D3D5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 58.449902728136173 24 50.935120607227766;
createNode animCurveTA -n "CURVE8";
	rename -uid "B881B206-4D26-9958-AE12-D68657402560";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 3.6129243361682084 24 41.117636293168957;
createNode animCurveTA -n "CURVE9";
	rename -uid "2BF3532B-4616-4BF6-6D30-9EBF788739E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 15.981207008348978 24 14.84422189296926;
createNode animCurveTU -n "CURVE10";
	rename -uid "F3BDBC25-4F83-5881-1051-0EB2DCE1643D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "5353AB36-42F3-97A2-6BC1-8F904BD8B0DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "67A2F988-4C0E-B0A3-E8F2-0792D89BBA6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "460AD2C3-45F3-B034-BE85-BFB96AEA29DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "244F0E58-4B00-D9FB-2516-AE89CD553E96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "A0731249-44E7-7B9C-6DD1-10A5DF8EEA79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "28ABBDB6-4696-EA53-7A5B-4FA5F51F1B78";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE18";
	rename -uid "05A2B546-4A0C-3361-5019-AAAF063B2644";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.2980716338246274e-11 12 3.2980716338246274e-11
		 24 3.2980716338246274e-11;
createNode animCurveTA -n "CURVE19";
	rename -uid "E544FF54-4F4A-508D-EAF6-85A699540975";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 4.5011015405697551e-05 12 4.5011015405697551e-05
		 24 4.5011015405697551e-05;
createNode animCurveTA -n "CURVE20";
	rename -uid "9ABB2A9A-4B20-57A9-A912-A0A82B400480";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -4.3388912156214641e-05 12 -4.3388912156214641e-05
		 24 -4.3388912156214641e-05;
createNode animCurveTU -n "CURVE21";
	rename -uid "66FA83EC-45C6-36F1-B7AF-A3A28FBE3F1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "4BDFB0E6-4B99-F207-250D-A39623F91FE3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "477ABC60-460B-32D5-6947-36AF6418D47F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "8A22B9F4-435A-48A7-AB22-DF80F581D454";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "F1F8DCCA-47AA-9FCE-CEB4-E6BA5BB65592";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "6BCD4A2C-499E-A316-1598-97A186A14C70";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "E96677C7-413E-5701-2912-02A299D0061F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE29";
	rename -uid "A1375D43-41E3-412E-A6D6-C5A3E21BE23A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "9355D695-4C25-479C-DEFF-0B874DFAD61A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "03B835A0-4FDF-7AF0-6FD7-558BA60C947A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 11.471799169305607;
createNode animCurveTU -n "CURVE32";
	rename -uid "6B14BAF3-45A3-CF8A-9B50-36BC0A45546D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE34";
	rename -uid "DC424C2E-4F7D-00C1-341A-92862E0D5C49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "04E3BAF0-4577-2F54-3E10-55B95C6969B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE36";
	rename -uid "D7B1678A-45F0-6D09-4937-8496F7C09B50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "4546514B-4CBC-EDB6-BBE3-4291D108A6FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 -3;
createNode animCurveTU -n "CURVE38";
	rename -uid "09FAE2AC-4F84-73E2-A128-9B8075F4218F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE39";
	rename -uid "57D06210-4532-81FF-AD38-9AA569060D49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE40";
	rename -uid "2BB470C9-4AB7-E8B1-C6BC-3A9F04037309";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTL -n "CURVE42";
	rename -uid "881863E7-4BCD-0077-6C7E-33B75187369F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE43";
	rename -uid "88C9EF82-43E5-0EB1-4D56-A78663016C19";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "E461AF69-45C8-7152-B7E9-4D95B222F791";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "EDC14091-4E82-F8CD-CCAE-1685F20FCB69";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE46";
	rename -uid "362AED80-4FD6-77E6-71FB-4482D72EDF66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE47";
	rename -uid "F6B77482-48A8-6F35-89B3-41A8EA1E2E5A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE48";
	rename -uid "2B6DDF80-490A-5221-D4D3-5A99B318E6D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 1.3491684279394367e-14 24 17.083905062372029;
createNode animCurveTA -n "CURVE49";
	rename -uid "7F4A58DB-4E78-05EE-0BFF-1E8E7155E95B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0.00055987019453573785 24 -12.508330307238678;
createNode animCurveTA -n "CURVE50";
	rename -uid "F737285C-44D9-3B02-AE2E-F19DE59D9D17";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 5 12 52.939889387188188 24 54.825880279108276;
createNode animCurveTU -n "CURVE51";
	rename -uid "227B2C72-41AD-89F0-A17E-59B4211D40E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE53";
	rename -uid "9E39BC74-4CB0-18EB-09CD-C89A7F316C91";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE54";
	rename -uid "650A9A29-439F-F84F-0414-55A747B325CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "6EC2761B-4BA1-5771-6BB5-0AA0D99D4698";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "E72455D7-42FC-086F-D552-C88BCEC6FD5E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE57";
	rename -uid "66518470-4B4E-6D25-897F-88B96AF1E9DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE58";
	rename -uid "06DF59C3-4A4A-503E-2D23-82980A140873";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE59";
	rename -uid "7EC46902-4BCD-9BFE-A6C1-8FAD5C41C630";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.2722223035317961e-14 12 -1.2722223035317961e-14
		 24 -1.2722223035317961e-14;
createNode animCurveTA -n "CURVE60";
	rename -uid "8FA9D33B-4B0C-1D58-85EA-1293D7B88E6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 6.3611007439919413e-15 12 6.3611007439919413e-15
		 24 6.3611007439919413e-15;
createNode animCurveTA -n "CURVE61";
	rename -uid "3E65F1AD-4924-F464-3078-3B950D00F5A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 7.7632452585095721e-05 12 7.7632452585095721e-05
		 24 7.7632452585095721e-05;
createNode animCurveTU -n "CURVE62";
	rename -uid "CDE8F9F7-43DA-32CD-4082-BDB13690E618";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE64";
	rename -uid "55832731-47D4-4CD3-E77C-EE94E1CB8F6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE65";
	rename -uid "58E5617B-4C55-65BB-9DB4-C4BB6B4F6B48";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "DBE5BE2B-45B2-B77D-EA1C-87A28709903A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE67";
	rename -uid "8B7215CA-46B2-3045-EBD9-278FD30DD5EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE68";
	rename -uid "31896680-455C-7790-971D-FD940DB081AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE69";
	rename -uid "8A5B6119-42D4-2754-2894-A3B9FC5DBB55";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE70";
	rename -uid "B3B89B5E-41F2-00E3-8055-318FB1556C97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 -2.285539419729782;
createNode animCurveTA -n "CURVE71";
	rename -uid "B410BB8D-4436-EA58-9DA8-A9B2FBDDCC9C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 9.9611851254058301;
createNode animCurveTA -n "CURVE72";
	rename -uid "9D606DE8-47CC-69AD-E443-31B3757E3574";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 7.0770547021436983;
createNode animCurveTU -n "CURVE73";
	rename -uid "65071B74-45F0-C156-1F97-839E487F2899";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE75";
	rename -uid "FAB998D4-4A4D-38CE-75CF-9085D079701E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE76";
	rename -uid "E7E4C1CE-4313-F422-FAC8-EE8E52BEC6DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "74A1AF09-42DA-0286-FB80-E299AF048657";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE78";
	rename -uid "DE3CC8F0-4686-9E68-D405-4A987646EBC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE79";
	rename -uid "ACE4FE1E-4E1B-6A79-C82F-B6AB0E05BC75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE80";
	rename -uid "228EAE15-4700-17A5-9AD1-4AB9789052E0";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE81";
	rename -uid "85EF2D0F-40E5-7AD5-7A2B-2EAD3432B444";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 6.3611102976817237e-15 12 6.3611102976817237e-15
		 24 6.3611102976817237e-15;
createNode animCurveTA -n "CURVE82";
	rename -uid "ECFDADED-4869-5684-4678-7197A2542520";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.180552811953453e-15 12 3.180552811953453e-15
		 24 3.180552811953453e-15;
createNode animCurveTA -n "CURVE83";
	rename -uid "D666D1B3-45C4-7214-352E-578858445823";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -3.3678096837597726e-05 12 -3.3678096837597726e-05
		 24 -3.3678096837597726e-05;
createNode animCurveTU -n "CURVE84";
	rename -uid "954A0C3F-4FDE-4234-F315-C6A89012416C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE86";
	rename -uid "E7A0BD35-4DDC-BB7A-CFDB-6785730FC5EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "01EF367B-4EDB-F745-7825-91A1A3D875D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "57339080-4BC6-11DD-CC64-24AADB6127A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "E8232D12-403A-E1B2-6D03-24B0D4781ECA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE90";
	rename -uid "D3A68AA6-4660-EE8A-4CB3-A184A58D9766";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE91";
	rename -uid "2786FED3-475B-A50D-F9C0-3191F5568681";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE92";
	rename -uid "6DF14E44-4CE7-507A-D86C-29B199E0EB14";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -4.3543522173551509e-05 12 -4.3543434884893619e-05
		 24 -4.3543434884893619e-05;
createNode animCurveTA -n "CURVE93";
	rename -uid "8C725227-427A-398B-5930-CF95F1A82234";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.9153059207225846e-06 12 -5.9159489951815356e-06
		 24 -5.9159489951815356e-06;
createNode animCurveTA -n "CURVE94";
	rename -uid "110F0D12-4A80-2D22-62DE-ABA791913843";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 4.393540575790831e-05 12 4.3913774195408477e-05
		 24 4.3913774195408477e-05;
createNode animCurveTU -n "CURVE95";
	rename -uid "9A484BD9-4D75-73EF-2206-ABB22EDE9F9C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE97";
	rename -uid "8786C38D-4726-A51D-270B-B4B5C7C641BE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE98";
	rename -uid "F40E2BBA-4D60-4667-F3EC-F88A19182343";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE99";
	rename -uid "2A2A413F-4139-EEBB-1C02-769762285EF7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE100";
	rename -uid "438CF60F-4B96-9616-F719-B289B837275A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "86B1D5DC-4323-D34A-7D80-AC8C551E6191";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE102";
	rename -uid "6296F3CA-4A71-F4DB-C1C6-85B5C716F793";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE103";
	rename -uid "756CFA74-44AE-680D-8E60-DA88A1B89BDA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE104";
	rename -uid "E1A62B4C-4131-196B-BDFA-BA918856E157";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 -12.105309615456603 24 -11.019319119214574;
createNode animCurveTA -n "CURVE105";
	rename -uid "4D75C2D1-484A-AEA3-379D-E4A5E61644EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 90 12 19.945479875952486 24 0.37956147738902146;
createNode animCurveTA -n "CURVE106";
	rename -uid "1BEC2985-4BBE-2957-3BA1-80A6E478996C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 18.784644852709651 24 65.686845187777848;
createNode animCurveTU -n "CURVE107";
	rename -uid "E41369AF-4C15-2EE6-D08F-4E9856AB30D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE109";
	rename -uid "D2D1CFD4-46A1-AD6A-7B5A-DF9519B077C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE110";
	rename -uid "584D5CAE-4E02-FECE-15E9-92B965AB2C34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE111";
	rename -uid "CEA478ED-478C-E597-AF08-008385A6D175";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "B90D40D5-43B8-9559-9153-A788B9E808E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE113";
	rename -uid "6F94A268-45FB-3FE0-B451-9A8B33E9826C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE114";
	rename -uid "6D30952B-4B22-4148-50A1-5DB1EC56B25A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE115";
	rename -uid "40F13069-4B70-0C94-76BA-83A4ECCDD696";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -1.2722201487983493e-14 12 -1.2722201487983493e-14
		 24 -1.2722201487983493e-14;
createNode animCurveTA -n "CURVE116";
	rename -uid "D21E81B3-4574-A7D6-B2AD-7392DB549687";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.5444446070636118e-14 12 -2.5444446070636118e-14
		 24 -2.5444446070636118e-14;
createNode animCurveTA -n "CURVE117";
	rename -uid "C5CD9BFE-45D0-C6C4-DFB2-CCBC5B9D7382";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 7.7632454340761904e-05 12 7.7632454340761904e-05
		 24 7.7632454340761904e-05;
createNode animCurveTU -n "CURVE118";
	rename -uid "FF35842C-409A-110D-F857-55A55BE1B7AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE120";
	rename -uid "D0680FF5-4F5A-332B-0180-09A079231769";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE121";
	rename -uid "9CF8FCE5-48CC-66D7-041C-6C859A622D57";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "15C4CAB2-4C1E-036F-76AB-E3A8E4459352";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE123";
	rename -uid "4AED1353-419F-A4B1-F811-4B857389E0D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "90B0049D-44BB-258E-633D-D78DA4F3659D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE125";
	rename -uid "01AE34FC-47B6-9840-A342-1D8DDEADAEC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE126";
	rename -uid "FE1FCAEC-4378-7848-066F-C8B2D8C60333";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE127";
	rename -uid "16950F02-4090-25B3-46C0-13B590C4F679";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 -10.875138846800111 24 -16.544383214952461;
createNode animCurveTA -n "CURVE128";
	rename -uid "CDF54C5B-48F0-EBC7-C271-D2A685B2B010";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 90 12 18.081035731625377 24 -1.163519948989439;
createNode animCurveTA -n "CURVE129";
	rename -uid "B4C135BB-4F72-5338-1E46-2C810688AB4D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 16.130489228315625 24 65.035259110300288;
createNode animCurveTU -n "CURVE130";
	rename -uid "AAC3A62E-43A2-095E-C11D-CBB9365D3CE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE132";
	rename -uid "71EA1395-456C-1658-3C2A-BF8709875425";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE133";
	rename -uid "CC25B493-42C6-B1C2-7644-E2934DA590BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "E1D4329D-440D-F73D-2979-1CA5DA062F05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE135";
	rename -uid "880D01BF-4507-CB70-39C1-51A998FE7F5E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 -3;
createNode animCurveTU -n "CURVE136";
	rename -uid "5100C8A3-44A6-3E50-64EA-CDAFA4F5AD06";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE137";
	rename -uid "37EEC059-4873-067F-1A43-DD88B890B2C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTU -n "CURVE138";
	rename -uid "7D7F7166-4225-C044-C10E-6EB35C3255B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 2 12 0 24 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "EE164179-4DFD-1306-F4BD-3CA91FC4575C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE141";
	rename -uid "BD4789CE-4C4A-5B2B-AFEF-E380F8102541";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE142";
	rename -uid "9D611431-4E3B-E345-2176-F1BF9E6D443C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE143";
	rename -uid "A7F53E43-4496-7321-BAA2-D692CC01D287";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE144";
	rename -uid "315BEA56-4487-54DE-CFB7-28AAC2CD219E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE145";
	rename -uid "81FCDD33-43DF-D80C-F83E-A88560B362B3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE146";
	rename -uid "67E1AD23-486D-3CA9-C6C9-7D9A1A31ED71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 3.3080203597826071e-11 12 3.3080203597826071e-11
		 24 3.3080203597826071e-11;
createNode animCurveTA -n "CURVE147";
	rename -uid "C1B10BCE-437B-7575-9676-4A83D9107794";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 4.503318528081312e-05 12 4.503318528081312e-05
		 24 4.503318528081312e-05;
createNode animCurveTA -n "CURVE148";
	rename -uid "8C679563-4965-8D9D-8340-3A8DD2B44E21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -4.3410282856535862e-05 12 -4.3410282856535862e-05
		 24 -4.3410282856535862e-05;
createNode animCurveTU -n "CURVE149";
	rename -uid "C15B168D-4A80-E05B-3E4F-4E862E513BE0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE151";
	rename -uid "B4050720-474C-64BC-A4B1-C380C3E765DB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "647313C0-4219-2BAF-E3CE-96B513C44153";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "50F2731D-4743-7D9D-C784-CD8A5A7F8888";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE154";
	rename -uid "8915AA0E-42F6-AAD4-9BE8-579E38497852";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE155";
	rename -uid "596B42BD-441B-DED2-C7BC-7CB56BC3413E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE156";
	rename -uid "024526FB-47D3-26C7-4419-23B003A9C0B3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE157";
	rename -uid "6BAC3308-4A46-98A6-5E74-A7AC8EA83C27";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE158";
	rename -uid "F0C2F0D8-4352-90C2-DCAD-8AAC7AA88D66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE159";
	rename -uid "92FE3CCD-45CB-E8AB-CA9D-6CA748E051B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -3.3656445873159016e-05 12 -3.3656445873159016e-05
		 24 -3.3656445873159016e-05;
createNode animCurveTU -n "CURVE160";
	rename -uid "AECAE628-4A99-961E-D74B-7A85A842334E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE162";
	rename -uid "510A1D9C-45A7-3E31-149F-F0A2142E88D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE163";
	rename -uid "4D055935-4BE6-2238-5231-17A23F2729B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE164";
	rename -uid "02B6A1BA-4770-6D4A-1997-D1A76C291C30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE165";
	rename -uid "4AA11A3E-4F12-5735-2F48-CF8457B49CE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE166";
	rename -uid "4892F942-4B21-1ECA-BAB6-B992E3EFA35B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE167";
	rename -uid "BC234701-42D3-3454-DC02-E49F63DF2A28";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE168";
	rename -uid "29BA4AEE-4DFE-A53E-D295-46BC1F54C16D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE169";
	rename -uid "B4D0A5BE-40AE-FD36-3895-7C807D456C8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE170";
	rename -uid "BDDCC6DC-4A0B-7A7C-CF8C-93AEAEDFE236";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 9.0943884095809757;
createNode animCurveTU -n "CURVE171";
	rename -uid "65471B8A-48FF-1866-B43C-FD92BC4C7A49";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE173";
	rename -uid "65C8EF30-4731-847B-EF68-2BB744ED4EDB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE174";
	rename -uid "E13E9730-42BB-30D5-3A1D-28896F6CCBDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE175";
	rename -uid "234590E5-40E8-31FF-22B9-B89A0B670B7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "13755A2E-49AD-8727-DE56-7D91AFE32945";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE177";
	rename -uid "B9AE60AE-4EEA-F9BF-159D-0BBAD60CB1F1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE178";
	rename -uid "01CC6294-4B0B-0FEC-4130-71B46DE278ED";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE179";
	rename -uid "EAE97106-4B48-EA31-FC51-99ADD37E4B4D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 2.5718251684743043e-15 24 9.0365253252338036;
createNode animCurveTA -n "CURVE180";
	rename -uid "349A178E-4107-EB27-5C5D-05A8CA962BD8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0.00049679928767612156 24 -8.3389603737417861;
createNode animCurveTA -n "CURVE181";
	rename -uid "21DF2F32-4833-C3FD-A260-B2965F164A59";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 5 12 46.976068708404149 24 47.636152976494905;
createNode animCurveTU -n "CURVE182";
	rename -uid "367246E7-4996-76B8-5900-EF812076B744";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE184";
	rename -uid "6025CAD8-4884-0A65-AA8D-F3A05D84DD6D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE185";
	rename -uid "4E68BED0-4A5E-E75B-0948-76AF55C0171F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE186";
	rename -uid "98D0752D-43D6-5B65-2A22-B9B61EB119C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "C157105F-43B5-0AF2-9AF9-7F9A238B49DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE188";
	rename -uid "7D5E8E64-4CCD-27C6-D481-FC93B3685547";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE189";
	rename -uid "A841B2A3-4E12-7C2C-53D6-3B9370F8C872";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE190";
	rename -uid "9B23BAA9-4440-2AA8-DF03-6FAA5F6CA5DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -4.352336988280144e-05 12 -4.352336988280144e-05
		 24 -4.352336988280144e-05;
createNode animCurveTA -n "CURVE191";
	rename -uid "107F9B7D-4095-29EB-126F-AC9BDA6735B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.9029329607082601e-06 12 -5.9029329607082601e-06
		 24 -5.9029329607082601e-06;
createNode animCurveTA -n "CURVE192";
	rename -uid "095A469E-42D0-5F7D-88A7-A38AA3E5B686";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 4.3913654297657075e-05 12 4.3913654297657075e-05
		 24 4.3913654297657075e-05;
createNode animCurveTU -n "CURVE193";
	rename -uid "98D8FD0F-45F2-8FDB-94D7-30A568A07F67";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE195";
	rename -uid "76D945F2-4371-4515-99B8-738CFDCC3EFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE196";
	rename -uid "487A4322-4BA5-9883-0F79-4B9B787C54B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE197";
	rename -uid "3EEC3174-4C27-9FCC-7E46-91AF4B245F4A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE198";
	rename -uid "BD34E474-466D-F119-88DA-3098B250B1A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE199";
	rename -uid "14873B24-43D0-CA90-7FAF-E18102994899";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE200";
	rename -uid "65023994-4B3C-3AB2-9A9D-BFB24C278854";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE201";
	rename -uid "BC6CA0B8-40CE-6F2A-B42C-A2A01FFF4D2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE202";
	rename -uid "FE6D9F87-4785-0F50-85C4-058F6126983F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTA -n "CURVE203";
	rename -uid "2D88F64E-45E5-A687-BB66-6795515695E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 5.8562622031000577;
createNode animCurveTU -n "CURVE204";
	rename -uid "359499E6-4EBD-64DE-D006-53B38B393185";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTL -n "CURVE206";
	rename -uid "D205EE6F-4BD8-EE5A-5328-9CAAABB202F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE207";
	rename -uid "9BF5F383-4568-0963-9ED9-529C45C7DEF7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTL -n "CURVE208";
	rename -uid "CA9CE3FB-4058-86F1-37BA-E5B5D2D16D83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 0 24 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "8E2FE606-45D3-C0FF-6DDE-6BB1AD7CA302";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE210";
	rename -uid "23794D7A-462E-CD9A-77A2-F39EEA571CB0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
createNode animCurveTU -n "CURVE211";
	rename -uid "38A74F86-45F3-E395-6FE1-51ACA2BB6EA2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTA -n "CURVE212";
	rename -uid "70D3CA54-4D65-9299-E25A-FCBF55C04FBB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 66.725887612122875 24 71.951077197057742;
createNode animCurveTA -n "CURVE213";
	rename -uid "F6AAF80B-4683-2358-F446-8DA1C2717D21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 11.670926775681968 24 42.420988482826978;
createNode animCurveTA -n "CURVE214";
	rename -uid "FC2E0AAE-4B74-B283-8EB9-C98A992D8D2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 12 -7.4817466866774547 24 -9.9471833267111816;
createNode animCurveTU -n "CURVE215";
	rename -uid "113D6640-4B17-A53C-D396-5A9072459959";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 12 1 24 1;
// End