//Maya ASCII 2020 scene
//Name: animation.ma
//Last modified: Sun, Jul 05, 2020 08:56:56 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "3FA2760A-4329-8546-B40C-42862F956B8B";
fileInfo "license" "student";
createNode animCurveTU -n "CURVE1";
	rename -uid "51836EE3-4360-510A-4653-6F9AFA40590C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "FE1DD4B7-439A-5C5E-52B9-13ABCF543C90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "21CB11EA-471F-7824-53AE-A6AACD61F836";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "C7568080-49C2-FA90-95D7-BE94393373FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "9944FE2D-45A7-E4F5-4C65-D183D1AA5972";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "FFDE4AB5-40B2-3A81-9E5D-239FA09D1530";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "AC998A51-4008-16E4-D873-6EAD0DDC417A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.1;
createNode animCurveTL -n "CURVE9";
	rename -uid "240C6280-4A88-EEF6-ED68-5EAB04F32561";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -1;
createNode animCurveTU -n "CURVE11";
	rename -uid "79D219BB-4EA6-6F46-1376-FC8F54E3466E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "EA5517E8-41F4-6328-1392-01A34BA04380";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "8A448385-4B42-51E3-9D2D-DC875D4BE572";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.5;
createNode animCurveTL -n "CURVE14";
	rename -uid "3EC12D60-42BB-24D6-A7D8-E48F35F9892E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.4;
createNode animCurveTU -n "CURVE16";
	rename -uid "256162DA-40F5-F00C-6393-648EF87CEB01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "14D048FD-4E4C-6107-6631-5B925E946A90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "4DDD641E-439F-4B11-6B74-D29584269109";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE19";
	rename -uid "33D38DA7-4441-3466-74E8-57888C7DCF6D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.075340897576795296;
createNode animCurveTU -n "CURVE20";
	rename -uid "0F5A130F-4B15-F71A-4CAC-F7A459677708";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "BDFA10B0-4EDE-1871-7650-27BE6E3DC042";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE22";
	rename -uid "613C4AA1-4956-8E53-3057-A997D42A962C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "8DB9F9AB-4E71-34A3-92F0-F090549D3FE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "24E53BEC-471E-701A-E275-C0ABA8818581";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "C279387E-4B30-0F8C-0834-7A9FF963E908";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "16DE7AD9-48BC-A6AB-D2BC-5A84AD29D503";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "ED36B4BF-4BA6-F3F6-195A-7E8FC11329B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "ABDA336A-4EF1-1B5C-F850-489620806C6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE30";
	rename -uid "F4827A0C-4420-327B-8CBB-C6B8859C9EEC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "2A4F8462-40B1-6268-5E20-94AFC7BF4468";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE32";
	rename -uid "1C548806-4E08-FF52-0D9F-8CBEE80FB08A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.5;
createNode animCurveTL -n "CURVE33";
	rename -uid "F5E474F8-463D-F44E-D06C-EA9FFC7406A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -0.4;
createNode animCurveTL -n "CURVE35";
	rename -uid "2BB09739-43A6-4291-4522-B6BEA6B320DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0.1;
createNode animCurveTL -n "CURVE36";
	rename -uid "4AA256D9-4276-65F1-16CF-C0A8D4F720D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 -1;
createNode animCurveTU -n "CURVE38";
	rename -uid "446B6D4D-4E80-DA27-C6B2-7BA9BACEAFB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "951A6F4B-4BFA-90CD-68B3-A4B86ACCA038";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTL -n "CURVE40";
	rename -uid "26814047-4349-AFA0-54CA-BC801C36C59D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "000AA3D4-4236-DA3B-485E-5C8CB2B322B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "423ABD44-4E25-6E5F-EE32-CDB8136BAA87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "ECBD73F7-44EC-4A17-3B32-9FBED26AD32D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 71 0;
// End